2ba   @   2024-06-12T17:50:06.447
%CNTRLS
NFOLD = 3
S = 0.0
RUNmode = E
TK = 25.0
mcalc = 8
assign = RAM36
LIMIT = 100
INTThresh = 0.0
vtmax = 0
Jmax = 16
overwrite = flase
turducken = 1
νmax = 20.0

%2NDORDER
A;            11268.900113839629;   1.0
B;            1752.1858457245653;   1.0
C;            1529.5808412575634;   1.0
Dab;         -16.185008941764856;   1.0
ϵzz;                         0.0;   0.0
ϵxx;                         0.0;   0.0
ϵyy;                        -0.0;   0.0
ϵzx;                         0.0;   0.0
ϵxz;                        -0.0;   0.0
χzz;                         0.0;   0.0
χxz;                         0.0;   0.0
χxmy;                        0.0;   0.0
F;                          5.66;   0.0
ρz;          0.07152870055577949;   1.0
ρx;                          0.0;   0.0
Vn;            1.009028077688395;   1.0
ηz;                          0.0;   0.0
ηx;                          0.0;   0.0

%PARAMS NᵃSᵇNzᶜSzᵈ(N₊ᵉS₊ᶠ + S₋ᶠN₋ᵉ)Pₐᵍcos(hα)sin(jα)Ny^(1-δ(0,j))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;   j;  stg
μa;                          2.3;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);                     0.008;   0.0;   0;   0;   1;   0;   0;   0;   0;   3;   0;   0
μb;                          1.4;   0.0;   0;   0;   0;   0;   1;   0;   0;   0;   0;   0
μb(3);                     0.008;   0.0;   0;   0;   0;   0;   1;   0;   0;   3;   0;   0
ΔN;         -4.36707802770381e-5;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   0;   1
ΔNK;       -0.011352074685446559;   1.0;   2;   0;   2;   0;   0;   0;   0;   0;   0;   1
ΔK;        -0.002639063914417349;   1.0;   0;   0;   4;   0;   0;   0;   0;   0;   0;   1
δN;       -2.3665300840304506e-5;   1.0;   2;   0;   0;   0;   2;   0;   0;   0;   0;   1
δK;        -2.990586338373187e-5;   1.0;   0;   0;   0;   0;   4;   0;   0;   0;   0;   1
FN;         -0.03725612111823862;   1.0;   2;   0;   0;   0;   0;   0;   2;   0;   0;   1
ρN;          0.03520364324277837;   1.0;   2;   0;   1;   0;   0;   0;   1;   0;   0;   1
ρK;         0.015020957057119913;   1.0;   0;   0;   3;   0;   0;   0;   1;   0;   0;   1
ρbc;      -0.0007518809788148443;   1.0;   0;   0;   1;   0;   2;   0;   1;   0;   0;   1
