2ba   @   2024-02-17T20:23:02.030
%CNTRLS
NFOLD = 3
S = 0.0
RUNmode = E
TK = 25.0
mcalc = 8
assign = RAM36
LIMIT = 100
INTThresh = 0.0
vtmax = 0
Jmax = 16
turducken = 2
νmax = 20.0

%2NDORDER
A;            11269.900074962907;   1.0
B;             1752.185881458778;   1.0
C;             1529.580828061084;   1.0
Dab;          -16.18461087425677;   1.0
ϵzz;                         0.0;   0.0
ϵxx;                         0.0;   0.0
ϵyy;                        -0.0;   0.0
ϵxz;                        -0.0;   0.0
χzz;                         0.0;   0.0
χxmy;                        0.0;   0.0
χxz;                         0.0;   0.0
F;                          5.66;   0.0
ρ;           0.07152869745900889;   1.0
Vn;            1.008993472315399;   1.0
η;                           0.0;   0.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;                          2.3;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);                     0.008;   0.0;   0;   1;   0;   0;   0;   0;   3;   0;   0
μb;                          1.4;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0
μb(3);                     0.008;   0.0;   0;   0;   1;   0;   0;   0;   3;   0;   0
ΔN;        -4.402405057456455e-5;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   1
ΔNK;       -0.011351739054314018;   1.0;   2;   2;   0;   0;   0;   0;   0;   0;   1
ΔK;       -0.0026469867549884563;   1.0;   0;   4;   0;   0;   0;   0;   0;   0;   1
δN;        -2.401140834054208e-5;   1.0;   2;   0;   2;   0;   0;   0;   0;   0;   1
δK;        -3.079262928000889e-5;   1.0;   0;   0;   4;   0;   0;   0;   0;   0;   1
FN;         -0.03725320153281369;   1.0;   2;   0;   0;   0;   0;   2;   0;   0;   1
ρN;          0.03520510802749599;   1.0;   2;   1;   0;   0;   0;   1;   0;   0;   1
ρK;         0.015040668736100242;   1.0;   0;   3;   0;   0;   0;   1;   0;   0;   1
ρbc;      -0.0007493433017866414;   1.0;   0;   1;   2;   0;   0;   1;   0;   0;   1
