2ba   @   2024-06-15T21:08:35.362
%CNTRLS
NFOLD = 3
S = 0.0
RUNmode = ESF
TK = 25.0
mcalc = 8
assign = RAM36
LIMIT = 100
INTThresh = 0.0
vtmax = 0
Jmax = 16
overwrite = true
turducken = 1
νmax = 20.0

%2NDORDER
A;            11269.900123362897;   1.0
B;            1752.1858527647737;   1.0
C;            1529.5808479154907;   1.0
Dab;         -16.185027515477024;   1.0
ϵzz;                         0.0;   0.0
ϵxx;                         0.0;   0.0
ϵyy;                        -0.0;   0.0
ϵzx;                         0.0;   0.0
ϵxz;                        -0.0;   0.0
χzz;                         0.0;   0.0
χxz;                         0.0;   0.0
χxmy;                        0.0;   0.0
F;                          5.66;   0.0
ρz;          0.07152870053210038;   1.0
ρx;                          0.0;   0.0
Vn;           1.0090279185320314;   1.0
ηz;                          0.0;   0.0
ηx;                          0.0;   0.0

%PARAMS NᵃSᵇNzᶜSzᵈ(N₊ᵉS₊ᶠ + S₋ᶠN₋ᵉ)Pₐᵍcos(hα)sin(jα)Ny^(1-δ(0,j))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;   j;  stg
μa;                          2.3;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);                     0.008;   0.0;   0;   0;   1;   0;   0;   0;   0;   3;   0;   0
μb;                          1.4;   0.0;   0;   0;   0;   0;   1;   0;   0;   0;   0;   0
μb(3);                     0.008;   0.0;   0;   0;   0;   0;   1;   0;   0;   3;   0;   0
ΔN;       -4.3745474750178117e-5;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   0;   1
ΔNK;       -0.011352363261339989;   1.0;   2;   0;   2;   0;   0;   0;   0;   0;   0;   1
ΔK;       -0.0026367628934729865;   1.0;   0;   0;   4;   0;   0;   0;   0;   0;   0;   1
δN;       -2.3665868724739112e-5;   1.0;   2;   0;   0;   0;   2;   0;   0;   0;   0;   1
δK;       -2.9925129088187302e-5;   1.0;   0;   0;   0;   0;   4;   0;   0;   0;   0;   1
FN;         -0.03725853816070453;   1.0;   2;   0;   0;   0;   0;   0;   2;   0;   0;   1
ρN;         0.035204147572214455;   1.0;   2;   0;   1;   0;   0;   0;   1;   0;   0;   1
ρK;           0.0150133654066516;   1.0;   0;   0;   3;   0;   0;   0;   1;   0;   0;   1
ρbc;      -0.0007520083348426033;   1.0;   0;   0;   1;   0;   2;   0;   1;   0;   0;   1
