2ba   @   2024-06-13T21:51:28.628
%CNTRLS
NFOLD = 3
S = 0.0
RUNmode = ESF
TK = 25.0
mcalc = 8
assign = RAM36
LIMIT = 100
INTThresh = 0.0
vtmax = 0
Jmax = 16
overwrite = true
turducken = 1
νmax = 20.0

%2NDORDER
A;            11269.900123362027;   1.0
B;             1752.185852765458;   1.0
C;            1529.5808479149928;   1.0
Dab;           -16.1850275320714;   1.0
ϵzz;                         0.0;   0.0
ϵxx;                         0.0;   0.0
ϵyy;                        -0.0;   0.0
ϵzx;                         0.0;   0.0
ϵxz;                        -0.0;   0.0
χzz;                         0.0;   0.0
χxz;                         0.0;   0.0
χxmy;                        0.0;   0.0
F;                          5.66;   0.0
ρz;          0.07152870053188995;   1.0
ρx;                          0.0;   0.0
Vn;            1.009027916331762;   1.0
ηz;                          0.0;   0.0
ηx;                          0.0;   0.0

%PARAMS NᵃSᵇNzᶜSzᵈ(N₊ᵉS₊ᶠ + S₋ᶠN₋ᵉ)Pₐᵍcos(hα)sin(jα)Ny^(1-δ(0,j))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;   j;  stg
μa;                          2.3;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);                     0.008;   0.0;   0;   0;   1;   0;   0;   0;   0;   3;   0;   0
μb;                          1.4;   0.0;   0;   0;   0;   0;   1;   0;   0;   0;   0;   0
μb(3);                     0.008;   0.0;   0;   0;   0;   0;   1;   0;   0;   3;   0;   0
ΔN;        -4.374548009468017e-5;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   0;   1
ΔNK;        -0.01135236333476749;   1.0;   2;   0;   2;   0;   0;   0;   0;   0;   0;   1
ΔK;         -0.00263676088576503;   1.0;   0;   0;   4;   0;   0;   0;   0;   0;   0;   1
δN;       -2.3665878769571293e-5;   1.0;   2;   0;   0;   0;   2;   0;   0;   0;   0;   1
δK;        -2.992516671336211e-5;   1.0;   0;   0;   0;   0;   4;   0;   0;   0;   0;   1
FN;         -0.03725853724234943;   1.0;   2;   0;   0;   0;   0;   0;   2;   0;   0;   1
ρN;          0.03520414757619715;   1.0;   2;   0;   1;   0;   0;   0;   1;   0;   0;   1
ρK;         0.015013359285169526;   1.0;   0;   0;   3;   0;   0;   0;   1;   0;   0;   1
ρbc;      -0.0007520085560401142;   1.0;   0;   0;   1;   0;   2;   0;   1;   0;   0;   1
