2ba   @   2024-06-13T21:51:08.079
%CNTRLS
NFOLD = 3
S = 0.0
RUNmode = ESF
TK = 25.0
mcalc = 8
assign = RAM36
LIMIT = 100
INTThresh = 0.0
vtmax = 0
Jmax = 16
overwrite = true
turducken = 1
νmax = 20.0

%2NDORDER
A;               11269.900123366;   1.0
B;            1752.1858527658505;   1.0
C;            1529.5808479149605;   1.0
Dab;          -16.18502751293684;   1.0
ϵzz;                         0.0;   0.0
ϵxx;                         0.0;   0.0
ϵyy;                        -0.0;   0.0
ϵzx;                         0.0;   0.0
ϵxz;                        -0.0;   0.0
χzz;                         0.0;   0.0
χxz;                         0.0;   0.0
χxmy;                        0.0;   0.0
F;                          5.66;   0.0
ρz;          0.07152870053193298;   1.0
ρx;                          0.0;   0.0
Vn;             1.00902791660183;   1.0
ηz;                          0.0;   0.0
ηx;                          0.0;   0.0

%PARAMS NᵃSᵇNzᶜSzᵈ(N₊ᵉS₊ᶠ + S₋ᶠN₋ᵉ)Pₐᵍcos(hα)sin(jα)Ny^(1-δ(0,j))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;   j;  stg
μa;                          2.3;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);                     0.008;   0.0;   0;   0;   1;   0;   0;   0;   0;   3;   0;   0
μb;                          1.4;   0.0;   0;   0;   0;   0;   1;   0;   0;   0;   0;   0
μb(3);                     0.008;   0.0;   0;   0;   0;   0;   1;   0;   0;   3;   0;   0
ΔN;        -4.374547963692818e-5;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   0;   1
ΔNK;       -0.011352363294535634;   1.0;   2;   0;   2;   0;   0;   0;   0;   0;   0;   1
ΔK;       -0.0026367624230581527;   1.0;   0;   0;   4;   0;   0;   0;   0;   0;   0;   1
δN;        -2.366587950431321e-5;   1.0;   2;   0;   0;   0;   2;   0;   0;   0;   0;   1
δK;        -2.992515029958245e-5;   1.0;   0;   0;   0;   0;   4;   0;   0;   0;   0;   1
FN;        -0.037258538083412285;   1.0;   2;   0;   0;   0;   0;   0;   2;   0;   0;   1
ρN;         0.035204147703613214;   1.0;   2;   0;   1;   0;   0;   0;   1;   0;   0;   1
ρK;         0.015013362482898704;   1.0;   0;   0;   3;   0;   0;   0;   1;   0;   0;   1
ρbc;      -0.0007520082982261013;   1.0;   0;   0;   1;   0;   2;   0;   1;   0;   0;   1
