molnam
%CNTRLS
NFOLD = 0
S = 0.0
RUNmode = ES
TK = 25.0
mcalc = 0
INTThresh = 0.0
vtmax = 0
Jmax = 4
νmax = 20.0
νmin = 0.0

%2NDORDER
A;    11269.90006;   1.0
B;     1752.18588;   1.0
C;     1529.58083;   1.0
Dab;  -32.369092382532102;   1.0
ϵzz;          0.0;   0.0
ϵxx;          0.0;   0.0
ϵyy;          0.0;   0.0
ϵxz;          0.0;   0.0
χzz;          0.0;   0.0
χxmy;         0.0;   0.0
χxz;          0.0;   0.0
F;            0.0;   1.0
ρ;            0.0;   1.0
Vn;           0.0;   1.0
η;            0.0;   0.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;                     Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;                      1.8;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);                 0.008;   0.0;   0;   1;   0;   0;   0;   0;   3;   0;   0
μb;                      1.3;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0
μb(3);                 0.008;   0.0;   0;   0;   1;   0;   0;   0;   3;   0;   0
#μc(3);               -0.034;   0.0;   0;   0;   0;   0;   0;   0;   0;   3;   0
ΔN;  -0.4397710032461116E-04;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   1
ΔNK; -0.1135089491457710E-01;   1.0;   2;   2;   0;   0;   0;   0;   0;   0;   1
ΔK; -0.26501674134354067E-02;   1.0;   0;   4;   0;   0;   0;   0;   0;   0;   1
δN; -0.24014183665307044E-04;   1.0;   2;   0;   2;   0;   0;   0;   0;   0;   1
δK; -0.30776903121380582E-04;   1.0;   0;   2;   2;   0;   0;   0;   0;   0;   1

