molnam
%CNTRLS
NFOLD = 3
S = 0.0
RUNmode = ESF
TK = 8.0
mcalc = 8
vtmax = 0
Jmax = 16
overwrite = false
turducken = 2
νmax = 20.0

%2NDORDER
A;                           0.0;   1.0
B;                           0.0;   1.0
C;                           0.0;   1.0
Dab;                         0.0;   1.0
ϵzz;                         0.0;   0.0
ϵxx;                         0.0;   0.0
ϵyy;                         0.0;   0.0
ϵxz;                         0.0;   0.0
ϵzx;                         0.0;   0.0
χzz;                         0.0;   0.0
χxmy;                        0.0;   0.0
χxz;                         0.0;   0.0
F;                           0.0;   0.0
ρz;                          0.0;   1.0
ρx;                          0.0;   0.0
Vn;                          0.0;   1.0
ηz;                          0.0;   0.0
ηx;                          0.0;   0.0

%PARAMS N^a S^b Nz^c Sz^d (N₊^e S₊^f + S₋^f N₋^e)  Pₐ^g cos(h*α) sin(j*α) Ny^(1-δ(0,j))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;   j;  stg
μa;                          0.0;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);                     0.000;   0.0;   0;   0;   1;   0;   0;   0;   0;   3;   0;   0
μb;                          0.0;   0.0;   0;   0;   0;   0;   1;   0;   0;   0;   0;   0
μb(3);                     0.000;   0.0;   0;   0;   0;   0;   1;   0;   0;   3;   0;   0
ΔN;                          1.0;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   0;   1
ΔNK;                         1.0;   1.0;   2;   0;   2;   0;   0;   0;   0;   0;   0;   1
ΔK;                          1.0;   1.0;   0;   0;   4;   0;   0;   0;   0;   0;   0;   1
δN;                          1.0;   1.0;   2;   0;   0;   0;   2;   0;   0;   0;   0;   1
δK;                          1.0;   1.0;   0;   0;   0;   0;   4;   0;   0;   0;   0;   1
