phenoxyl
%CNTRLS
NFOLD = 0
S = 0.5
TK = 2.0
λlm0 = 1.0e+20
#turducken = 2
RUNmode = ESF
mcalc = 0
vtmax = 0
Jmax = 7.5
νmin = 8.0
νmax = 18.0

%2NDORDER
A;                  5522.10;   0.0
B;                  2800.40;   0.0
C;                  1858.10;   0.0
Dab;                    0.0;   0.0
ϵzz;                  -94.1;   0.0
ϵxx;                 -13.04;   0.0
ϵyy;                   0.86;   0.0
ϵxz;                    0.0;   0.0
χzz;                    0.0;   0.0
χxmy;                   0.0;   0.0
χxz;                    0.0;   0.0
F;                      0.0;   0.0
ρ;                      0.0;   0.0
Vn;                     0.0;   0.0
η;                      0.0;   0.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;           Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;            1.0;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
ΔN;       0.146190;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   1
ΔNK;      0.195337;   1.0;   2;   2;   0;   0;   0;   0;   0;   0;   1
ΔK;       0.914182;   1.0;   0;   4;   0;   0;   0;   0;   0;   0;   1
δN;       0.050109;   1.0;   2;   0;   2;   0;   0;   0;   0;   0;   1
δK;       0.357747;   1.0;   0;   2;   2;   0;   0;   0;   0;   0;   1
