phenyl
%CNTRLS
NFOLD = 0
S = 0.5
TK = 25.0
RUNmode = F
mcalc = 0
vtmax = 0
assign = eeo
turducken = 2
Jmax = 49
overwrite = false
νmin = 157.0
νmax = 27.20

%2NDORDER
A;             6280.203;   1.0
B;             5599.597;   1.0
C;           2959.40114;   1.0
Dab;                0.0;   0.0
ϵzz;                0.0;   0.0
ϵxx;                0.0;   0.0
ϵyy;              4.775;   0.0
ϵxz;                0.0;   0.0
χzz;                0.0;   0.0
χxz;                0.0;   0.0
χxmy;               0.0;   0.0
F;                           0.0;   0.0
ρ;                           0.0;   0.0
Vn;                          0.0;   0.0
η;                           0.0;   0.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;                          1.0;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
DN;                   1.43716e-3;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   1
DNK;                  -2.4335e-3;   1.0;   2;   2;   0;   0;   0;   0;   0;   0;   1
DK;                   1.11047e-3;   1.0;   0;   4;   0;   0;   0;   0;   0;   0;   1
d1;                    0.1182e-3;   1.0;   2;   0;   2;   0;   0;   0;   0;   0;   1
d2;                   0.02909e-3;   1.0;   0;   0;   4;   0;   0;   0;   0;   0;   1
