phenyl   @   2023-12-06T19:08:09.622
%CNTRLS
NFOLD = 0
S = 0.5
TK = 25.0
RUNmode = F
mcalc = 0
vtmax = 0
assign = eeo
turducken = 2
Jmax = 49
overwrite = false
νmin = 157.0
νmax = 27.20

%2NDORDER
A;             4482.835576441816;   1.0
B;            5680.1940822638135;   1.0
C;            2507.0896784230886;   1.0
Dab;                         0.0;   0.0
ϵzz;                         0.0;   0.0
ϵxx;       4.440892098500626e-16;   0.0
ϵyy;                         0.0;   0.0
ϵxz;                       4.775;   0.0
χzz;                         0.0;   0.0
χxz;                         0.0;   0.0
χxmy;                        0.0;   0.0
F;                           0.0;   0.0
ρ;                           0.0;   0.0
Vn;                          0.0;   0.0
η;                           0.0;   0.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;                          1.0;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
DN;        0.0011455754844955297;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   1
DNK;        -0.00458701693432292;   1.0;   2;   2;   0;   0;   0;   0;   0;   0;   1
DK;        -0.003953422691569901;   1.0;   0;   4;   0;   0;   0;   0;   0;   0;   1
d1;        0.0003758230983632385;   1.0;   2;   0;   2;   0;   0;   0;   0;   0;   1
d2;       -0.0009642353006499962;   1.0;   0;   0;   4;   0;   0;   0;   0;   0;   1
