4cl2ftol   @   2023-10-30T14:47:36.484
%CNTRLS
NFOLD = 3
S = 1.5
TK = 25.0
RUNmode = EF
mcalc = 5
vtmax = 0
assign = RAM36
Jmax = 6.5
νmin = 4.0
νmax = 23.0
overwrite = false

%2NDORDER
A;            3036.0868377381175;   1.0
B;             859.2783354710077;   1.0
C;             672.3669331195927;   1.0
Dab;          -23.57661738488276;   1.0
ϵzz;                         0.0;   0.0
ϵxx;                         0.0;   0.0
ϵyy;                         0.0;   0.0
ϵxz;                        -0.0;   0.0
χzz;          -65.26740099781792;   1.0
χxz;           0.0;   0.0
χxmy;         1.5330218113117071;   1.0
F;            5.3925209999999995;   0.0
ρ;          0.017968721464986296;   1.0
Vn;           222.20723349942122;   1.0
η;                           0.0;   0.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;                          1.0;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);                     0.008;   0.0;   0;   1;   0;   0;   0;   0;   3;   0;   0
μb;                          1.0;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0
μb(3);                     0.008;   0.0;   0;   0;   1;   0;   0;   0;   3;   0;   0
μc(3);                    -0.034;   0.0;   0;   0;   0;   0;   0;   0;   0;   3;   0
DN;        -9.968246786105904e-6;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   1
