4cl2ftol   @   2024-06-05T20:37:40.976
%CNTRLS
NFOLD = 3
S = 1.5
TK = 25.0
RUNmode = EF
mcalc = 5
vtmax = 0
assign = RAM36
turducken = 3
Jmax = 16.5
νmin = 4.0
νmax = 23.0

%2NDORDER
A;            3034.1456040553294;  1.0
B;             860.9366980455778;  1.0
C;             672.2445442591123;  1.0
Dab;          -66.60570732926553;  1.0
ϵzz;                         0.0;  0.0
ϵxx;                         0.0;  0.0
ϵzx;                        -0.0;  0.0
ϵxz;                         0.0;  0.0
ϵyy;                        -0.0;  0.0
χzz;          -68.95701480654327;  1.0
χxz;                         0.0;  0.0
χxx-χyy;       2.162942112717415;  1.0
F;            5.3925209999999995;  0.0
ρz;          0.01731417557895857;  1.0
ρx;                          0.0;  0.0
V3;            220.1514078136177;  1.0
ηz;                          0.0;  0.0
ηx;                          0.0;  0.0

%PARAMS NᵃSᵇNzᶜSzᵈ(N₊ᵉS₊ᶠ + S₋ᶠN₋ᵉ)Pₐᵍcos(hα)sin(jα)Ny^(1-δ(0,j))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;   j;  stg
μa;                          1.0;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);                     0.008;   0.0;   0;   0;   1;   0;   0;   0;   0;   1;   0;   0
μb;                          1.0;   0.0;   0;   0;   0;   0;   1;   0;   0;   0;   0;   0
μb(3);                     0.008;   0.0;   0;   0;   0;   0;   1;   0;   0;   1;   0;   0
μc(3);                    -0.034;   0.0;   0;   0;   0;   0;   0;   0;   0;   0;   1;   0
DN;        -8.097205890036752e-6;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   0;   1
V3N;         -0.3798687828662461;   1.0;   2;   0;   0;   0;   0;   0;   0;   0;   0;   1
V3N;                        -1.0;   1.0;   2;   0;   0;   0;   0;   0;   0;   1;   0;  -1
