4cl2ftol   @   2024-06-12T20:28:44.235
%CNTRLS
NFOLD = 3
S = 1.5
TK = 25.0
RUNmode = EF
mcalc = 6
vtmax = 0
assign = RAM36
turducken = 1
Jmax = 16.5
νmin = 4.0
νmax = 23.0

%2NDORDER
A;            3030.8138824254315;   1.0
B;             864.5040461294961;   1.0
C;             672.3738059103302;   1.0
Dab;         -109.06651031336794;   1.0
ϵzz;                         0.0;   0.0
ϵxx;                         0.0;   0.0
ϵyy;                        -0.0;   0.0
ϵzx;                         0.0;   0.0
ϵxz;                        -0.0;   0.0
χzz;          -69.12618878762106;   1.0
χxz;                         0.0;   0.0
χxmy;          2.322868428719117;   1.0
F;            5.3925209999999995;   0.0
ρz;          0.01802203063449545;   1.0
ρx;                          0.0;   0.0
Vn;            222.7431323551545;   1.0
ηz;                          0.0;   0.0
ηx;                          0.0;   0.0

%PARAMS NᵃSᵇNzᶜSzᵈ(N₊ᵉS₊ᶠ + S₋ᶠN₋ᵉ)Pₐᵍcos(hα)sin(jα)Ny^(1-δ(0,j))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;   j;  stg
μa;                          1.0;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);                     0.008;   0.0;   0;   0;   1;   0;   0;   0;   0;   1;   0;   0
μb;                          1.0;   0.0;   0;   0;   0;   0;   1;   0;   0;   0;   0;   0
μb(3);                     0.008;   0.0;   0;   0;   0;   0;   1;   0;   0;   1;   0;   0
μc(3);                    -0.034;   0.0;   0;   0;   0;   0;   0;   0;   0;   0;   1;   0
DN;        -8.064492508337157e-6;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   0;   1
V3N;       -0.029661150849833038;   1.0;   2;   0;   0;   0;   0;   0;   0;   0;   0;   1
V3N;                        -1.0;   1.0;   2;   0;   0;   0;   0;   0;   0;   1;   0;  -1
