4cl2ftol   @   2024-06-12T21:20:10.867
%CNTRLS
NFOLD = 3
S = 1.5
TK = 25.0
RUNmode = EF
mcalc = 6
vtmax = 0
assign = RAM36
turducken = 1
overwrite = true
Jmax = 16.5
νmin = 4.0
νmax = 23.0

%2NDORDER
A;             3029.715023730741;   1.0
B;             865.6924667076374;   1.0
C;             672.4223925531863;   1.0
Dab;         -119.84661215763495;   1.0
ϵzz;                         0.0;   0.0
ϵxx;                         0.0;   0.0
ϵyy;                        -0.0;   0.0
ϵzx;                         0.0;   0.0
ϵxz;                        -0.0;   0.0
χzz;          -69.18054079850535;   1.0
χxz;                         0.0;   0.0
χxmy;          2.379187933833774;   1.0
F;            5.3925209999999995;   0.0
ρz;           0.0182599025531765;   1.0
ρx;                          0.0;   0.0
Vn;           223.59027616471505;   1.0
ηz;                          0.0;   0.0
ηx;                          0.0;   0.0

%PARAMS NᵃSᵇNzᶜSzᵈ(N₊ᵉS₊ᶠ + S₋ᶠN₋ᵉ)Pₐᵍcos(hα)sin(jα)Ny^(1-δ(0,j))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;   j;  stg
μa;                          1.0;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);                     0.008;   0.0;   0;   0;   1;   0;   0;   0;   0;   1;   0;   0
μb;                          1.0;   0.0;   0;   0;   0;   0;   1;   0;   0;   0;   0;   0
μb(3);                     0.008;   0.0;   0;   0;   0;   0;   1;   0;   0;   1;   0;   0
μc(3);                    -0.034;   0.0;   0;   0;   0;   0;   0;   0;   0;   0;   1;   0
V3N;        -0.23708546604112266;   1.0;   2;   0;   0;   0;   0;   0;   0;   0;   0;   1
V3N;                        -1.0;   1.0;   2;   0;   0;   0;   0;   0;   0;   1;   0;  -1
DN;         -8.08321954273448e-6;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   0;   1
