4cl2ftol   @   2024-06-05T20:37:40.976
%CNTRLS
NFOLD = 3
S = 1.5
TK = 25.0
RUNmode = EF
mcalc = 6
vtmax = 0
λlm0 = 0.00001
assign = RAM36
turducken = 3
overwrite = true
Jmax = 1.5
νmin = 4.0
νmax = 23.0

%2NDORDER
A;             3028.964050901354;  1.0
B;              866.304752432759;  1.0
C;             672.4557316612738;  1.0
Dab;         -126.68112589973111;  1.0
ϵzz;                         0.0;  0.0
ϵxx;                         0.0;  0.0
ϵzx;                        -0.0;  0.0
ϵxz;                         0.0;  0.0
ϵyy;                        -0.0;  0.0
χzz;          -69.21833687588034;  1.0
χxz;                         0.0;  0.0
χxx-χyy;      2.4180478494032083;  1.0
F;                      5.392521;  0.0
ρz;         0.018425272649458393;  1.0
ρx;                          0.0;  0.0
V3;            224.0762376932487;  1.0
ηz;                          0.0;  0.0
ηx;                          0.0;  0.0

%PARAMS NᵃSᵇNzᶜSzᵈ(N₊ᵉS₊ᶠ + S₋ᶠN₋ᵉ)Pₐᵍcos(hα)sin(jα)Ny^(1-δ(0,j))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;   j;  stg
μa;                          1.0;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);                     0.008;   0.0;   0;   0;   1;   0;   0;   0;   0;   1;   0;   0
μb;                          1.0;   0.0;   0;   0;   0;   0;   1;   0;   0;   0;   0;   0
μb(3);                     0.008;   0.0;   0;   0;   0;   0;   1;   0;   0;   1;   0;   0
μc(3);                    -0.034;   0.0;   0;   0;   0;   0;   0;   0;   0;   0;   1;   0
DN;        -8.097205890036752e-7;   0.0;   4;   0;   0;   0;   0;   0;   0;   0;   0;   1
V3N;          0.3798687828662461;   0.0;   2;   0;   0;   0;   0;   0;   0;   0;   1;   1
