4cl2ftol   @   2024-06-12T20:18:28.648
%CNTRLS
NFOLD = 3
S = 1.5
TK = 25.0
RUNmode = EF
mcalc = 5
vtmax = 0
assign = RAM36
turducken = 3
Jmax = 16.5
νmin = 4.0
νmax = 23.0

%2NDORDER
A;            3032.0986280785655;   1.0
B;             863.1267331512431;   1.0
C;             672.3229064361526;   1.0
Dab;          -94.97647693578902;   1.0
ϵzz;                         0.0;   0.0
ϵxx;                         0.0;   0.0
ϵyy;                        -0.0;   0.0
ϵzx;                         0.0;   0.0
ϵxz;                        -0.0;   0.0
χzz;           -69.0590170673957;   1.0
χxz;                         0.0;   0.0
χxmy;         2.2576782818528414;   1.0
F;            5.3925209999999995;   0.0
ρz;          0.01773885406872563;   1.0
ρx;                          0.0;   0.0
Vn;           221.71080656800984;   1.0
ηz;                          0.0;   0.0
ηx;                          0.0;   0.0

%PARAMS NᵃSᵇNzᶜSzᵈ(N₊ᵉS₊ᶠ + S₋ᶠN₋ᵉ)Pₐᵍcos(hα)sin(jα)Ny^(1-δ(0,j))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;   j;  stg
μa;                          1.0;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);                     0.008;   0.0;   0;   0;   1;   0;   0;   0;   0;   1;   0;   0
μb;                          1.0;   0.0;   0;   0;   0;   0;   1;   0;   0;   0;   0;   0
μb(3);                     0.008;   0.0;   0;   0;   0;   0;   1;   0;   0;   1;   0;   0
μc(3);                    -0.034;   0.0;   0;   0;   0;   0;   0;   0;   0;   0;   1;   0
DN;        -8.026654883305412e-6;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   0;   1
V3N;         -0.3866921809310214;   1.0;   2;   0;   0;   0;   0;   0;   0;   0;   0;   1
V3N;                        -1.0;   1.0;   2;   0;   0;   0;   0;   0;   0;   1;   0;  -1
