4cl2ftol   @   2024-06-05T20:37:40.976
%CNTRLS
NFOLD = 3
S = 1.5
TK = 25.0
RUNmode = EF
mcalc = 5
vtmax = 0
assign = RAM36
turducken = 3
Jmax = 16.5
νmin = 4.0
νmax = 23.0

%2NDORDER
A;              3036.286000;   1.0
B;               859.019910;   1.0
C;               672.365965;   1.0
Dab;           -124.023834;   1.0
χzz;            -69.8366520;   1.0
χxmy;             2.9194263;   1.0
F;                 5.392521;   0.0
ρ;                  0.01843;   1.0
Vn;                  224.22;   1.0

%PARAMS NᵃSᵇNzᶜSzᵈ(N₊ᵉS₊ᶠ + S₋ᶠN₋ᵉ)Pₐᵍcos(hα)sin(jα)Ny^(1-δ(0,j))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;   j;  stg
μa;                          1.0;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);                     0.008;   0.0;   0;   0;   1;   0;   0;   0;   0;   1;   0;   0
μb;                          1.0;   0.0;   0;   0;   0;   0;   1;   0;   0;   0;   0;   0
μb(3);                     0.008;   0.0;   0;   0;   0;   0;   1;   0;   0;   1;   0;   0
μc(3);                    -0.034;   0.0;   0;   0;   0;   0;   0;   0;   0;   0;   1;   0
DN;        -8.097205890036752e-6;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   0;   1
V3N;         -0.3798687828662461;   1.0;   2;   0;   0;   0;   0;   0;   0;   0;   0;   1
V3N;                        -1.0;   1.0;   2;   0;   0;   0;   0;   0;   0;   1;   0;  -1
