2ba   @   2024-06-12T16:53:07.373
%CNTRLS
NFOLD = 3
S = 0.0
RUNmode = ESF
TK = 25.0
mcalc = 8
assign = RAM36
LIMIT = 100
INTThresh = 0.0
vtmax = 0
Jmax = 16
overwrite = true
turducken = 1
νmax = 20.0

%2NDORDER
A;            11269.900113839629;   1.0
B;            1752.1858457245653;   1.0
C;            1529.5808412575634;   1.0
Dab;         -16.185008941764856;   1.0
F;                           0.0;   0.0
ρz;                          0.0;   1.0
ρx;                         -0.0;   0.0
Vn;                          0.0;   1.0
ηz;                         -0.0;   0.0
ηx;                          0.0;   0.0

%PARAMS NᵃSᵇNzᶜSzᵈ(N₊ᵉS₊ᶠ + S₋ᶠN₋ᵉ)Pₐᵍcos(hα)sin(jα)Ny^(1-δ(0,j))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;   j;  stg
μa;                          2.3;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);                     0.008;   0.0;   0;   0;   1;   0;   0;   0;   0;   3;   0;   0
μb;                          1.4;   0.0;   0;   0;   0;   0;   1;   0;   0;   0;   0;   0
μb(3);                     0.008;   0.0;   0;   0;   0;   0;   1;   0;   0;   3;   0;   0
ΔN;                          0.0;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   0;   1
ΔNK;                         0.0;   1.0;   2;   0;   2;   0;   0;   0;   0;   0;   0;   1
ΔK;                         5.66;   1.0;   0;   0;   4;   0;   0;   0;   0;   0;   0;   1
δN;          0.07152870055577949;   1.0;   2;   0;   0;   0;   2;   0;   0;   0;   0;   1
δK;                          0.0;   1.0;   0;   0;   0;   0;   4;   0;   0;   0;   0;   1
FN;            1.009028077688395;   1.0;   2;   0;   0;   0;   0;   0;   2;   0;   0;   1
ρN;                          0.0;   1.0;   2;   0;   1;   0;   0;   0;   1;   0;   0;   1
ρK;                          0.0;   1.0;   0;   0;   3;   0;   0;   0;   1;   0;   0;   1
ρbc;        -4.36707802770381e-5;   1.0;   0;   0;   1;   0;   2;   0;   1;   0;   0;   1
