2ba   @   2024-03-11T16:03:56.284
%CNTRLS
NFOLD = 3
S = 0.0
RUNmode = EF
TK = 25.0
mcalc = 8
assign = RAM36
LIMIT = 100
INTThresh = 0.0
vtmax = 0
Jmax = 16
overwrite = true
turducken = 2
νmax = 20.0

%2NDORDER
A;            0.0;   0.0
B;            0.0;   0.0
C;            0.0;   0.0
Dab;          0.0;   0.0
ϵzz;                         0.0;   0.0
ϵxx;                         0.0;   0.0
ϵyy;                         0.0;   0.0
ϵxz;                         0.0;   0.0
ϵzx;                         0.0;   0.0
χzz;                         0.0;   0.0
χxmy;                        0.0;   0.0
χxz;                         0.0;   0.0
F;                          5.66;   0.0
ρz;          0.0;   0.0
ρx;           0.0;   0.0
Vn;           0.0;   0.0
ηz;            0.0;   0.0
ηx;                          0.0;   0.0

%PARAMS NᵃSᵇNzᶜSzᵈ(N₊ᵉS₊ᶠ + S₋ᶠN₋ᵉ)Pₐᵍcos(hα)sin(jα)Ny^(1-δ(0,j))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;   j;  stg
μa;                          2.3;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);                     0.008;   0.0;   0;   0;   1;   0;   0;   0;   0;   3;   0;   0
μb;                          1.4;   0.0;   0;   0;   0;   0;   1;   0;   0;   0;   0;   0
μb(3);                     0.008;   0.0;   0;   0;   0;   0;   1;   0;   0;   3;   0;   0
BK;            10497.17271264542;   1.0;   0;   0;   2;   0;   0;   0;   0;   0;   0;   1
BN;           1640.8833547594159;   1.0;   2;   0;   0;   0;   0;   0;   0;   0;   0;   1
Bpm;           55.65126334854858;   1.0;   0;   0;   0;   0;   2;   0;   0;   0;   0;   1
Dab;         -16.184610794354704;   1.0;   0;   0;   1;   0;   1;   0;   0;   0;   0;   1
Frho;        -24274.340880764084;   1.0;   0;   0;   1;   0;   0;   0;   1;   0;   0;   1
Vn;           15124.431745684516;   1.0;   0;   0;   0;   0;   0;   0;   0;   0;   0;   1
Vn;                         -1.0;   1.0;   0;   0;   0;   0;   0;   0;   0;   1;   0;  -1
#ΔN;        -4.402405057456455e-5;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   0;   1
#ΔNK;       -0.011351739054314018;   1.0;   2;   0;   2;   0;   0;   0;   0;   0;   0;   1
#ΔK;       -0.0026469867549884563;   1.0;   0;   0;   4;   0;   0;   0;   0;   0;   0;   1
#δN;        -2.401140834054208e-5;   1.0;   2;   0;   0;   0;   2;   0;   0;   0;   0;   1
#δK;        -3.079262928000889e-5;   1.0;   0;   0;   0;   0;   4;   0;   0;   0;   0;   1
#FN;         -0.03725320153281369;   1.0;   2;   0;   0;   0;   0;   0;   2;   0;   0;   1
#ρN;          0.03520510802749599;   1.0;   2;   0;   1;   0;   0;   0;   1;   0;   0;   1
#ρK;         0.015040668736100242;   1.0;   0;   0;   3;   0;   0;   0;   1;   0;   0;   1
#ρbc;      -0.0007493433017866414;   1.0;   0;   0;   1;   0;   2;   0;   1;   0;   0;   1
