molnam
%CNTRLS
NFOLD = 3
S = 1.5
TK = 25.0
RUNmode = ESF
mcalc = 2
vtmax = 0
turducken = 1
Jmax = 6.5
νmin = 26.5
νmax = 40.0

%2NDORDER
A;              3373.327938;   1.0
B;              1195.333058;   1.0
C;               882.499046;   1.0
Dab;            -247.023834;   1.0
ϵzz;                    0.0;   0.0
ϵxx;                    0.0;   0.0
ϵyy;                    0.0;   0.0
ϵxz;                    0.0;   0.0
χzz;            -59.8366520;   1.0
χxmy;            -5.9194263;   1.0
χxz;             32.4596988;   1.0
F;               5.26805401;   1.0
ρ;      0.02003232747389716;   1.0
Vn;     0.09332439488710673;   1.0
η;                      0.0;   0.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;           Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;            1.0;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);       0.008;   0.0;   0;   1;   0;   0;   0;   0;   3;   0;   0
μb;            1.0;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0
μb(3);       0.008;   0.0;   0;   0;   1;   0;   0;   0;   3;   0;   0
μc(3);      -0.034;   0.0;   0;   0;   0;   0;   0;   0;   0;   3;   0
DN;     0.00204665;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   1
DNK;    0.12911367;   1.0;   2;   2;   0;   0;   0;   0;   0;   0;   1
DK;    -1.01691364;   1.0;   0;   4;   0;   0;   0;   0;   0;   0;   1
d1;     0.00192148;   1.0;   2;   0;   2;   0;   0;   0;   0;   0;   1
d2;    -0.00247676;   1.0;   0;   0;   4;   0;   0;   0;   0;   0;   1
HN;    -2.54575e-5;   1.0;   6;   0;   0;   0;   0;   0;   0;   0;   1
HNK;   -0.00071830;   1.0;   4;   2;   0;   0;   0;   0;   0;   0;   1
HKN;   -0.00113003;   1.0;   2;   4;   0;   0;   0;   0;   0;   0;   1
HK;     0.04162000;   1.0;   0;   6;   0;   0;   0;   0;   0;   0;   1
h1;    -2.38223e-5;   1.0;   4;   0;   2;   0;   0;   0;   0;   0;   1
h2;     1.63964e-5;   1.0;   2;   0;   4;   0;   0;   0;   0;   0;   1
h3;     1.49084e-5;   1.0;   0;   0;   6;   0;   0;   0;   0;   0;   1
V6; 125962.5521733;   1.0;   0;   0;   0;   0;   0;   0;   0;   0;   1
V6;           -1.0;   1.0;   0;   0;   0;   0;   0;   0;   6;   0;  -1
V9;  -5878.0549319;   1.0;   0;   0;   0;   0;   0;   0;   0;   0;   1
V9;           -1.0;   1.0;   0;   0;   0;   0;   0;   0;   9;   0;  -1
V12;   697.4043392;   1.0;   0;   0;   0;   0;   0;   0;   0;   0;   1
V12;          -1.0;   1.0;   0;   0;   0;   0;   0;   0;  12;   0;  -1
FN;        0.00024;   1.0;   2;   0;   0;   0;   0;   2;   0;   0;   1
FK;        0.00325;   1.0;   0;   2;   0;   0;   0;   2;   0;   0;   1
Fbc;       0.00025;   1.0;   0;   0;   2;   0;   0;   2;   0;   0;   1
ρN;        0.00024;   1.0;   2;   1;   0;   0;   0;   1;   0;   0;   1
ρK;        0.00325;   1.0;   0;   3;   0;   0;   0;   1;   0;   0;   1
ρbc;       0.00025;   1.0;   0;   1;   2;   0;   0;   1;   0;   0;   1
V3N;    12.5521733;   1.0;   2;   0;   0;   0;   0;   0;   0;   0;   1
V3N;          -1.0;   1.0;   2;   0;   0;   0;   0;   0;   3;   0;  -1

