mcltol   @   2023-06-17T22:44:09.142
%CNTRLS
NFOLD = 3
S = 1.5
TK = 25.0
RUNmode = F
mcalc = 5
turducken = 2
maxiter = 100
vtmax = 0
Jmax = 7.5
νmin =  0.01
overwrite = false

%2NDORDER
A;             3131.309568966597;   1.0
B;            1393.7593754765228;   1.0
C;             882.5027147261778;   1.0
Dab;          -626.7342144094006;   1.0
ϵzz;                         0.0;   0.0
ϵxx;                         0.0;   0.0
ϵyy;                        -0.0;   0.0
ϵxz;                        -0.0;   0.0
χzz;          -33.19904829537297;   1.0
χxz;           51.67895038972903;   1.0
χxmy;          -32.6895561793347;   1.0
F;                    5.26805401;   0.0
ρ;          0.016640537935015704;   1.0
Vn;           0.2696999909298958;   1.0
η;                           0.0;   0.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;                          1.0;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);                       0.0;   0.0;   0;   1;   0;   0;   0;   0;   3;   0;   0
μb;                          1.0;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0
μb(3);                       0.0;   0.0;   0;   0;   1;   0;   0;   0;   3;   0;   0
V6;            234024.0536722432;   1.0;   0;   0;   0;   0;   0;   0;   0;   0;   1
V6;                         -1.0;   0.0;   0;   0;   0;   0;   0;   0;   6;   0;  -1
DN;       -2.0873839141345736e-5;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   1
DNK;       0.0001498026857782925;   1.0;   2;   2;   0;   0;   0;   0;   0;   0;   1
DK;       -0.0008009807749819057;   1.0;   0;   4;   0;   0;   0;   0;   0;   0;   1
