mcltol   @   2023-06-17T23:00:13.501
%CNTRLS
NFOLD = 3
S = 1.5
TK = 25.0
RUNmode = F
mcalc = 5
turducken = 2
maxiter = 100
vtmax = 0
Jmax = 7.5
νmin =  0.01
overwrite = false

%2NDORDER
A;            3131.3281766306095;   1.0
B;            1393.7592599114698;   1.0
C;             882.5027155485584;   1.0
Dab;          -626.7340459434058;   1.0
ϵzz;                         0.0;   0.0
ϵxx;                         0.0;   0.0
ϵyy;                        -0.0;   0.0
ϵxz;                        -0.0;   0.0
χzz;          -33.19887512735521;   1.0
χxz;            51.6792254113195;   1.0
χxmy;         -32.68973026553914;   1.0
F;                    5.26805401;   0.0
ρ;          0.016634039907461762;   1.0
Vn;          0.43824206559808077;   1.0
η;                           0.0;   0.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;                          1.0;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);                       0.0;   0.0;   0;   1;   0;   0;   0;   0;   3;   0;   0
μb;                          1.0;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0
μb(3);                       0.0;   0.0;   0;   0;   1;   0;   0;   0;   3;   0;   0
V6;            220194.5786388938;   1.0;   0;   0;   0;   0;   0;   0;   0;   0;   1
V6;                         -1.0;   0.0;   0;   0;   0;   0;   0;   0;   6;   0;  -1
DN;       -2.0887246137173382e-5;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   1
DNK;       0.0001498554007858747;   1.0;   2;   2;   0;   0;   0;   0;   0;   0;   1
DK;       -0.0008020973490571996;   1.0;   0;   4;   0;   0;   0;   0;   0;   0;   1
