mcltol   @   2023-06-17T21:46:07.773
%CNTRLS
NFOLD = 3
S = 1.5
TK = 25.0
RUNmode = F
mcalc = 5
turducken = 2
maxiter = 100
vtmax = 0
Jmax = 7.5
νmin =  0.01

%2NDORDER
A;            3131.1470461013714;   1.0
B;            1393.6874145562224;   1.0
C;             882.5072031026302;   1.0
Dab;           -626.670741303793;   1.0
ϵzz;                         0.0;   0.0
ϵxx;                         0.0;   0.0
ϵyy;                        -0.0;   0.0
ϵxz;                        -0.0;   0.0
χzz;         -33.487553764015544;   1.0
χxz;           51.18917851656031;   1.0
χxmy;         -32.66966579846151;   1.0
F;                    5.26805401;   0.0
ρ;          0.016649003189720298;   1.0
Vn;                        2.452;   0.0
η;                           0.0;   0.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;                          1.0;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);                       0.0;   0.0;   0;   1;   0;   0;   0;   0;   3;   0;   0
μb;                          1.0;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0
μb(3);                       0.0;   0.0;   0;   0;   1;   0;   0;   0;   3;   0;   0
V6;           158747.05042559793;   1.0;   0;   0;   0;   0;   0;   0;   0;   0;   1
V6;                         -1.0;   0.0;   0;   0;   0;   0;   0;   0;   6;   0;  -1
DN;        -3.756180422872271e-5;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   1
DNK;        0.001207408509610987;   1.0;   2;   2;   0;   0;   0;   0;   0;   0;   1
DK;        -0.005879125968954305;   1.0;   0;   4;   0;   0;   0;   0;   0;   0;   1
