mcltol   @   2023-10-30T12:47:56.244
%CNTRLS
NFOLD = 3
S = 1.5
TK = 25.0
RUNmode = E
mcalc = 5
turducken = 2
maxiter = 100
vtmax = 0
Jmax = 5.5
νmin =  0.01
overwrite = false

%2NDORDER
A;            3131.3049830322516;   1.0
B;            1393.7598006828846;   1.0
C;             882.5027045321042;   1.0
Dab;          -626.7347330713718;   1.0
ϵzz;                         0.0;   0.0
ϵxx;                         0.0;   0.0
ϵyy;                        -0.0;   0.0
ϵxz;                        -0.0;   0.0
χzz;         -33.198768599178834;   1.0
χxz;          51.679447404531416;   1.0
χxmy;         -32.68982346887902;   1.0
F;                    5.26805401;   0.0
ρ;          0.016642166651224085;   1.0
Vn;          0.12069893941326425;   0.0
η;                           0.0;   0.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;                          1.0;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);                       0.0;   0.0;   0;   1;   0;   0;   0;   0;   3;   0;   0
μb;                          1.0;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0
μb(3);                       0.0;   0.0;   0;   0;   1;   0;   0;   0;   3;   0;   0
V6;           237940.77275143072;   1.0;   0;   0;   0;   0;   0;   0;   0;   0;   1
V6;                         -1.0;   0.0;   0;   0;   0;   0;   0;   0;   6;   0;  -1
DN;        -2.081271880858677e-5;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   1
DNK;       0.0001447092424945738;   1.0;   2;   2;   0;   0;   0;   0;   0;   0;   1
DK;        -0.000786497768389243;   1.0;   0;   4;   0;   0;   0;   0;   0;   0;   1
