mcltol   @   2023-06-17T21:03:36.449
%CNTRLS
NFOLD = 3
S = 1.5
TK = 25.0
RUNmode = F
mcalc = 5
turducken = 2
maxiter = 100
vtmax = 0
Jmax = 7.5
νmin =  0.01

%2NDORDER
A;             3131.391269678804;   1.0
B;            1393.7588846208735;   1.0
C;             882.5027174130566;   1.0
Dab;          -626.7334941685888;   1.0
ϵzz;                         0.0;   0.0
ϵxx;                         0.0;   0.0
ϵyy;                        -0.0;   0.0
ϵxz;                        -0.0;   0.0
χzz;          -33.19827107041217;   1.0
χxz;          51.680186625791954;   1.0
χxmy;        -32.690338508923375;   1.0
F;                    5.26805401;   0.0
ρ;          0.016612007716518204;   1.0
Vn;                        2.452;   0.0
η;                           0.0;   0.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;                          1.0;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);                       0.0;   0.0;   0;   1;   0;   0;   0;   0;   3;   0;   0
μb;                          1.0;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0
μb(3);                       0.0;   0.0;   0;   0;   1;   0;   0;   0;   3;   0;   0
V6;              -164750.9452939;   1.0;   0;   0;   0;   0;   0;   0;   0;   0;   1
V6;                         -1.0;   0.0;   0;   0;   0;   0;   0;   0;   6;   0;  -1
DN;       -2.0930805134981497e-5;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   1
DNK;      0.00014983599648859064;   1.0;   2;   2;   0;   0;   0;   0;   0;   0;   1
DK;       -0.0008053438866788185;   1.0;   0;   4;   0;   0;   0;   0;   0;   0;   1
