mcltol   @   2023-06-17T22:15:06.853
%CNTRLS
NFOLD = 3
S = 1.5
TK = 25.0
RUNmode = F
mcalc = 5
turducken = 2
maxiter = 100
vtmax = 0
Jmax = 7.5
νmin =  0.01

%2NDORDER
A;             3131.315235143693;   1.0
B;            1393.6907178069885;   1.0
C;             882.5044573441472;   1.0
Dab;            -626.65183418177;   1.0
ϵzz;                         0.0;   0.0
ϵxx;                         0.0;   0.0
ϵyy;                        -0.0;   0.0
ϵxz;                        -0.0;   0.0
χzz;         -33.248737351837384;   1.0
χxz;           51.58603079263218;   1.0
χxmy;         -32.65146810517514;   1.0
F;                    5.26805401;   0.0
ρ;           0.01663341997704975;   1.0
Vn;                        2.452;   0.0
η;                           0.0;   0.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;                          1.0;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);                       0.0;   0.0;   0;   1;   0;   0;   0;   0;   3;   0;   0
μb;                          1.0;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0
μb(3);                       0.0;   0.0;   0;   0;   1;   0;   0;   0;   3;   0;   0
V6;          -38541.330544561475;   1.0;   0;   0;   0;   0;   0;   0;   0;   0;   1
V6;                         -1.0;   0.0;   0;   0;   0;   0;   0;   0;   6;   0;  -1
DN;       -3.0604387477038194e-5;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   1
DNK;       0.0010126677670028689;   1.0;   2;   2;   0;   0;   0;   0;   0;   0;   1
DK;       -0.0032296339259757162;   1.0;   0;   4;   0;   0;   0;   0;   0;   0;   1
