molnam
%CNTRLS
NFOLD = 0  
S = 1.5
TK = 25.0
RUNmode = ESF
turducken = 1
mcalc = 0
vtmax = 0
Jmax = 12.5
νmin =   0.0
νmax = 100.0

%2NDORDER
A;              3334.377895;   1.0
B;              1191.356255;   1.0
C;               882.501340;   1.0
Dab;                    0.0;   0.0
ϵzz;                    0.0;   0.0
ϵxx;                    0.0;   0.0
ϵyy;                    0.0;   0.0
ϵxz;                    0.0;   0.0
χzz;             -60.324449;   1.0
χxmy;               -5.9533;   1.0
χxz;                33.0452;   1.0
F;                      0.0;   0.0
ρ;                      0.0;   0.0
Vn;                     0.0;   0.0
η;                      0.0;   0.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;           Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;            1.0;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μb;            1.0;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0
DN;     -0.0000286;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   1
DNK;    -0.0000186;   1.0;   2;   2;   0;   0;   0;   0;   0;   0;   1
DK;     -0.0008286;   1.0;   0;   4;   0;   0;   0;   0;   0;   0;   1
d1;      0.0000086;   1.0;   2;   0;   2;   0;   0;   0;   0;   0;   1
d2;     -0.0000019;   1.0;   0;   0;   4;   0;   0;   0;   0;   0;   1
HN;     -0.0000286;   1.0;   6;   0;   0;   0;   0;   0;   0;   0;   1
HNK;    -0.0000186;   1.0;   4;   2;   0;   0;   0;   0;   0;   0;   1
HKN;    -0.0000186;   1.0;   2;   4;   0;   0;   0;   0;   0;   0;   1
HK;     -0.0008286;   1.0;   0;   6;   0;   0;   0;   0;   0;   0;   1
h1;      0.0000086;   1.0;   4;   0;   2;   0;   0;   0;   0;   0;   1
h2;     -0.0000019;   1.0;   2;   0;   4;   0;   0;   0;   0;   0;   1
h3;     -0.0000019;   1.0;   0;   0;   6;   0;   0;   0;   0;   0;   1


