NFOLD = 3
S = 0.5
TK = 25.0
mcalc = 0
mmax = 0
A = 0.0, 0.0
B = 0.0, 0.0
C = 0.0, 0.0
Dab = 0.0, 0.0
F = 0.0, 0.0
ρ = 0.0, 0.0
V3 = 0.0, 0.0
ϵzz = 0.0, 0.0
ϵxx = 0.0, 0.0
ϵyy = 0.0, 0.0
ϵxz = 0.0, 0.0
η = 0.0, 0.0
χzz = 0.0, 0.0
χxmy = 0.0, 0.0
χxz = 0.0, 0.0
ΔN = 0.0, 0.0
ΔNK = 0.0, 0.0
ΔK = 0.0, 0.0
δN = 0.0, 0.0
δK = 0.0, 0.0
Fm = 0.0, 0.0
V6 = 0.0, 0.0
V3m = 0.0, 0.0
ρm = 0.0, 0.0
ρ3 = 0.0, 0.0
FN = 0.0, 0.0
FK = 0.0, 0.0
Fbc = 0.0, 0.0
Fab = 0.0, 0.0
V3N = 0.0, 0.0
V3K = 0.0, 0.0
V3ab = 0.0, 0.0
V3bc = 0.0, 0.0
ρN = 0.0, 0.0
ρK = 0.0, 0.0
ρab = 0.0, 0.0
ρbN = 0.0, 0.0
ΔsN = 0.0, 0.0
ΔsNK = 0.0, 0.0
ΔsKN = 0.0, 0.0
ΔsK = 0.0, 0.0
δsN = 0.0, 0.0
δsK = 0.0, 0.0
ΦJ = 0.0, 0.0
ΦJK = 0.0, 0.0
ΦKJ = 0.0, 0.0
ΦK = 0.0, 0.0
ϕJ = 0.0, 0.0
ϕJK = 0.0, 0.0
ϕK = 0.0, 0.0
μa = 0.0, 0.0
μb = 0.0, 0.0
μc = 0.0, 0.0
