4cl2ftol   @   2024-06-12T20:32:07.464
%CNTRLS
NFOLD = 3
S = 1.5
TK = 25.0
RUNmode = F
mcalc = 5
stages = 2
vtmax = 0
assign = RAM36
turducken = 3
λlm0 = 0.1
overwrite = false
Jmax = 16.5
νmin = 4.0
νmax = 23.0

%2NDORDER
A;             3030.813875112378;   1.0
B;              864.504021435527;   1.0
C;             673.3738039004695;   1.0
Dab;         -126.06625320897675;   1.0
ϵzz;                         0.0;   0.0
ϵxx;                         0.0;   0.0
ϵyy;                        -0.0;   0.0
ϵzx;                         0.0;   0.0
ϵxz;                        -0.0;   0.0
χzz;          -61.12549148412748;   1.0
χxz;                         0.0;   0.0
χxmy;         2.1230709542978083;   1.0
F;            5.3925210000000000;   0.0
ρz;          0.01842181632294263;   1.0
ρx;                          0.0;   0.0
Vn;           221.07420889595831;   1.0
ηz;                          0.0;   0.0
ηx;                          0.0;   0.0

%PARAMS NᵃSᵇNzᶜSzᵈ(N₊ᵉS₊ᶠ + S₋ᶠN₋ᵉ)Pₐᵍcos(hα)sin(jα)Ny^(1-δ(0,j))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;   j;  stg
μa;                          1.0;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);                     0.008;   0.0;   0;   0;   1;   0;   0;   0;   0;   1;   0;   0
μb;                          1.0;   0.0;   0;   0;   0;   0;   1;   0;   0;   0;   0;   0
μb(3);                     0.008;   0.0;   0;   0;   0;   0;   1;   0;   0;   1;   0;   0
μc(3);                    -0.034;   0.0;   0;   0;   0;   0;   0;   0;   0;   0;   1;   0
DN;        -8.063501517607327e-6;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   0;   1
V3N;       -0.380678268072723860;   1.0;   2;   0;   0;   0;   0;   0;   0;   0;   0;   1
V3N;                        -1.0;   0.0;   2;   0;   0;   0;   0;   0;   0;   3;   0;  -1
