\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}File Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}.inp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Controls}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Controls}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}2ndOrder}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Columns in \%2ndOrder in .inp}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Second Order Coefficients}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ops}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Columns in \%Ops in .inp}}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{198.1115pt}\LT@entry 
    {1}{17.00003pt}\LT@entry 
    {1}{17.55559pt}\LT@entry 
    {1}{17.00003pt}\LT@entry 
    {1}{17.55559pt}\LT@entry 
    {1}{17.00003pt}\LT@entry 
    {1}{17.00003pt}\LT@entry 
    {1}{17.55559pt}\LT@entry 
    {1}{17.55559pt}\LT@entry 
    {1}{24.83337pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Common User-defined Operators (no value or scale)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}.eng}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Columns in .eng}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}.lne and .cat}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Columns in .lne}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Columns in .cat}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
