\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PAM to RAM conversion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetry}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Character Table for the $\mathbf  {G}_{6}$}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operators \& their Symmetries for the SpiTorRot problem}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wavefunction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Matrix Structures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Symmetries in Single Diagonalization Approach}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Rotations}{8}{}\protected@file@percent }
\newlabel{r0}{{49}{8}}
\newlabel{r1}{{50}{8}}
\newlabel{r2}{{51}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Internal Rotation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Spin-Rotation}{8}{}\protected@file@percent }
\newlabel{sr0k0n}{{63}{9}}
\newlabel{sr1k0n}{{64}{9}}
\newlabel{sr2k0n}{{65}{9}}
\newlabel{srm2k1n}{{66}{9}}
\newlabel{srm1k1n}{{67}{9}}
\newlabel{sr0k1n}{{68}{9}}
\newlabel{sr1k1n}{{69}{9}}
\newlabel{sr2k1n}{{70}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Spin-Torsion}{10}{}\protected@file@percent }
\newlabel{stonm}{{79}{10}}
\newlabel{stoffm}{{80}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Distortion Terms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The Combined Hamiltonian}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Intensity Calculations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Parameter Definitions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}The Program}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Methyl Hyperfine}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Spin-Spin Coupling}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Perturbative Hyperfine}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Vibrational States}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Analytic Derivatives}{12}{}\protected@file@percent }
\gdef \@abspage@last{14}
