\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Symmetry}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Character Table for the \textbf  {G}$_{6}$}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Character Table for the \textbf  {G}$_{6}$}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operators \& their Symmetries for the SpiTorRot problem}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wavefunction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Matrix Structures}{2}{}\protected@file@percent }
\newlabel{strmat}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symmetries in Single Diagonalization Approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rotations}{6}{}\protected@file@percent }
\newlabel{r0}{{10}{6}}
\newlabel{r1}{{11}{6}}
\newlabel{r2}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Internal Rotation}{6}{}\protected@file@percent }
\newlabel{rtm2}{{21}{6}}
\newlabel{rtm1}{{22}{6}}
\newlabel{rt1}{{23}{6}}
\newlabel{rt1}{{24}{6}}
\newlabel{rt2}{{25}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spin-Rotation}{7}{}\protected@file@percent }
\newlabel{sr0k0n}{{30}{7}}
\newlabel{sr1k0n}{{31}{7}}
\newlabel{sr2k0n}{{32}{7}}
\newlabel{srm2k1n}{{33}{7}}
\newlabel{srm1k1n}{{34}{7}}
\newlabel{sr0k1n}{{35}{7}}
\newlabel{sr1k1n}{{36}{7}}
\newlabel{sr2k1n}{{37}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Spin-Torsion}{8}{}\protected@file@percent }
\newlabel{ston}{{46}{8}}
\newlabel{stoff}{{47}{8}}
\newlabel{stonm}{{48}{8}}
\newlabel{stoffm}{{49}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Distortion Terms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Combined Hamiltonian}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Intensity Calculations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Parameter Definitions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The Program}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Methyl Hyperfine}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Spin-Spin Coupling}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Perturbative Hyperfine}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Vibrational States}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Analytic Derivatives}{13}{}\protected@file@percent }
\gdef \@abspage@last{15}
