julia> UH_csU(1)
3×3 SparseMatrixCSC{Num, Int64} with 5 stored entries:
   1.0A + 1.0C    Dab  ⋅
 Dab            B + C  ⋅
   ⋅                ⋅  1.0A + 1.0B
N = 1
A1: 1
A2: -1, 0

julia> UH_csU(2)
5×5 SparseMatrixCSC{Num, Int64} with 13 stored entries:
 4.0A + 1.0B + 1.0C  ⋅                   ⋅                    3.0Dab              ⋅
 ⋅                   1.0A + 1.0B + 4.0C  1.73205Dab           ⋅                   3.0Dab
 ⋅                   1.73205Dab          3.0B + 3.0C          ⋅                   1.73205B - 1.73205C
 3.0Dab              ⋅                   ⋅                    1.0A + 1.0C + 4.0B  ⋅
 ⋅                   3.0Dab              1.73205B - 1.73205C  ⋅                   4.0A + 1.0B + 1.0C
N = 2
A1: -1, 0, 2
A2: -2, 1

julia> UH_csU(3)
7×7 SparseMatrixCSC{Num, Int64} with 23 stored entries:
 9.0A + 1.5B + 1.5C   ⋅                   1.93649B - 1.93649C  ⋅                    ⋅                    6.12372Dab           ⋅
 ⋅                    4.0A + 4.0B + 4.0C  ⋅                    ⋅                    4.74342Dab           ⋅                    6.12372Dab
 1.93649B - 1.93649C  ⋅                   1.0A + 2.5B + 8.5C   2.44949Dab           ⋅                    4.74342Dab           ⋅
 ⋅                    ⋅                   2.44949Dab           6.0B + 6.0C          ⋅                    3.87298B - 3.87298C  ⋅
 ⋅                    4.74342Dab          ⋅                    ⋅                    1.0A + 2.5C + 8.5B   ⋅                    1.93649B - 1.93649C
 6.12372Dab           ⋅                   4.74342Dab           3.87298B - 3.87298C  ⋅                    4.0A + 4.0B + 4.0C   ⋅
 ⋅                    6.12372Dab          ⋅                    ⋅                    1.93649B - 1.93649C  ⋅                    9.0A + 1.5B + 1.5C
N = 3
A1: -2, 1, 3
A2: -3, -1, 0, 2

julia> UH_csU(4)
9×9 SparseMatrixCSC{Num, Int64} with 33 stored entries:
 16.0A + 2.0B + 2.0C   ⋅                    2.64575B - 2.64575C  ⋅                     ⋅                  ⋅                    ⋅                    9.89949Dab            ⋅
  ⋅                    9.0A + 5.5B + 5.5C   ⋅                    3.96863B - 3.96863C   ⋅                  ⋅                    9.35414Dab           ⋅                     9.89949Dab
  2.64575B - 2.64575C  ⋅                    4.0A + 8.0B + 8.0C   ⋅                     ⋅                  6.36396Dab           ⋅                    9.35414Dab            ⋅
  ⋅                    3.96863B - 3.96863C  ⋅                    1.0A + 4.5B + 14.5C   3.16228Dab         ⋅                    6.36396Dab           ⋅                     ⋅
  ⋅                    ⋅                    ⋅                    3.16228Dab           10.0B + 10.0C       ⋅                    6.7082B - 6.7082C    ⋅                     ⋅
  ⋅                    ⋅                    6.36396Dab           ⋅                     ⋅                  1.0A + 4.5C + 14.5B  ⋅                    3.96863B - 3.96863C   ⋅
  ⋅                    9.35414Dab           ⋅                    6.36396Dab            6.7082B - 6.7082C  ⋅                    4.0A + 8.0B + 8.0C   ⋅                     2.64575B - 2.64575C
  9.89949Dab           ⋅                    9.35414Dab           ⋅                     ⋅                  3.96863B - 3.96863C  ⋅                    9.0A + 5.5B + 5.5C    ⋅
  ⋅                    9.89949Dab           ⋅                    ⋅                     ⋅                  ⋅                    2.64575B - 2.64575C  ⋅                    16.0A + 2.0B + 2.0C
N = 4
A1: -3, -1, 0, 2, 4
A2: -4, -2, 1, 3

julia> UH_c2vU(1)
3×3 SparseMatrixCSC{Num, Int64} with 3 stored entries:
 1.0A + 1.0C      ⋅  ⋅
 ⋅            B + C  ⋅
 ⋅                ⋅  1.0A + 1.0B

julia> UH_c2vU(2)
5×5 SparseMatrixCSC{Num, Int64} with 7 stored entries:
 4.0A + 1.0B + 1.0C  ⋅                   ⋅                    ⋅                   ⋅
 ⋅                   1.0A + 1.0B + 4.0C  ⋅                    ⋅                   ⋅
 ⋅                   ⋅                   3.0B + 3.0C          ⋅                   1.73205B - 1.73205C
 ⋅                   ⋅                   ⋅                    1.0A + 1.0C + 4.0B  ⋅
 ⋅                   ⋅                   1.73205B - 1.73205C  ⋅                   4.0A + 1.0B + 1.0C

julia> UH_c2vU(3)
7×7 SparseMatrixCSC{Num, Int64} with 13 stored entries:
 9.0A + 1.5B + 1.5C   ⋅                   1.93649B - 1.93649C  ⋅                    ⋅                    ⋅                    ⋅
 ⋅                    4.0A + 4.0B + 4.0C  ⋅                    ⋅                    ⋅                    ⋅                    ⋅
 1.93649B - 1.93649C  ⋅                   1.0A + 2.5B + 8.5C   ⋅                    ⋅                    ⋅                    ⋅
 ⋅                    ⋅                   ⋅                    6.0B + 6.0C          ⋅                    3.87298B - 3.87298C  ⋅
 ⋅                    ⋅                   ⋅                    ⋅                    1.0A + 2.5C + 8.5B   ⋅                    1.93649B - 1.93649C
 ⋅                    ⋅                   ⋅                    3.87298B - 3.87298C  ⋅                    4.0A + 4.0B + 4.0C   ⋅
 ⋅                    ⋅                   ⋅                    ⋅                    1.93649B - 1.93649C  ⋅                    9.0A + 1.5B + 1.5C

julia> UH_c2vU(4)
9×9 SparseMatrixCSC{Num, Int64} with 19 stored entries:
 16.0A + 2.0B + 2.0C   ⋅                    2.64575B - 2.64575C  ⋅                     ⋅                  ⋅                    ⋅                    ⋅                     ⋅
  ⋅                    9.0A + 5.5B + 5.5C   ⋅                    3.96863B - 3.96863C   ⋅                  ⋅                    ⋅                    ⋅                     ⋅
  2.64575B - 2.64575C  ⋅                    4.0A + 8.0B + 8.0C   ⋅                     ⋅                  ⋅                    ⋅                    ⋅                     ⋅
  ⋅                    3.96863B - 3.96863C  ⋅                    1.0A + 4.5B + 14.5C   ⋅                  ⋅                    ⋅                    ⋅                     ⋅
  ⋅                    ⋅                    ⋅                    ⋅                    10.0B + 10.0C       ⋅                    6.7082B - 6.7082C    ⋅                     ⋅
  ⋅                    ⋅                    ⋅                    ⋅                     ⋅                  1.0A + 4.5C + 14.5B  ⋅                    3.96863B - 3.96863C   ⋅
  ⋅                    ⋅                    ⋅                    ⋅                     6.7082B - 6.7082C  ⋅                    4.0A + 8.0B + 8.0C   ⋅                     2.64575B - 2.64575C
  ⋅                    ⋅                    ⋅                    ⋅                     ⋅                  3.96863B - 3.96863C  ⋅                    9.0A + 5.5B + 5.5C    ⋅
  ⋅                    ⋅                    ⋅                    ⋅                     ⋅                  ⋅                    2.64575B - 2.64575C  ⋅                    16.0A + 2.0B + 2.0C
