4cl2ftol   @   2023-10-30T16:36:34.457
%CNTRLS
NFOLD = 3
S = 1.5
TK = 25.0
RUNmode = EF
mcalc = 5
vtmax = 0
assign = RAM36
Jmax = 6.5
νmin = 4.0
νmax = 23.0
overwrite=false

%2NDORDER
A;            3030.4474565556425;   1.0
B;             864.4518896460396;   1.0
C;             672.1682472846591;   1.0
Dab;         -110.57751369074475;   1.0
ϵzz;                         0.0;   0.0
ϵxx;                         0.0;   0.0
ϵyy;                        -0.0;   0.0
ϵxz;                        -0.0;   0.0
χzz;          -69.11650831575336;   1.0
χxz;                         0.0;   0.0
χxmy;          2.333145171490656;   1.0
F;            5.3925209999999995;   0.0
ρ;          0.018304121257225754;   1.0
Vn;           223.77679290401082;   1.0
η;                           0.0;   0.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;                          1.0;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);                     0.008;   0.0;   0;   1;   0;   0;   0;   0;   3;   0;   0
μb;                          1.0;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0
μb(3);                     0.008;   0.0;   0;   0;   1;   0;   0;   0;   3;   0;   0
μc(3);                    -0.034;   0.0;   0;   0;   0;   0;   0;   0;   0;   3;   0
DN;        -8.103390463382586e-6;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   1
V3N;         0.25936131167730175;   1.0;   2;   0;   0;   0;   0;   0;   3;   0;   1
