4cl2ftol   @   2023-10-30T16:58:43.859
%CNTRLS
NFOLD = 3
S = 1.5
TK = 25.0
RUNmode = EF
mcalc = 5
vtmax = 0
assign = RAM36
Jmax = 6.5
νmin = 4.0
νmax = 23.0
overwrite=false

%2NDORDER
A;            3030.1135102524663;   1.0
B;              864.752649665033;   1.0
C;             672.1503170292767;   1.0
Dab;         -113.65398387812922;   1.0
ϵzz;                         0.0;   0.0
ϵxx;                         0.0;   0.0
ϵyy;                        -0.0;   0.0
ϵxz;                        -0.0;   0.0
χzz;           -70.2293904713714;   1.0
χxz;         -12.059926203897756;   1.0
χxmy;         3.6281097478006035;   1.0
F;            5.3925209999999995;   0.0
ρ;          0.018309721319402433;   1.0
Vn;            223.7509954288491;   1.0
η;                           0.0;   0.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;                          1.0;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);                     0.008;   0.0;   0;   1;   0;   0;   0;   0;   3;   0;   0
μb;                          1.0;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0
μb(3);                     0.008;   0.0;   0;   0;   1;   0;   0;   0;   3;   0;   0
μc(3);                    -0.034;   0.0;   0;   0;   0;   0;   0;   0;   0;   3;   0
DN;        -8.212062523085302e-6;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   1
V3N;         0.28279061404455114;   1.0;   2;   0;   0;   0;   0;   0;   3;   0;   1
