4cl2ftol   @   2023-10-30T17:11:02.449
%CNTRLS
NFOLD = 3
S = 1.5
TK = 25.0
RUNmode = EF
mcalc = 5
vtmax = 0
assign = RAM36
Jmax = 6.5
νmin = 4.0
νmax = 23.0
overwrite=false

%2NDORDER
A;               3029.4124294889;   1.0
B;             864.7426299687495;   1.0
C;             672.2390190476488;   1.0
Dab;         -112.73708121141625;   1.0
ϵzz;                         0.0;   0.0
ϵxx;                         0.0;   0.0
ϵyy;                        -0.0;   0.0
ϵxz;                        -0.0;   0.0
χzz;           -34.9474891461614;   1.0
χxz;           319.5076246711024;   1.0
χxmy;          -5.62735676138291;   1.0
F;            5.3925209999999995;   0.0
ρ;          0.018377030184024878;   1.0
Vn;            208.1652208103417;   1.0
η;                           0.0;   0.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;                          1.0;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);                     0.008;   0.0;   0;   1;   0;   0;   0;   0;   3;   0;   0
μb;                          1.0;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0
μb(3);                     0.008;   0.0;   0;   0;   1;   0;   0;   0;   3;   0;   0
μc(3);                    -0.034;   0.0;   0;   0;   0;   0;   0;   0;   0;   3;   0
DN;        -7.286730359583111e-5;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   1
V3N;          0.3345654536814416;   1.0;   2;   0;   0;   0;   0;   0;   3;   0;   1
