molnam
%CNTRLS
NFOLD = 0
S = 1.5
TK = 25.0
RUNmode = ESF
mcalc = 0
vtmax = 0
Jmax = 6.5
νmin = 26.5
νmax = 40.0

%2NDORDER
A;        12105.784798727340;   1.0
B;         2777.001086195126;   1.0
C;         2258.151069636074;   1.0
Dab;                     0.0;   0.0
ϵzz;                     0.0;   0.0
ϵxx;                     0.0;   0.0
ϵyy;                     0.0;   0.0
ϵxz;                     0.0;   0.0
χzz;      -125.8249301190131;   1.0
χxmy;     -11.08681214605305;   1.0
χxz;       74.19892644019639;   1.0
F;                       0.0;   0.0
ρ;                       0.0;   0.0
Vn;                      0.0;   0.0
η;                       0.0;   0.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;           Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;            1.0;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);       0.008;   0.0;   0;   1;   0;   0;   0;   0;   3;   0;   0
μb;            1.0;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0
μb(3);       0.008;   0.0;   0;   0;   1;   0;   0;   0;   3;   0;   0
μc(3);      -0.034;   0.0;   0;   0;   0;   0;   0;   0;   0;   3;   0
DN;  -5.007011E-04;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   1
DNK; -3.856389E-03;   1.0;   2;   2;   0;   0;   0;   0;   0;   0;   1
DK;  -9.469131E-03;   1.0;   0;   4;   0;   0;   0;   0;   0;   0;   1
d1;  -9.581275E-05;   1.0;   2;   0;   2;   0;   0;   0;   0;   0;   1
d2;  -1.771194E-05;   1.0;   0;   0;   4;   0;   0;   0;   0;   0;   1
#HN;     -0.0000286;   1.0;   6;   0;   0;   0;   0;   0;   0;   0;   1
#HNK;    -0.0000186;   1.0;   4;   2;   0;   0;   0;   0;   0;   0;   1
#HKN;    -0.0000186;   1.0;   2;   4;   0;   0;   0;   0;   0;   0;   1
#HK;     -0.0000186;   1.0;   0;   6;   0;   0;   0;   0;   0;   0;   1
#h1;     -0.0008286;   1.0;   4;   0;   2;   0;   0;   0;   0;   0;   1
#h2;      0.0000086;   1.0;   2;   0;   4;   0;   0;   0;   0;   0;   1
#h3;     -0.0000019;   1.0;   0;   0;   6;   0;   0;   0;   0;   0;   1

