2ba   @   2024-06-02T18:35:11.803
%CNTRLS
NFOLD = 3
S = 0.0
RUNmode = EF
TK = 25.0
mcalc = 8
assign = RAM36
LIMIT = 100
INTThresh = 0.0
vtmax = 0
Jmax = 16
turducken = 2
νmax = 20.0

%2NDORDER
A;            11269.585526499015;   1.0
B;            1752.1240579321352;   1.0
C;            1529.5455041318169;   1.0
Dab;         -15.414862150888258;   1.0
ϵzz;                         0.0;   0.0
ϵxx;                         0.0;   0.0
ϵyy;                        -0.0;   0.0
ϵxz;                        -0.0;   0.0
χzz;                         0.0;   0.0
χxmy;                        0.0;   0.0
χxz;                         0.0;   0.0
F;                          5.66;   0.0
ρ;           0.07152584756790942;   1.0
Vn;           1.0091865836320308;   1.0
η;                           0.0;   0.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;                          2.3;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);                     0.008;   0.0;   0;   1;   0;   0;   0;   0;   3;   0;   0
μb;                          1.4;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0
μb(3);                     0.008;   0.0;   0;   0;   1;   0;   0;   0;   3;   0;   0
