molnam
%CNTRLS
NFOLD = 0
S = 2.5
TK = 25.0
RUNmode = F
mcalc = 0
vtmax = 0
#λlm0 = 0.01
assign = RAM36
Jmax = 11.5
νmin = 4.7
νmax = 23.0

%2NDORDER
A;              1572.127966;   1.0
B;               398.458568;   1.0
C;               382.831125;   1.0
Dab;                    0.0;   0.0
ϵzz;                0.00219;   1.0
ϵxx;                0.00091;   1.0
ϵyy;                0.00130;   1.0
ϵxz;                    0.0;   0.0
χzz;             -1798.4013;   1.0
χxz;               991.7058;   1.0
χxmy;             -366.2247;   1.0
F;                      0.0;   0.0
ρ;                      0.0;   0.0
Vn;                     0.0;   0.0
η;                      0.0;   0.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;           Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;            1.0;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
DN;   -0.008305e-3;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   1
DNK;   -0.00986e-3;   1.0;   2;   2;   0;   0;   0;   0;   0;   0;   1
DK;    -0.05172e-3;   1.0;   0;   4;   0;   0;   0;   0;   0;   0;   1
d1;    0.000394e-3;   1.0;   2;   0;   2;   0;   0;   0;   0;   0;   1
d2;  -0.0000277e-3;   1.0;   0;   0;   4;   0;   0;   0;   0;   0;   1

