ipfp   @   2023-06-17T21:00:38.207
%CNTRLS
NFOLD = 0
S = 2.5
TK = 25.0
RUNmode = F
mcalc = 0
vtmax = 0
assign = eeo
turducken = 2
Jmax = 11.5
νmin = 4.7
νmax = 23.0

%2NDORDER
A;            1572.1281405782793;   1.0
B;            398.45862768419374;   1.0
C;             382.8311790803226;   1.0
Dab;                         0.0;   0.0
ϵzz;       0.0019826067146071157;   0.1
ϵxx;       0.0008981804510720445;   0.1
ϵyy;                         0.0;   0.1
ϵxz;        0.001355152114831855;   0.0
χzz;          -1798.405678458236;   1.0
χxz;            -991.70389317135;   0.1
χxmy;         -366.2128199536011;   1.0
F;                           0.0;   0.0
ρ;                           0.0;   0.0
Vn;                          0.0;   0.0
η;                           0.0;   0.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;                          1.0;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
DN;        -8.407760892754239e-6;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   1
DNK;      -1.0234061268678865e-5;   1.0;   2;   2;   0;   0;   0;   0;   0;   0;   1
DK;        -5.160824147072569e-5;   1.0;   0;   4;   0;   0;   0;   0;   0;   0;   1
d1;         -8.29482889340158e-7;   1.0;   2;   0;   2;   0;   0;   0;   0;   0;   1
d2;         8.865509975902127e-8;   1.0;   0;   0;   4;   0;   0;   0;   0;   0;   1
