molnam
%CNTRLS
NFOLD = 3
S = 1.5
TK = 25.0
RUNmode = ESF
mcalc = 2
vtmax = 0
turducken = 1
Jmax = 11.5
νmin = 4.7
νmax = 23.0

%2NDORDER
A;              2851.347817;   1.0
B;              1538.312602;   1.0
C;              1005.374115;   1.0
Dab;                    0.0;   0.0
ϵzz;                    0.0;   0.0
ϵxx;                    0.0;   0.0
ϵyy;                    0.0;   0.0
ϵxz;                    0.0;   0.0
χzz;              -67.97044;   1.0
χxmy;               6.83555;   1.0
χxz;                  14.52;   1.0
F;               5.26805401;   1.0
ρ;      0.02003232747389716;   1.0
Vn;                  466.44;   1.0
η;                   0.0977;   1.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;           Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;            1.0;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
DN;     0.00004718;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   1
DNK;     0.0001676;   1.0;   2;   2;   0;   0;   0;   0;   0;   0;   1
DK;      0.0001520;   1.0;   0;   4;   0;   0;   0;   0;   0;   0;   1
dN;     0.00001520;   1.0;   2;   0;   2;   0;   0;   0;   0;   0;   1
dK;      0.0001344;   1.0;   0;   2;   2;   0;   0;   0;   0;   0;   1
#V6;        -800000;   0.4;   0;   0;   0;   0;   0;   0;   0;   0;   1
#V6;           -1.0;   0.4;   0;   0;   0;   0;   0;   0;   6;   0;  -1

