4cl2ftol   @   2026-03-16T11:36:36.465

Control Parameters
overwrite = false
maxiter = 60
assign = RAM36
REJECT = 10.0
RUNmode =  EF
νmin = 4.0
INTthres = 1.0e-5
Irrep = Ir
stages = 2
mmax = 6
Jmax = 16.5
turducken = 3
sobk = [0, 0]
apology = true
bold = 0
vtmax = 0
NFOLD = 3
%2NDORDER = 
mcalc = 8
νmax = 23.0
goal = 1.0
λlm0 = 0.0001
ctbk = [2, 17]
S = 1.5
ResPrint = 0
TK = 25.0
opbk = [0, 0]

Initial Parameters
 BK;          2316.7376961119053;   1.0
 BN;           768.9389126679982;   1.0
 B⨦;          47.782554383764364;   1.0
 Dab;        -126.06625320897675;   1.0
 T⁰₀(ϵ);                    -0.0;   0.0
 T¹₁(ϵ);                     0.0;   0.0
 T²₀(ϵ);                     0.0;   0.0
 T²₁(ϵ);                    -0.0;   0.0
 T²₂(ϵ);                     0.0;   0.0
 T²₀(χ);      -69.12549148412748;   1.0
 T²₁(χ);                    -0.0;   0.0
 T²₂(χ);      0.9483897457183351;   1.0
 F;            161663.7125406618;   0.0
 -2ρzF;       -5956.278437018139;   1.0
 -ρxF;                      -0.0;   0.0
 V3/2;      3.3587878929662406e6;   1.0
 ηz;                         0.0;   0.0
 ηx;                         0.0;   0.0

 DN;        -8.063501517607327e-6;   1.0
 V3N;        -0.38067826807272387;   1.0
 V3N;                        -1.0;   0.0

Number of lines = 312

Initial RMS = 15.626757927619654 MHz
Initial λ = 1.5506538781450887e-6

-------------------------------------

After   1 Iterations:

RMS = 10.2342 MHz, log₁₀(λ) = -5.8095

                        Parameter     Change
  BK;           2316.891727114116;     0.4460
  BN;           768.8650378808973;    -0.2139
  B⨦;           47.90804362464067;     0.3634
  Dab;        -121.97657140300635;    11.8431
  T⁰₀(ϵ);                    -0.0;      Fixed
  T¹₁(ϵ);                     0.0;      Fixed
  T²₀(ϵ);                     0.0;      Fixed
  T²₁(ϵ);                    -0.0;      Fixed
  T²₂(ϵ);                     0.0;      Fixed
  T²₀(χ);      -69.14289569108878;    -0.0504
  T²₁(χ);                    -0.0;      Fixed
  T²₂(χ);      0.9546932862782995;     0.0183
  F;            161663.7125406618;      Fixed
  -2ρzF;       -5967.274383094909;   -31.8425
  -ρxF;                      -0.0;      Fixed
  V3/2;       3.363013422660059e6; 12236.4565
  ηz;                         0.0;      Fixed
  ηx;                         0.0;      Fixed
 DN;       -1.1852106763413785e-5;    -0.0000
 V3N;         -0.4445324834193689;    -0.1849
 V3N;                        -1.0;      Fixed

Max Change; DN, 136.0599%

-------------------------------------

After   2 Iterations:

RMS = 0.0326 MHz, log₁₀(λ) = -7.2932

                        Parameter     Change
  BK;          2315.3657829276294;    -1.5259
  BN;           769.2379361021418;     0.3729
  B⨦;           48.39599865282058;     0.4880
  Dab;        -122.70711056873085;    -0.7305
  T⁰₀(ϵ);                    -0.0;      Fixed
  T¹₁(ϵ);                     0.0;      Fixed
  T²₀(ϵ);                     0.0;      Fixed
  T²₁(ϵ);                    -0.0;      Fixed
  T²₂(ϵ);                     0.0;      Fixed
  T²₀(χ);      -69.21102143364061;    -0.0681
  T²₁(χ);                    -0.0;      Fixed
  T²₂(χ);      0.9798867664771055;     0.0252
  F;            161663.7125406618;      Fixed
  -2ρzF;       -5972.553605309414;    -5.2792
  -ρxF;                      -0.0;      Fixed
  V3/2;       3.365339597871395e6;  2326.1752
  ηz;                         0.0;      Fixed
  ηx;                         0.0;      Fixed
 DN;         -1.73612589693258e-5;    -0.0000
 V3N;          -0.676094998334833;    -0.2316
 V3N;                        -1.0;      Fixed

Max Change; V3N, 52.0912%

-------------------------------------

After   3 Iterations:

RMS = 0.0285 MHz, log₁₀(λ) = -11.0887

                        Parameter     Change
  BK;          2314.6134316086377;    -0.7524
  BN;           769.4202346312932;     0.1823
  B⨦;           48.48345605090139;     0.0875
  Dab;        -125.74592419635272;    -3.0388
  T⁰₀(ϵ);                    -0.0;      Fixed
  T¹₁(ϵ);                     0.0;      Fixed
  T²₀(ϵ);                     0.0;      Fixed
  T²₁(ϵ);                    -0.0;      Fixed
  T²₂(ϵ);                     0.0;      Fixed
  T²₀(χ);      -69.21651320847408;    -0.0055
  T²₁(χ);                    -0.0;      Fixed
  T²₂(χ);      0.9853653853503659;     0.0055
  F;            161663.7125406618;      Fixed
  -2ρzF;        -5961.10360853041;    11.4500
  -ρxF;                      -0.0;      Fixed
  V3/2;      3.3615552632141486e6; -3784.3347
  ηz;                         0.0;      Fixed
  ηx;                         0.0;      Fixed
 DN;       -1.6485977762739798e-5;     0.0000
 V3N;         -0.7392073901673228;    -0.0631
 V3N;                        -1.0;      Fixed

Max Change; V3N, 9.3348%

-------------------------------------

After   4 Iterations:

RMS = 0.0120 MHz, log₁₀(λ) = -12.4486

                        Parameter     Change
  BK;          2314.4282311558613;    -0.1852
  BN;           769.4653081197844;     0.0451
  B⨦;           48.50508774788785;     0.0216
  Dab;        -126.45602157672715;    -0.7101
  T⁰₀(ϵ);                    -0.0;      Fixed
  T¹₁(ϵ);                     0.0;      Fixed
  T²₀(ϵ);                     0.0;      Fixed
  T²₁(ϵ);                    -0.0;      Fixed
  T²₂(ϵ);                     0.0;      Fixed
  T²₀(χ);      -69.21787897495322;    -0.0014
  T²₁(χ);                    -0.0;      Fixed
  T²₂(χ);      0.9867174517232431;     0.0014
  F;            161663.7125406618;      Fixed
  -2ρzF;       -5958.309504766395;     2.7941
  -ρxF;                      -0.0;      Fixed
  V3/2;      3.3606244300443646e6;  -930.8332
  ηz;                         0.0;      Fixed
  ηx;                         0.0;      Fixed
 DN;       -1.6267634620415706e-5;     0.0000
 V3N;         -0.7546400924226468;    -0.0154
 V3N;                        -1.0;      Fixed

Max Change; V3N, 2.0877%

-------------------------------------

After   5 Iterations:

RMS = 0.0058 MHz, log₁₀(λ) = -14.1261

                        Parameter     Change
  BK;           2314.382302966309;    -0.0459
  BN;           769.4765300157692;     0.0112
  B⨦;          48.510473915157746;     0.0054
  Dab;        -126.62497169036628;    -0.1690
  T⁰₀(ϵ);                    -0.0;      Fixed
  T¹₁(ϵ);                     0.0;      Fixed
  T²₀(ϵ);                     0.0;      Fixed
  T²₁(ϵ);                    -0.0;      Fixed
  T²₂(ϵ);                     0.0;      Fixed
  T²₀(χ);      -69.21822276480103;    -0.0003
  T²₁(χ);                    -0.0;      Fixed
  T²₂(χ);      0.9870530208893115;     0.0003
  F;            161663.7125406618;      Fixed
  -2ρzF;       -5957.622177079252;     0.6873
  -ρxF;                      -0.0;      Fixed
  V3/2;       3.360393364020053e6;  -231.0660
  ηz;                         0.0;      Fixed
  ηx;                         0.0;      Fixed
 DN;        -1.621265358658554e-5;     0.0000
 V3N;          -0.758465321844845;    -0.0038
 V3N;                        -1.0;      Fixed

Max Change; V3N, 0.5069%

-------------------------------------

After   6 Iterations:

RMS = 0.0053 MHz, log₁₀(λ) = -15.7392

                        Parameter     Change
  BK;          2314.3708906669717;    -0.0114
  BN;            769.479318642081;     0.0028
  B⨦;          48.511812157118094;     0.0013
  Dab;        -126.66714854361364;    -0.0422
  T⁰₀(ϵ);                    -0.0;      Fixed
  T¹₁(ϵ);                     0.0;      Fixed
  T²₀(ϵ);                     0.0;      Fixed
  T²₁(ϵ);                    -0.0;      Fixed
  T²₂(ϵ);                     0.0;      Fixed
  T²₀(χ);      -69.21830838078792;    -0.0001
  T²₁(χ);                    -0.0;      Fixed
  T²₂(χ);      0.9871363256022231;     0.0001
  F;            161663.7125406618;      Fixed
  -2ρzF;       -5957.451452217926;     0.1707
  -ρxF;                      -0.0;      Fixed
  V3/2;      3.3603358916555513e6;   -57.4724
  ηz;                         0.0;      Fixed
  ηx;                         0.0;      Fixed
 DN;       -1.6198959597951996e-5;     0.0000
 V3N;         -0.7594197458528162;    -0.0010
 V3N;                        -1.0;      Fixed

Max Change; V3N, 0.1258%

-------------------------------------

After   7 Iterations:

RMS = 0.0053 MHz, log₁₀(λ) = -17.0828

                        Parameter     Change
  BK;          2314.3680529405483;    -0.0028
  BN;           769.4800123396071;     0.0007
  B⨦;           48.51214501853663;     0.0003
  Dab;        -126.67764995561735;    -0.0105
  T⁰₀(ϵ);                    -0.0;      Fixed
  T¹₁(ϵ);                     0.0;      Fixed
  T²₀(ϵ);                     0.0;      Fixed
  T²₁(ϵ);                    -0.0;      Fixed
  T²₂(ϵ);                     0.0;      Fixed
  T²₀(χ);      -69.21832978031124;    -0.0000
  T²₁(χ);                    -0.0;      Fixed
  T²₂(χ);      0.9871570311087638;     0.0000
  F;            161663.7125406618;      Fixed
  -2ρzF;       -5957.409047874645;     0.0424
  -ρxF;                      -0.0;      Fixed
  V3/2;      3.3603215927726883e6;   -14.2989
  ηz;                         0.0;      Fixed
  ηx;                         0.0;      Fixed
 DN;        -1.619554595030951e-5;     0.0000
 V3N;         -0.7596578515230398;    -0.0002
 V3N;                        -1.0;      Fixed

Max Change; V3N, 0.0314%

-------------------------------------

After   8 Iterations:

RMS = 0.0053 MHz, log₁₀(λ) = -18.3867

                        Parameter     Change
  BK;          2314.3673473831295;    -0.0007
  BN;           769.4801848979406;     0.0002
  B⨦;          48.512227809354755;     0.0001
  Dab;        -126.68026216413651;    -0.0026
  T⁰₀(ϵ);                    -0.0;      Fixed
  T¹₁(ϵ);                     0.0;      Fixed
  T²₀(ϵ);                     0.0;      Fixed
  T²₁(ϵ);                    -0.0;      Fixed
  T²₂(ϵ);                     0.0;      Fixed
  T²₀(χ);      -69.21833514761917;    -0.0000
  T²₁(χ);                    -0.0;      Fixed
  T²₂(χ);      0.9871621712682113;     0.0000
  F;            161663.7125406618;      Fixed
  -2ρzF;       -5957.398517301472;     0.0105
  -ρxF;                      -0.0;      Fixed
  V3/2;      3.3603180352926496e6;    -3.5575
  ηz;                         0.0;      Fixed
  ηx;                         0.0;      Fixed
 DN;       -1.6194694971577836e-5;     0.0000
 V3N;         -0.7597172350703126;    -0.0001
 V3N;                        -1.0;      Fixed

Max Change; V3N, 0.0078%

-------------------------------------

After   9 Iterations:

RMS = 0.0053 MHz, log₁₀(λ) = -19.6879

                        Parameter     Change
  BK;          2314.3671719757804;    -0.0002
  BN;           769.4802278440878;     0.0000
  B⨦;           48.51224841121801;     0.0000
  Dab;        -126.68091211848778;    -0.0006
  T⁰₀(ϵ);                    -0.0;      Fixed
  T¹₁(ϵ);                     0.0;      Fixed
  T²₀(ϵ);                     0.0;      Fixed
  T²₁(ϵ);                    -0.0;      Fixed
  T²₂(ϵ);                     0.0;      Fixed
  T²₀(χ);      -69.21833643862306;    -0.0000
  T²₁(χ);                    -0.0;      Fixed
  T²₂(χ);      0.9871634506777084;     0.0000
  F;            161663.7125406618;      Fixed
  -2ρzF;       -5957.395906321785;     0.0026
  -ρxF;                      -0.0;      Fixed
  V3/2;       3.360317150862782e6;    -0.8844
  ηz;                         0.0;      Fixed
  ηx;                         0.0;      Fixed
 DN;       -1.6194482760041288e-5;     0.0000
 V3N;         -0.7597320666148567;    -0.0000
 V3N;                        -1.0;      Fixed

Max Change; V3N, 0.0020%

-------------------------------------

After  10 Iterations:

RMS = 0.0053 MHz, log₁₀(λ) = -20.9889

                        Parameter     Change
  BK;          2314.3671283432104;    -0.0000
  BN;           769.4802385105602;     0.0000
  B⨦;           48.51225352840021;     0.0000
  Dab;        -126.68107351753791;    -0.0002
  T⁰₀(ϵ);                    -0.0;      Fixed
  T¹₁(ϵ);                     0.0;      Fixed
  T²₀(ϵ);                     0.0;      Fixed
  T²₁(ϵ);                    -0.0;      Fixed
  T²₂(ϵ);                     0.0;      Fixed
  T²₀(χ);      -69.21833680287652;    -0.0000
  T²₁(χ);                    -0.0;      Fixed
  T²₂(χ);      0.9871637683968719;     0.0000
  F;            161663.7125406618;      Fixed
  -2ρzF;      -5957.3952545369575;     0.0007
  -ρxF;                      -0.0;      Fixed
  V3/2;      3.3603169303645818e6;    -0.2205
  ηz;                         0.0;      Fixed
  ηx;                         0.0;      Fixed
 DN;        -1.619442986591828e-5;     0.0000
 V3N;         -0.7597357445099566;    -0.0000
 V3N;                        -1.0;      Fixed

Max Change; V3N, 0.0005%
 It would appear step size has converged.

After  10 iterations:

Final RMS = 0.0053 MHz
Final log₁₀(λ) = -20.9889


                         Parameter                    Uncertainty    ‰ Uncertainty
 A;             3028.964057450226;           0.17670315508065254;           0.0583
 B;             866.5047455673606;           0.08007490600651783;           0.0924
 C;             672.4557314537598;           0.08007490600651783;           0.1191
 Dab;         -126.68107351753791;            0.9496139783280453;           7.4961
 ϵzz;                         0.0;                           0.0;                -
 ϵxx;                         0.0;                           0.0;                -
 ϵzx;                        -0.0;                           0.0;                -
 ϵxz;                         0.0;                           0.0;                -
 ϵyy;                        -0.0;                           0.0;                -
 χzz;          -69.21833680287652;           0.05051641028206383;           0.7298
 χxz;                         0.0;                           0.0;                -
 χxx-χyy;      2.4180475251353264;          0.030926854424472457;            12.79
 F;            5.3925209999999995;                           0.0;                -
 ρz;         0.018425270460860375;          2.174336630240739e-5;           1.1801
 ρx;                          0.0;                           0.0;                -
 V3;           224.17621529121868;           0.08170736355774107;           0.3645
 ηz;                          0.0;                           0.0;                -
 ηx;                          0.0;                           0.0;                -
 DN;        -1.619442986591828e-5;           3.04471063270212e-7;           18.801
 V3N;         -0.7597357445099566;          0.026182495149340186;          34.4626
 V3N;                        -1.0;                           0.0;                -


Journal Formatted Values
 A;                 3.02896(18)e3
 B;                  866.505(8)e0
 C;                  672.456(8)e0
 Dab;               -126.68(95)e0
 ϵzz;               0.0e0 (Fixed)
 ϵxx;               0.0e0 (Fixed)
 ϵzx;              -0.0e0 (Fixed)
 ϵxz;               0.0e0 (Fixed)
 ϵyy;              -0.0e0 (Fixed)
 χzz;               -69.218(51)e0
 χxz;               0.0e0 (Fixed)
 χxx-χyy;             2.418(31)e0
 F;             5.39252e0 (Fixed)
 ρz;                18.425(22)e-3
 ρx;                0.0e0 (Fixed)
 V3;                224.176(82)e0
 ηz;                0.0e0 (Fixed)
 ηx;                0.0e0 (Fixed)
 DN;                 -16.19(3)e-6
 V3N;               -760.0(26)e-3
 V3N;               -1.e0 (Fixed)


 Again, sorry about the name...


  Correlation matrix:

             1         2         3         4         5

   1       1.0
   2    0.6105       1.0
   3   -0.6344   -0.8996       1.0
   4    0.1636    0.6096   -0.2037       1.0
   5    0.1063     0.098   -0.0727    0.0827       1.0
   6   -0.0174    0.0131   -0.0187   -0.0017    -0.314
   7    0.9985    0.6025    -0.625    0.1622    0.1061
   8    0.2088    0.1352   -0.0974    0.1135    0.0315
   9    0.4958    0.9223   -0.9091    0.4283    0.0532
  10    0.6105       1.0   -0.8995    0.6098    0.0982

             6         7         8         9        10

   6       1.0
   7   -0.0177       1.0
   8   -0.0041    0.2606       1.0
   9      0.02    0.4879    0.1151       1.0
  10     0.013    0.6023    0.1341    0.9223       1.0




Attaching residual list

 1.5;  3;  0;  3;  0; 0.5;  2;  0;  2;  0;       4545.03600;         0.008145;       4545.02785
 2.5;  3;  0;  3;  0; 1.5;  2;  0;  2;  0;       4545.07500;        -0.006058;       4545.08106
 4.5;  3;  0;  3;  0; 3.5;  2;  0;  2;  0;       4549.30680;        -0.006745;       4549.31355
 3.5;  3;  0;  3;  0; 2.5;  2;  0;  2;  0;       4549.40290;         0.000574;       4549.40233
 4.5;  3;  0;  3;  1; 3.5;  2;  0;  2;  1;       4549.22520;         0.008778;       4549.21642
 3.5;  3;  0;  3;  1; 2.5;  2;  0;  2;  1;       4549.31870;         0.013347;       4549.30535
 2.5;  4;  0;  4;  0; 1.5;  3;  0;  3;  0;       6011.70180;        -0.000122;       6011.70192
 3.5;  4;  0;  4;  0; 2.5;  3;  0;  3;  0;       6011.81530;         0.004846;       6011.81045
 5.5;  4;  0;  4;  0; 4.5;  3;  0;  3;  0;       6013.73280;         0.005195;       6013.72760
 4.5;  4;  0;  4;  0; 3.5;  3;  0;  3;  0;       6013.84600;         0.002829;       6013.84317
 2.5;  4;  0;  4;  1; 1.5;  3;  0;  3;  1;       6011.52140;         0.003993;       6011.51741
 3.5;  4;  0;  4;  1; 2.5;  3;  0;  3;  1;       6011.63190;         0.005756;       6011.62614
 5.5;  4;  0;  4;  1; 4.5;  3;  0;  3;  1;       6013.55090;         0.007826;       6013.54307
 4.5;  4;  0;  4;  1; 3.5;  3;  0;  3;  1;       6013.66420;         0.005372;       6013.65883
 3.5;  5;  0;  5;  0; 2.5;  4;  0;  4;  0;       7438.43940;         0.002699;       7438.43670
 4.5;  5;  0;  5;  0; 3.5;  4;  0;  4;  0;       7438.56900;         0.003881;       7438.56512
 6.5;  5;  0;  5;  0; 5.5;  4;  0;  4;  0;       7439.64690;         0.004835;       7439.64206
 5.5;  5;  0;  5;  0; 4.5;  4;  0;  4;  0;       7439.77330;         0.003146;       7439.77015
 3.5;  5;  0;  5;  1; 2.5;  4;  0;  4;  1;       7438.13800;         0.003555;       7438.13444
 4.5;  5;  0;  5;  1; 3.5;  4;  0;  4;  1;       7438.26760;         0.004514;       7438.26309
 6.5;  5;  0;  5;  1; 5.5;  4;  0;  4;  1;       7439.34560;         0.005758;       7439.33984
 5.5;  5;  0;  5;  1; 4.5;  4;  0;  4;  1;       7439.47190;         0.003825;       7439.46808
 4.5;  6;  0;  6;  0; 3.5;  5;  0;  5;  0;       8826.30840;         0.002494;       8826.30591
 5.5;  6;  0;  6;  0; 4.5;  5;  0;  5;  0;       8826.44340;         0.002969;       8826.44043
 7.5;  6;  0;  6;  0; 6.5;  5;  0;  5;  0;       8827.12120;         0.003790;       8827.11741
 6.5;  6;  0;  6;  0; 5.5;  5;  0;  5;  0;       8827.23890;         0.002235;       8827.23667
 4.5;  6;  0;  6;  1; 3.5;  5;  0;  5;  1;       8825.87910;         0.001756;       8825.87734
 5.5;  6;  0;  6;  1; 4.5;  5;  0;  5;  1;       8826.01530;         0.002491;       8826.01281
 7.5;  6;  0;  6;  1; 6.5;  5;  0;  5;  1;       8826.69320;         0.003484;       8826.68972
 6.5;  6;  0;  6;  1; 5.5;  5;  0;  5;  1;       8826.81010;         0.001603;       8826.80850
 5.5;  6;  1;  5;  0; 4.5;  5;  1;  4;  0;       9643.08380;         0.010061;       9643.07374
 4.5;  6;  1;  5;  0; 3.5;  5;  1;  4;  0;       9643.50810;         0.007341;       9643.50076
 6.5;  6;  1;  5;  0; 5.5;  5;  1;  4;  0;       9643.69590;         0.008468;       9643.68743
 7.5;  6;  1;  5;  0; 6.5;  5;  1;  4;  0;       9644.13020;         0.010780;       9644.11942
 6.5;  7;  0;  7;  0; 5.5;  6;  0;  6;  0;      10182.77190;         0.001050;      10182.77085
 5.5;  7;  0;  7;  0; 4.5;  6;  0;  6;  0;      10182.69790;         0.000536;      10182.69736
 6.5;  7;  0;  7;  1; 5.5;  6;  0;  6;  1;      10182.24310;         0.000412;      10182.24269
 8.5;  7;  0;  7;  1; 7.5;  6;  0;  6;  1;      10182.70680;         0.002378;      10182.70442
 7.5;  7;  0;  7;  1; 6.5;  6;  0;  6;  1;      10182.83750;         0.000462;      10182.83704
 6.5;  7;  2;  6;  0; 5.5;  6;  2;  5;  0;      10630.29160;         0.006553;      10630.28505
 7.5;  7;  2;  6;  0; 6.5;  6;  2;  5;  0;      10630.42480;        -0.000854;      10630.42565
 5.5;  7;  2;  6;  0; 4.5;  6;  2;  5;  0;      10631.45540;        -0.003643;      10631.45904
 8.5;  7;  2;  6;  0; 7.5;  6;  2;  5;  0;      10631.64150;         0.006062;      10631.63544
 6.5;  7;  1;  6;  0; 5.5;  6;  1;  5;  0;      11193.52810;         0.008658;      11193.51944
 5.5;  7;  1;  6;  0; 4.5;  6;  1;  5;  0;      11193.75400;         0.007738;      11193.74626
 7.5;  7;  1;  6;  0; 6.5;  6;  1;  5;  0;      11194.00970;         0.008402;      11194.00130
 8.5;  7;  1;  6;  0; 7.5;  6;  1;  5;  0;      11194.24050;         0.009854;      11194.23065
 6.5;  7;  1;  6;  1; 5.5;  6;  1;  5;  1;      11192.79960;         0.012915;      11192.78668
 5.5;  7;  1;  6;  1; 4.5;  6;  1;  5;  1;      11193.02510;         0.011593;      11193.01351
 7.5;  7;  1;  6;  1; 6.5;  6;  1;  5;  1;      11193.28090;         0.012039;      11193.26886
 8.5;  7;  1;  6;  1; 7.5;  6;  1;  5;  1;      11193.51150;         0.013405;      11193.49809
 7.5;  8;  1;  8;  0; 6.5;  7;  1;  7;  0;      11324.26040;        -0.000348;      11324.26075
 6.5;  8;  1;  8;  0; 5.5;  7;  1;  7;  0;      11324.42720;        -0.003360;      11324.43056
 8.5;  8;  1;  8;  0; 7.5;  7;  1;  7;  0;      11324.62090;        -0.002105;      11324.62300
 9.5;  8;  1;  8;  0; 8.5;  7;  1;  7;  0;      11324.79590;         0.000907;      11324.79499
 7.5;  8;  1;  8;  1; 6.5;  7;  1;  7;  1;      11324.34060;         0.000368;      11324.34023
 6.5;  8;  1;  8;  1; 5.5;  7;  1;  7;  1;      11324.50660;        -0.003325;      11324.50993
 8.5;  8;  1;  8;  1; 7.5;  7;  1;  7;  1;      11324.70060;        -0.001834;      11324.70243
 6.5;  8;  1;  8;  1; 5.5;  7;  0;  7;  1;      11985.91110;         0.002371;      11985.90873
 8.5;  8;  1;  8;  1; 7.5;  7;  0;  7;  1;      11986.92710;         0.001041;      11986.92606
 8.5;  9;  0;  9;  0; 7.5;  8;  1;  8;  0;      12375.99310;        -0.000869;      12375.99397
 9.5;  9;  0;  9;  0; 8.5;  8;  1;  8;  0;      12376.24390;        -0.002601;      12376.24650
 7.5;  9;  0;  9;  0; 6.5;  8;  1;  8;  0;      12376.37250;        -0.004299;      12376.37680
10.5;  9;  0;  9;  0; 9.5;  8;  1;  8;  0;      12376.62550;        -0.000343;      12376.62584
 8.5;  9;  0;  9;  1; 7.5;  8;  1;  8;  1;      12377.47930;        -0.000206;      12377.47951
 9.5;  9;  0;  9;  1; 8.5;  8;  1;  8;  1;      12377.73160;        -0.001827;      12377.73343
 7.5;  9;  0;  9;  1; 6.5;  8;  1;  8;  1;      12377.85890;        -0.003402;      12377.86230
10.5;  9;  0;  9;  1; 9.5;  8;  1;  8;  1;      12378.11090;         0.000096;      12378.11080
 7.5;  9;  0;  9;  0; 6.5;  8;  0;  8;  0;      12846.05790;        -0.000556;      12846.05846
 8.5;  9;  0;  9;  0; 7.5;  8;  0;  8;  0;      12846.11210;        -0.000651;      12846.11275
10.5;  9;  0;  9;  0; 9.5;  8;  0;  8;  0;      12846.38920;         0.000033;      12846.38917
 9.5;  9;  0;  9;  0; 8.5;  8;  0;  8;  0;      12846.43920;        -0.000004;      12846.43920
 7.5;  9;  0;  9;  1; 6.5;  8;  0;  8;  1;      12845.47050;        -0.000636;      12845.47114
 8.5;  9;  0;  9;  1; 7.5;  8;  0;  8;  1;      12845.52570;        -0.001210;      12845.52691
10.5;  9;  0;  9;  1; 9.5;  8;  0;  8;  1;      12845.80380;         0.000228;      12845.80357
 9.5;  9;  0;  9;  1; 8.5;  8;  0;  8;  1;      12845.84660;        -0.000598;      12845.84720
 8.5;  9;  1;  8;  0; 7.5;  8;  1;  7;  0;      14192.72470;         0.003390;      14192.72131
 7.5;  9;  1;  8;  0; 6.5;  8;  1;  7;  0;      14192.74930;         0.002637;      14192.74666
 9.5;  9;  1;  8;  0; 8.5;  8;  1;  7;  0;      14193.03650;         0.003602;      14193.03290
10.5;  9;  1;  8;  0; 9.5;  8;  1;  7;  0;      14193.06710;         0.004344;      14193.06276
 8.5;  9;  1;  8;  1; 7.5;  8;  1;  7;  1;      14191.84130;         0.007325;      14191.83398
 7.5;  9;  1;  8;  1; 6.5;  8;  1;  7;  1;      14191.86520;         0.006206;      14191.85899
 9.5;  9;  1;  8;  1; 8.5;  8;  1;  7;  1;      14192.15270;         0.007206;      14192.14549
10.5;  9;  1;  8;  1; 9.5;  8;  1;  7;  1;      14192.18280;         0.007586;      14192.17521
 8.5;  9;  1;  9;  0; 7.5;  8;  1;  8;  0;      12698.63120;        -0.000340;      12698.63154
 7.5;  9;  1;  9;  0; 6.5;  8;  1;  8;  0;      12698.74100;        -0.001746;      12698.74275
 9.5;  9;  1;  9;  0; 8.5;  8;  1;  8;  0;      12698.92360;        -0.001432;      12698.92503
10.5;  9;  1;  9;  0; 9.5;  8;  1;  8;  0;      12699.03750;         0.000275;      12699.03722
 8.5;  9;  1;  9;  1; 7.5;  8;  1;  8;  1;      12698.59000;        -0.000246;      12698.59025
 7.5;  9;  1;  9;  1; 6.5;  8;  1;  8;  1;      12698.70000;        -0.001412;      12698.70141
 9.5;  9;  1;  9;  1; 8.5;  8;  1;  8;  1;      12698.88290;        -0.000856;      12698.88376
10.5;  9;  1;  9;  1; 9.5;  8;  1;  8;  1;      12698.99680;         0.000894;      12698.99591
 7.5;  9;  1;  9;  0; 6.5;  8;  0;  8;  0;      13168.42630;         0.001897;      13168.42440
 8.5;  9;  1;  9;  0; 7.5;  8;  0;  8;  0;      13168.75010;        -0.000221;      13168.75032
10.5;  9;  1;  9;  0; 9.5;  8;  0;  8;  0;      13168.80180;         0.001251;      13168.80055
 9.5;  9;  1;  9;  0; 8.5;  8;  0;  8;  0;      13169.11890;         0.001165;      13169.11773
 7.5;  9;  1;  9;  1; 6.5;  8;  0;  8;  1;      13166.31160;         0.001354;      13166.31025
 8.5;  9;  1;  9;  1; 7.5;  8;  0;  8;  1;      13166.63660;        -0.001050;      13166.63765
10.5;  9;  1;  9;  1; 9.5;  8;  0;  8;  1;      13166.68960;         0.000926;      13166.68867
 9.5;  9;  1;  9;  1; 8.5;  8;  0;  8;  1;      13166.99820;         0.000673;      13166.99753
 8.5;  9;  2;  7;  0; 7.5;  8;  2;  6;  0;      14504.95220;         0.001793;      14504.95041
 9.5;  9;  2;  7;  0; 8.5;  8;  2;  6;  0;      14505.14640;         0.000734;      14505.14567
 7.5;  9;  2;  7;  0; 6.5;  8;  2;  6;  0;      14505.52080;        -0.000525;      14505.52132
10.5;  9;  2;  7;  0; 9.5;  8;  2;  6;  0;      14505.72340;         0.002766;      14505.72063
 8.5;  9;  2;  7;  1; 7.5;  8;  2;  6;  1;      14501.32680;        -0.015329;      14501.34213
 9.5;  9;  2;  7;  1; 8.5;  8;  2;  6;  1;      14501.51940;        -0.016749;      14501.53615
 7.5;  9;  2;  7;  1; 6.5;  8;  2;  6;  1;      14501.89580;        -0.018563;      14501.91436
10.5;  9;  2;  7;  1; 9.5;  8;  2;  6;  1;      14502.09980;        -0.014861;      14502.11466
 8.5;  9;  2;  8;  0; 7.5;  8;  2;  7;  0;      13579.67520;         0.000418;      13579.67478
 9.5;  9;  2;  8;  0; 8.5;  8;  2;  7;  0;      13579.84610;        -0.014776;      13579.86088
 7.5;  9;  2;  8;  0; 6.5;  8;  2;  7;  0;      13580.18060;        -0.018731;      13580.19933
10.5;  9;  2;  8;  0; 9.5;  8;  2;  7;  0;      13580.39630;         0.001248;      13580.39505
 8.5;  9;  2;  8;  1; 7.5;  8;  2;  7;  1;      13583.24170;         0.001201;      13583.24050
 9.5;  9;  2;  8;  1; 8.5;  8;  2;  7;  1;      13583.39630;        -0.028957;      13583.42526
 7.5;  9;  2;  8;  1; 6.5;  8;  2;  7;  1;      13583.72970;        -0.031204;      13583.76090
10.5;  9;  2;  8;  1; 9.5;  8;  2;  7;  1;      13583.96120;         0.002348;      13583.95885
 9.5; 10;  0; 10;  0; 8.5;  9;  1;  9;  0;      13849.22710;        -0.000662;      13849.22776
10.5; 10;  0; 10;  0; 9.5;  9;  1;  9;  0;      13849.44460;        -0.001877;      13849.44648
 8.5; 10;  0; 10;  0; 7.5;  9;  1;  9;  0;      13849.46580;        -0.003799;      13849.46960
11.5; 10;  0; 10;  0;10.5;  9;  1;  9;  0;      13849.68490;        -0.000822;      13849.68572
 9.5; 10;  0; 10;  1; 8.5;  9;  1;  9;  1;      13850.19520;        -0.000798;      13850.19600
10.5; 10;  0; 10;  1; 9.5;  9;  1;  9;  1;      13850.41330;        -0.001410;      13850.41471
 8.5; 10;  0; 10;  1; 7.5;  9;  1;  9;  1;      13850.43360;        -0.003680;      13850.43728
11.5; 10;  0; 10;  1;10.5;  9;  1;  9;  1;      13850.65310;        -0.000449;      13850.65355
 8.5; 10;  1;  9;  0; 7.5;  9;  1;  8;  0;      15630.31200;        -0.009075;      15630.32107
 9.5; 10;  1;  9;  0; 8.5;  9;  1;  8;  0;      15630.32100;         0.008178;      15630.31282
11.5; 10;  1;  9;  0;10.5;  9;  1;  8;  0;      15630.54670;         0.000338;      15630.54636
 8.5; 10;  1;  9;  1; 7.5;  9;  1;  8;  1;      15629.21760;         0.001044;      15629.21656
 9.5; 10;  1;  9;  1; 8.5;  9;  1;  8;  1;      15629.22930;         0.001699;      15629.22760
11.5; 10;  1;  9;  1;10.5;  9;  1;  8;  1;      15629.46400;         0.002485;      15629.46151
10.5; 10;  1;  9;  1; 9.5;  9;  1;  8;  1;      15629.50170;         0.001416;      15629.50028
 9.5; 10;  1; 10;  0; 8.5;  9;  1;  9;  0;      14065.38410;        -0.000799;      14065.38490
 8.5; 10;  1; 10;  0; 7.5;  9;  1;  9;  0;      14065.45970;        -0.000540;      14065.46024
10.5; 10;  1; 10;  0; 9.5;  9;  1;  9;  0;      14065.62510;        -0.000820;      14065.62592
11.5; 10;  1; 10;  0;10.5;  9;  1;  9;  0;      14065.70180;        -0.000038;      14065.70184
 9.5; 10;  1; 10;  1; 8.5;  9;  1;  9;  1;      14065.25550;        -0.001941;      14065.25744
 8.5; 10;  1; 10;  1; 7.5;  9;  1;  9;  1;      14065.33330;         0.000578;      14065.33272
10.5; 10;  1; 10;  1; 9.5;  9;  1;  9;  1;      14065.49780;        -0.000634;      14065.49843
11.5; 10;  1; 10;  1;10.5;  9;  1;  9;  1;      14065.57460;         0.000243;      14065.57436
 8.5; 10;  0; 10;  0; 7.5;  9;  0;  9;  0;      14171.83480;        -0.000746;      14171.83555
 9.5; 10;  0; 10;  0; 8.5;  9;  0;  9;  0;      14171.86440;        -0.000932;      14171.86533
11.5; 10;  0; 10;  0;10.5;  9;  0;  9;  0;      14172.09730;         0.000196;      14172.09710
10.5; 10;  0; 10;  0; 9.5;  9;  0;  9;  0;      14172.12440;        -0.000608;      14172.12501
 8.5; 10;  0; 10;  1; 7.5;  9;  0;  9;  1;      14171.27600;        -0.000390;      14171.27639
 9.5; 10;  0; 10;  1; 8.5;  9;  0;  9;  1;      14171.30610;        -0.000637;      14171.30674
11.5; 10;  0; 10;  1;10.5;  9;  0;  9;  1;      14171.53880;         0.000149;      14171.53865
10.5; 10;  0; 10;  1; 9.5;  9;  0;  9;  1;      14171.56440;        -0.000639;      14171.56504
 8.5; 10;  1; 10;  0; 7.5;  9;  0;  9;  0;      14387.82720;         0.001013;      14387.82619
 9.5; 10;  1; 10;  0; 8.5;  9;  0;  9;  0;      14388.02220;        -0.000269;      14388.02247
11.5; 10;  1; 10;  0;10.5;  9;  0;  9;  0;      14388.11380;         0.000580;      14388.11322
10.5; 10;  1; 10;  0; 9.5;  9;  0;  9;  0;      14388.30490;         0.000449;      14388.30445
 8.5; 10;  1; 10;  1; 7.5;  9;  0;  9;  1;      14386.17300;         0.001168;      14386.17183
 9.5; 10;  1; 10;  1; 8.5;  9;  0;  9;  1;      14386.36820;         0.000019;      14386.36818
11.5; 10;  1; 10;  1;10.5;  9;  0;  9;  1;      14386.46030;         0.000842;      14386.45946
10.5; 10;  1; 10;  1; 9.5;  9;  0;  9;  1;      14386.64980;         0.001037;      14386.64876
 9.5; 10;  2;  9;  0; 8.5;  9;  2;  8;  0;      15032.57500;        -0.001336;      15032.57634
10.5; 10;  2;  9;  0; 9.5;  9;  2;  8;  0;      15032.74610;        -0.003743;      15032.74984
 8.5; 10;  2;  9;  0; 7.5;  9;  2;  8;  0;      15032.93950;        -0.004798;      15032.94430
11.5; 10;  2;  9;  0;10.5;  9;  2;  8;  0;      15033.12090;        -0.001062;      15033.12196
 9.5; 10;  2;  9;  1; 8.5;  9;  2;  8;  1;      15034.46540;        -0.001109;      15034.46651
10.5; 10;  2;  9;  1; 9.5;  9;  2;  8;  1;      15034.63680;        -0.003380;      15034.64018
 8.5; 10;  2;  9;  1; 7.5;  9;  2;  8;  1;      15034.82900;        -0.004229;      15034.83323
11.5; 10;  2;  9;  1;10.5;  9;  2;  8;  1;      15035.01060;        -0.000455;      15035.01106
10.5; 11;  0; 11;  0; 9.5; 10;  1; 10;  0;      15283.91980;        -0.000978;      15283.92078
 9.5; 11;  0; 11;  0; 8.5; 10;  1; 10;  0;      15284.07190;        -0.002718;      15284.07462
11.5; 11;  0; 11;  0;10.5; 10;  1; 10;  0;      15284.10810;        -0.001749;      15284.10985
12.5; 11;  0; 11;  0;11.5; 10;  1; 10;  0;      15284.26090;        -0.000733;      15284.26163
10.5; 11;  0; 11;  1; 9.5; 10;  1; 10;  1;      15284.49780;        -0.001072;      15284.49887
 9.5; 11;  0; 11;  1; 8.5; 10;  1; 10;  1;      15284.64970;        -0.002705;      15284.65241
11.5; 11;  0; 11;  1;10.5; 10;  1; 10;  1;      15284.68640;        -0.001581;      15284.68798
12.5; 11;  0; 11;  1;11.5; 10;  1; 10;  1;      15284.83840;        -0.001043;      15284.83944
 9.5; 11;  1; 10;  0; 8.5; 10;  1;  9;  0;      17024.34760;        -0.003906;      17024.35151
10.5; 11;  1; 10;  0; 9.5; 10;  1;  9;  0;      17024.43060;        -0.004060;      17024.43466
12.5; 11;  1; 10;  0;11.5; 10;  1;  9;  0;      17024.59300;        -0.003134;      17024.59613
11.5; 11;  1; 10;  0;10.5; 10;  1;  9;  0;      17024.62290;        -0.003824;      17024.62672
 9.5; 11;  1; 10;  1; 8.5; 10;  1;  9;  1;      17023.05690;        -0.003887;      17023.06079
10.5; 11;  1; 10;  1; 9.5; 10;  1;  9;  1;      17023.12130;        -0.003555;      17023.12486
12.5; 11;  1; 10;  1;11.5; 10;  1;  9;  1;      17023.28250;        -0.003063;      17023.28556
11.5; 11;  1; 10;  1;10.5; 10;  1;  9;  1;      17023.33150;        -0.003762;      17023.33526
10.5; 11;  1; 11;  0; 9.5; 10;  1; 10;  0;      15425.97540;        -0.001783;      15425.97718
 9.5; 11;  1; 11;  0; 8.5; 10;  1; 10;  0;      15426.02840;        -0.001753;      15426.03015
11.5; 11;  1; 11;  0;10.5; 10;  1; 10;  0;      15426.17710;        -0.001144;      15426.17824
12.5; 11;  1; 11;  0;11.5; 10;  1; 10;  0;      15426.23110;        -0.000430;      15426.23153
10.5; 11;  1; 11;  1; 9.5; 10;  1; 10;  1;      15425.78650;        -0.000591;      15425.78709
 9.5; 11;  1; 11;  1; 8.5; 10;  1; 10;  1;      15425.83950;        -0.000587;      15425.84009
11.5; 11;  1; 11;  1;10.5; 10;  1; 10;  1;      15425.98780;        -0.000362;      15425.98816
12.5; 11;  1; 11;  1;11.5; 10;  1; 10;  1;      15426.04200;         0.000573;      15426.04143
 9.5; 11;  0; 11;  0; 8.5; 10;  0; 10;  0;      15500.06380;        -0.001459;      15500.06526
10.5; 11;  0; 11;  0; 9.5; 10;  0; 10;  0;      15500.07730;        -0.000615;      15500.07792
12.5; 11;  0; 11;  0;11.5; 10;  0; 10;  0;      15500.27640;        -0.001349;      15500.27775
11.5; 11;  0; 11;  0;10.5; 10;  0; 10;  0;      15500.28900;        -0.000292;      15500.28929
 9.5; 11;  0; 11;  1; 8.5; 10;  0; 10;  1;      15499.54670;        -0.001147;      15499.54785
10.5; 11;  0; 11;  1; 9.5; 10;  0; 10;  1;      15499.55990;        -0.000415;      15499.56032
12.5; 11;  0; 11;  1;11.5; 10;  0; 10;  1;      15499.75990;        -0.000350;      15499.76025
11.5; 11;  0; 11;  1;10.5; 10;  0; 10;  1;      15499.77190;         0.000195;      15499.77171
 9.5; 11;  1; 11;  0; 8.5; 10;  0; 10;  0;      15642.02130;         0.000505;      15642.02079
10.5; 11;  1; 11;  0; 9.5; 10;  0; 10;  0;      15642.13350;        -0.000820;      15642.13432
12.5; 11;  1; 11;  0;11.5; 10;  0; 10;  0;      15642.24790;         0.000255;      15642.24765
11.5; 11;  1; 11;  0;10.5; 10;  0; 10;  0;      15642.35800;         0.000314;      15642.35769
 9.5; 11;  1; 11;  1; 8.5; 10;  0; 10;  1;      15640.73720;         0.001671;      15640.73553
10.5; 11;  1; 11;  1; 9.5; 10;  0; 10;  1;      15640.84880;         0.000265;      15640.84853
12.5; 11;  1; 11;  1;11.5; 10;  0; 10;  1;      15640.96380;         0.001566;      15640.96223
11.5; 11;  1; 11;  1;10.5; 10;  0; 10;  1;      15641.07270;         0.000814;      15641.07189
11.5; 12;  0; 12;  0;10.5; 11;  1; 11;  0;      16689.88100;        -0.000933;      16689.88193
10.5; 12;  0; 12;  0; 9.5; 11;  1; 11;  0;      16689.97920;        -0.001999;      16689.98120
12.5; 12;  0; 12;  0;11.5; 11;  1; 11;  0;      16690.04830;         0.002743;      16690.04556
11.5; 12;  0; 12;  1;10.5; 11;  1; 11;  1;      16690.17860;         0.003978;      16690.17462
10.5; 12;  0; 12;  1; 9.5; 11;  1; 11;  1;      16690.26740;        -0.006274;      16690.27367
12.5; 12;  0; 12;  1;11.5; 11;  1; 11;  1;      16690.33680;        -0.001460;      16690.33826
13.5; 12;  0; 12;  1;12.5; 11;  1; 11;  1;      16690.43080;        -0.004909;      16690.43571
10.5; 12;  1; 11;  0; 9.5; 11;  1; 10;  0;      18380.09520;        -0.007938;      18380.10314
11.5; 12;  1; 11;  0;10.5; 11;  1; 10;  0;      18380.16750;        -0.007173;      18380.17467
13.5; 12;  1; 11;  0;12.5; 11;  1; 10;  0;      18380.28160;        -0.006716;      18380.28832
12.5; 12;  1; 11;  0;11.5; 11;  1; 10;  0;      18380.34980;        -0.007216;      18380.35702
10.5; 12;  1; 11;  1; 9.5; 11;  1; 10;  1;      18378.58060;        -0.008709;      18378.58931
11.5; 12;  1; 11;  1;10.5; 11;  1; 10;  1;      18378.65330;        -0.007686;      18378.66099
13.5; 12;  1; 11;  1;12.5; 11;  1; 10;  1;      18378.76670;        -0.007838;      18378.77454
12.5; 12;  1; 11;  1;11.5; 11;  1; 10;  1;      18378.83460;        -0.008669;      18378.84327
11.5; 12;  1; 12;  1;10.5; 11;  1; 11;  1;      16781.56610;        -0.000193;      16781.56629
10.5; 12;  1; 12;  1; 9.5; 11;  1; 11;  1;      16781.60400;        -0.001014;      16781.60501
12.5; 12;  1; 12;  1;11.5; 11;  1; 11;  1;      16781.73640;         0.000124;      16781.73628
13.5; 12;  1; 12;  1;12.5; 11;  1; 11;  1;      16781.77580;         0.000644;      16781.77516
10.5; 12;  0; 12;  0; 9.5; 11;  0; 11;  0;      16831.93630;        -0.000435;      16831.93673
11.5; 12;  0; 12;  0;10.5; 11;  0; 11;  0;      16831.93630;        -0.002038;      16831.93834
13.5; 12;  0; 12;  0;12.5; 11;  0; 11;  0;      16832.11310;        -0.000004;      16832.11310
12.5; 12;  0; 12;  0;11.5; 11;  0; 11;  0;      16832.11310;        -0.000852;      16832.11395
10.5; 12;  0; 12;  1; 9.5; 11;  0; 11;  1;      16831.46180;         0.000445;      16831.46136
11.5; 12;  0; 12;  1;10.5; 11;  0; 11;  1;      16831.46180;        -0.001041;      16831.46284
13.5; 12;  0; 12;  1;12.5; 11;  0; 11;  1;      16831.63840;         0.000706;      16831.63769
12.5; 12;  0; 12;  1;11.5; 11;  0; 11;  1;      16831.63840;        -0.000041;      16831.63844
10.5; 12;  1; 12;  0; 9.5; 11;  0; 11;  0;      16923.79590;        -0.000052;      16923.79595
11.5; 12;  1; 12;  0;10.5; 11;  0; 11;  0;      16923.85730;        -0.000806;      16923.85811
13.5; 12;  1; 12;  0;12.5; 11;  0; 11;  0;      16923.98030;        -0.000161;      16923.98046
12.5; 12;  1; 12;  0;11.5; 11;  0; 11;  0;      16924.04060;         0.000516;      16924.04008
10.5; 12;  1; 12;  1; 9.5; 11;  0; 11;  1;      16922.79270;         0.000004;      16922.79270
11.5; 12;  1; 12;  1;10.5; 11;  0; 11;  1;      16922.85500;         0.000488;      16922.85451
13.5; 12;  1; 12;  1;12.5; 11;  0; 11;  1;      16922.97880;         0.001660;      16922.97714
12.5; 12;  1; 12;  1;11.5; 11;  0; 11;  1;      16923.03800;         0.001543;      16923.03646
12.5; 13;  0; 13;  0;11.5; 12;  0; 12;  0;      18167.27000;        -0.001372;      18167.27137
11.5; 13;  0; 13;  0;10.5; 12;  0; 12;  0;      18167.27670;         0.000339;      18167.27636
13.5; 13;  0; 13;  0;12.5; 12;  0; 12;  0;      18167.41820;        -0.001620;      18167.41982
14.5; 13;  0; 13;  0;13.5; 12;  0; 12;  0;      18167.42640;         0.001038;      18167.42536
12.5; 13;  0; 13;  1;11.5; 12;  0; 12;  1;      18166.83200;        -0.000841;      18166.83284
11.5; 13;  0; 13;  1;10.5; 12;  0; 12;  1;      18166.83920;         0.001281;      18166.83792
13.5; 13;  0; 13;  1;12.5; 12;  0; 12;  1;      18166.98100;        -0.000277;      18166.98128
14.5; 13;  0; 13;  1;13.5; 12;  0; 12;  1;      18166.99090;         0.003999;      18166.98690
11.5; 13;  1; 13;  0;10.5; 12;  0; 12;  0;      18225.96760;        -0.000143;      18225.96774
12.5; 13;  1; 13;  0;11.5; 12;  0; 12;  0;      18225.99860;        -0.000242;      18225.99884
14.5; 13;  1; 13;  0;13.5; 12;  0; 12;  0;      18226.12200;         0.000619;      18226.12138
13.5; 13;  1; 13;  0;12.5; 12;  0; 12;  0;      18226.15080;         0.000175;      18226.15063
11.5; 13;  1; 13;  1;10.5; 12;  0; 12;  1;      18225.17410;         0.001778;      18225.17232
12.5; 13;  1; 13;  1;11.5; 12;  0; 12;  1;      18225.20450;         0.001313;      18225.20319
14.5; 13;  1; 13;  1;13.5; 12;  0; 12;  1;      18225.32810;         0.002179;      18225.32592
13.5; 13;  1; 13;  1;12.5; 12;  0; 12;  1;      18225.35650;         0.001554;      18225.35495
13.5; 14;  1; 14;  0;12.5; 13;  1; 13;  0;      19483.80850;         0.000609;      19483.80789
12.5; 14;  1; 14;  0;11.5; 13;  1; 13;  0;      19483.83010;        -0.001092;      19483.83119
14.5; 14;  1; 14;  0;13.5; 13;  1; 13;  0;      19483.93440;         0.000806;      19483.93359
13.5; 14;  1; 14;  1;12.5; 13;  1; 13;  1;      19483.51990;         0.001677;      19483.51822
12.5; 14;  1; 14;  1;11.5; 13;  1; 13;  1;      19483.54140;        -0.000141;      19483.54154
14.5; 14;  1; 14;  1;13.5; 13;  1; 13;  1;      19483.64570;         0.001779;      19483.64392
13.5; 14;  0; 14;  0;12.5; 13;  0; 13;  0;      19505.40680;        -0.001770;      19505.40857
12.5; 14;  0; 14;  0;11.5; 13;  0; 13;  0;      19505.41820;         0.001032;      19505.41717
14.5; 14;  0; 14;  0;13.5; 13;  0; 13;  0;      19505.53480;        -0.001084;      19505.53588
15.5; 14;  0; 14;  0;14.5; 13;  0; 13;  0;      19505.54620;         0.001295;      19505.54491
13.5; 14;  0; 14;  1;12.5; 13;  0; 13;  1;      19505.00030;         0.000345;      19504.99996
12.5; 14;  0; 14;  1;11.5; 13;  0; 13;  1;      19505.01150;         0.002878;      19505.00862
14.5; 14;  0; 14;  1;13.5; 13;  0; 13;  1;      19505.12740;         0.000140;      19505.12726
15.5; 14;  0; 14;  1;14.5; 13;  0; 13;  1;      19505.13830;         0.001953;      19505.13635
14.5; 15;  0; 15;  0;13.5; 14;  1; 14;  0;      20808.49870;         0.000368;      20808.49833
13.5; 15;  0; 15;  0;12.5; 14;  1; 14;  0;      20808.52950;        -0.000554;      20808.53005
14.5; 15;  0; 15;  1;13.5; 14;  1; 14;  1;      20808.35220;         0.001113;      20808.35109
13.5; 15;  0; 15;  1;12.5; 14;  1; 14;  1;      20808.38280;         0.000033;      20808.38277
14.5; 15;  1; 15;  0;13.5; 14;  1; 14;  0;      20831.76250;         0.001485;      20831.76102
15.5; 15;  1; 15;  0;14.5; 14;  1; 14;  0;      20831.87290;         0.002213;      20831.87069
13.5; 15;  1; 15;  0;12.5; 14;  1; 14;  0;      20831.77940;        -0.000722;      20831.78012
14.5; 15;  1; 15;  1;13.5; 14;  1; 14;  1;      20831.45940;         0.002611;      20831.45679
15.5; 15;  1; 15;  1;14.5; 14;  1; 14;  1;      20831.56960;         0.003144;      20831.56646
13.5; 15;  1; 15;  1;12.5; 14;  1; 14;  1;      20831.47660;         0.000685;      20831.47592
14.5; 15;  0; 15;  0;13.5; 14;  0; 14;  0;      20845.62510;        -0.000024;      20845.62512
13.5; 15;  0; 15;  0;12.5; 14;  0; 14;  0;      20845.63820;         0.002741;      20845.63546
15.5; 15;  0; 15;  0;14.5; 14;  0; 14;  0;      20845.73530;        -0.000342;      20845.73564
14.5; 15;  0; 15;  1;13.5; 14;  0; 14;  1;      20845.24080;         0.001100;      20845.23970
13.5; 15;  0; 15;  1;12.5; 14;  0; 14;  1;      20845.25490;         0.004812;      20845.25009
15.5; 15;  0; 15;  1;14.5; 14;  0; 14;  1;      20845.35130;         0.001090;      20845.35021
14.5; 15;  1; 15;  0;13.5; 14;  0; 14;  0;      20868.88800;         0.000193;      20868.88781
13.5; 15;  1; 15;  0;12.5; 14;  0; 14;  0;      20868.88800;         0.002472;      20868.88553
15.5; 15;  1; 15;  0;14.5; 14;  0; 14;  0;      20869.00030;         0.001098;      20868.99920
14.5; 15;  1; 15;  1;13.5; 14;  0; 14;  1;      20868.34760;         0.002198;      20868.34540
13.5; 15;  1; 15;  1;12.5; 14;  0; 14;  1;      20868.34760;         0.004364;      20868.34324
15.5; 15;  1; 15;  1;14.5; 14;  0; 14;  1;      20868.45880;         0.002014;      20868.45679
15.5; 16;  0; 16;  0;14.5; 15;  1; 15;  0;      22164.05030;         0.005168;      22164.04513
14.5; 16;  0; 16;  0;13.5; 15;  1; 15;  0;      22164.06920;         0.000498;      22164.06870
16.5; 16;  0; 16;  0;15.5; 15;  1; 15;  0;      22164.14390;         0.002724;      22164.14118
15.5; 16;  0; 16;  1;14.5; 15;  1; 15;  1;      22163.83760;         0.003275;      22163.83432
14.5; 16;  0; 16;  1;13.5; 15;  1; 15;  1;      22163.85990;         0.002025;      22163.85788
16.5; 16;  0; 16;  1;15.5; 15;  1; 15;  1;      22163.93440;         0.004035;      22163.93037
 3.5;  5;  1;  5;  0; 2.5;  4;  0;  4;  0;       8622.37940;        -0.010251;       8622.38965
 6.5;  5;  1;  5;  0; 5.5;  4;  0;  4;  0;       8624.05980;         0.010093;       8624.04971
 4.5;  5;  1;  5;  0; 3.5;  4;  0;  4;  0;       8624.16240;         0.006596;       8624.15580
 5.5;  5;  1;  5;  0; 4.5;  4;  0;  4;  0;       8625.82840;        -0.005903;       8625.83430
 3.5;  5;  1;  5;  1; 2.5;  4;  0;  4;  1;       8617.58510;        -0.015475;       8617.60057
 6.5;  5;  1;  5;  1; 5.5;  4;  0;  4;  1;       8619.26590;         0.005489;       8619.26041
 4.5;  5;  1;  5;  1; 3.5;  4;  0;  4;  1;       8619.36670;         0.000938;       8619.36576
 5.5;  5;  1;  5;  1; 4.5;  4;  0;  4;  1;       8621.03190;        -0.011906;       8621.04381
 7.5;  8;  1;  7;  0; 6.5;  7;  1;  6;  0;      12712.24650;         0.006472;      12712.24003
 6.5;  8;  1;  7;  0; 5.5;  7;  1;  6;  0;      12712.35180;         0.005926;      12712.34587
 8.5;  8;  1;  7;  0; 7.5;  7;  1;  6;  0;      12712.63020;         0.006154;      12712.62405
 9.5;  8;  1;  7;  0; 8.5;  7;  1;  6;  0;      12712.73950;         0.007286;      12712.73221
 7.5;  8;  1;  7;  1; 6.5;  7;  1;  6;  1;      12711.49230;         0.011190;      12711.48111
 6.5;  8;  1;  7;  1; 5.5;  7;  1;  6;  1;      12711.59710;         0.010342;      12711.58676
 8.5;  8;  1;  7;  1; 7.5;  7;  1;  6;  1;      12711.87590;         0.010770;      12711.86513
 9.5;  8;  1;  7;  1; 8.5;  7;  1;  6;  1;      12711.98480;         0.011682;      12711.97312
