4cl2ftol   @   2023-06-16T13:08:58.383
%CNTRLS
NFOLD = 3
S = 1.5
TK = 25.0
RUNmode = EF
mcalc = 3
maxiter = 200
vtmax = 0
assign = RAM36
turducken = 2
Jmax = 6.5
νmin = 4.0

%2NDORDER
A;            3029.7279802507337;   1.0
B;             865.5432608882033;   1.0
C;                672.3665341577;   1.0
Dab;         -118.99808547591007;  0.01
ϵzz;                         0.0;   0.0
ϵxx;                         0.0;   0.0
ϵyy;                         0.0;   0.0
ϵxz;                        -0.0;   0.0
χzz;           -69.2134235505344;   1.0
χxz;                         0.0;   0.0
χxmy;         2.3757829968988227;   1.0
F;            5.3925209999999995;   0.0
ρ;          0.018739079444757903;   1.0
Vn;           227.27484789619697;   1.0
η;                           0.0;   0.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;                          1.0;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);                     0.008;   0.0;   0;   1;   0;   0;   0;   0;   3;   0;   0
μb;                          1.0;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0
μb(3);                     0.008;   0.0;   0;   0;   1;   0;   0;   0;   3;   0;   0
μc(3);                    -0.034;   0.0;   0;   0;   0;   0;   0;   0;   0;   3;   0
DN;        -8.023888610902156e-6;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   1
