4cl2ftol   @   2024-06-12T20:32:07.464
%CNTRLS
NFOLD = 3
S = 1.5
TK = 25.0
RUNmode = EF
mcalc = 8
stages = 2
vtmax = 0
assign = RAM36
turducken = 3
#О»lm0 = 0.1
overwrite = false
Jmax = 16.5
ОҪmin = 4.0
ОҪmax = 23.0

%2NDORDER
A;             3030.813875112378;   1.0
B;              864.504021435527;   1.0
C;             673.3738039004695;   1.0
Dab;         -126.06625320897675;   1.0
Пөzz;                         0.0;   0.0
Пөxx;                         0.0;   0.0
Пөyy;                        -0.0;   0.0
Пөzx;                         0.0;   0.0
Пөxz;                        -0.0;   0.0
ПҮzz;          -69.12549148412748;   1.0
ПҮxz;                         0.0;   0.0
ПҮxmy;         2.3230709542978083;   1.0
F;            5.3925210000000000;   0.0
ПҒz;          0.01842181632294263;   1.0
ПҒx;                          0.0;   0.0
Vn;           224.07420889595831;   1.0
О·z;                          0.0;   0.0
О·x;                          0.0;   0.0

%PARAMS NбөғSбөҮNzб¶ңSzбөҲ(NвӮҠбөүSвӮҠб¶  + SвӮӢб¶ NвӮӢбөү)PвӮҗбөҚcos(hОұ)sin(jОұ)Ny^(1-Оҙ(0,j))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;   j;  stg
Ојa;                          1.0;   0.0;   .;   .;   1;   .;   .;   .;   .;   .;   .;   0
Ојa(3);                     0.008;   0.0;   .;   .;   1;   .;   .;   .;   .;   1;   .;   0
Ојb;                          1.0;   0.0;   .;   .;   .;   .;   1;   .;   .;   .;   .;   0
Ојb(3);                     0.008;   0.0;   .;   .;   .;   .;   1;   .;   .;   1;   .;   0
Ојc(3);                    -0.034;   0.0;   .;   .;   .;   .;   .;   .;   .;   .;   1;   0
DN;        -8.063501517607327e-6;   1.0;   4;   .;   .;   .;   .;   .;   .;   .;   .;   1
V3N;       -0.380678268072723860;   1.0;   2;   .;   .;   .;   .;   .;   .;   .;   .;   1
V3N;                        -1.0;   0.0;   2;   .;   .;   .;   .;   .;   .;   3;   .;  -1
