molnam
%CNTRLS
NFOLD = 3
S = 1.5
TK = 25.0
RUNmode = ESF
mcalc = 6
vtmax = 0
turducken = 1
Jmax = 6.5
νmin = 26.5
νmax = 40.0

%2NDORDER
A;              3036.286000;   1.0
B;               859.019910;   1.0
C;               672.365965;   1.0
Dab;            -124.023834;   1.0
ϵzz;                    0.0;   0.0
ϵxx;                    0.0;   0.0
ϵyy;                    0.0;   0.0
ϵxz;                    0.0;   0.0
χzz;            -69.8366520;   1.0
χxmy;            -2.9194263;   1.0
χxz;              .00000459;   1.0
F;               5.26805401;   0.5
ρ;      0.01843000000000000;   1.0
Vn;                  227.22;   1.0
η;                      0.0;   0.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;                Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;                 1.0;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);            0.008;   0.0;   0;   1;   0;   0;   0;   0;   3;   0;   0
μb;                 1.0;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0
μb(3);            0.008;   0.0;   0;   0;   1;   0;   0;   0;   3;   0;   0
μc(3);           -0.034;   0.0;   0;   0;   0;   0;   0;   0;   0;   3;   0
DN;    0.0020290470036744028;   0.0;   4;   0;   0;   0;   0;   0;   0;   0;   1
DNK;     0.12905102464425605;   0.0;   2;   2;   0;   0;   0;   0;   0;   0;   1
DK;       -1.016986627747583;   0.0;   0;   4;   0;   0;   0;   0;   0;   0;   1
d1;    0.0019484171306740406;   0.0;   2;   0;   2;   0;   0;   0;   0;   0;   1
d2;     -0.00250444477652152;   0.0;   0;   0;   4;   0;   0;   0;   0;   0;   1

