molnam
%CNTRLS
NFOLD = 3
S = 1.5
TK = 25.0
RUNmode = ESF
mcalc = 3
vtmax = 0
Jmax = 6.5
νmax = 40.0
νmin = 26.5

%2NDORDER
A;              3334.377895;   1.0
B;              1191.356255;   1.0
C;               882.501340;   1.0
Dab;              -8.920349;   1.0
ϵzz;                    0.0;   0.0
ϵxx;                    0.0;   0.0
ϵyy;                    0.0;   0.0
ϵxz;                    0.0;   0.0
χzz;             -60.324449;   1.0
χxmy;             -5.581799;   1.0
χxz;              32.471504;   1.0
F;                     5.66;   1.0
ρ;            0.00866200868;   1.0
Vn;                  2.2398;   1.0
η;                      0.0;   0.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;           Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;            1.0;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);       0.008;   0.0;   0;   1;   0;   0;   0;   0;   3;   0;   0
μb;            1.0;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0
μb(3);       0.008;   0.0;   0;   0;   1;   0;   0;   0;   3;   0;   0
μc(3);      -0.034;   0.0;   0;   0;   0;   0;   0;   0;   0;   3;   0
ΔN;     -0.0000286;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   1
ΔNK;    -0.0000186;   1.0;   2;   2;   0;   0;   0;   0;   0;   0;   1
ΔK;     -0.0008286;   1.0;   0;   4;   0;   0;   0;   0;   0;   0;   1
δN;      0.0000086;   1.0;   2;   0;   2;   0;   0;   0;   0;   0;   1
δK;     -0.0000019;   1.0;   0;   2;   2;   0;   0;   0;   0;   0;   1
V6; -159501.890587;   1.0;   0;   0;   0;   0;   0;   0;   0;   0;   1
V6;           -1.0;   1.0;   0;   0;   0;   0;   0;   0;   6;   0;  -1
FN;        0.00024;   1.0;   2;   0;   0;   0;   0;   2;   0;   0;   1
FK;        0.00325;   1.0;   0;   2;   0;   0;   0;   2;   0;   0;   1
Fbc;       0.00025;   1.0;   0;   0;   2;   0;   0;   2;   0;   0;   1
ρN;        0.00024;   1.0;   2;   1;   0;   0;   0;   1;   0;   0;   1
ρK;        0.00325;   1.0;   0;   3;   0;   0;   0;   1;   0;   0;   1
ρbc;       0.00025;   1.0;   0;   1;   2;   0;   0;   1;   0;   0;   1


