molnam
%CNTRLS
NFOLD = 3
S = 1.5
TK = 25.0
RUNmode = F
mcalc = 3
vtmax = 0
Jmax = 6.5
νmax = 40.0
νmin = 26.5

%2NDORDER
A;    3334.377895;   1.0
B;    1191.356255;   1.0
C;     882.501340;   0.0
Dab;   -8.920349;   0.0
ϵzz;          0.0;   0.0
ϵxx;          0.0;   0.0
ϵyy;          0.0;   0.0
ϵxz;          0.0;   0.0
χzz;   -60.324449;   0.0
χxmy;   -5.581799;   0.0
χxz;    32.471504;   0.0
F;     157931.109;   0.0
ρ;  0.00866200868;   0.0
Vn; 97126.7605428;   1.0
η;            0.0;   0.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;           Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;            1.0;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);       0.008;   0.0;   0;   1;   0;   0;   0;   0;   3;   0;   0
μb;            1.0;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0
μb(3);       0.008;   0.0;   0;   0;   1;   0;   0;   0;   3;   0;   0
μc(3);      -0.034;   0.0;   0;   0;   0;   0;   0;   0;   0;   3;   0
#ΔN;      0.0000286;   1.0;   4;   0;   0;   0;   0;   0;   0;   0;   1
#ΔNK;     0.0000186;   1.0;   2;   2;   0;   0;   0;   0;   0;   0;   1
#ΔK;      0.0008286;   1.0;   0;   4;   0;   0;   0;   0;   0;   0;   1
#δN;      0.0000286;   1.0;   0;   2;   2;   0;   0;   0;   0;   0;   1
#δK;      0.0000286;   1.0;   0;   2;   2;   0;   0;   0;   0;   0;   1
V6;         -2.0e6;   1.0;   0;   0;   0;   0;   0;   0;   0;   0;   1
V6;           -1.0;   0.0;   0;   0;   0;   0;   0;   0;   6;   0;  -1


