molnam
%CNTRLS
NFOLD = 0
S = 0.5
TK = 25.0
mcalc = 0
vtmax = 0
Jmax = 6
νmax = 40.0
νmin = 26.5

%2NDORDER
A;    82756.97;   0.0
B;   10145.212;   0.0
C;    9426.952;   0.0
Dab;   -3716.8;   0.0
F;         0.0;   0.0
ρ;         0.0;   0.0
Vn;        0.0;   0.0
ϵzz;  254.3618;   0.0
ϵxx;  385.4886;   0.0
ϵyy; -415.9114;   0.0
ϵxz;  345.6789;   0.0
χzz;       0.0;   0.0
χxmy;      0.0;   0.0
χxz;       0.0;   0.0
η;         0.0;   0.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;          Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;           1.0;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μb;           1.0;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0
ΔN;       0.01188;   0.0;   4;   0;   0;   0;   0;   0;   0;   0;   1
ΔNK;      0.01188;   0.0;   2;   2;   0;   0;   0;   0;   0;   0;   1
ΔK;       0.01188;   0.0;   0;   4;   0;   0;   0;   0;   0;   0;   1
δN;       0.01188;   0.0;   0;   2;   2;   0;   0;   0;   0;   0;   1
δK;       0.01188;   0.0;   0;   2;   2;   0;   0;   0;   0;   0;   1
ΔSN;      0.01188;   0.0;   2;   0;   0;   1;   0;   0;   0;   0;   1
ΔSNK;     0.01188;   0.0;   2;   1;   0;   0;   1;   0;   0;   0;   1
ΔSKN;     0.01188;   0.0;   0;   2;   0;   1;   0;   0;   0;   0;   1
ΔSK;      0.01188;   0.0;   0;   3;   0;   0;   1;   0;   0;   0;   1
δSN;      0.01188;   0.0;   0;   0;   2;   1;   0;   0;   0;   0;   1
δSK;      0.01188;   0.0;   0;   1;   2;   0;   1;   0;   0;   0;   1

