molnam
%CNTRLS
NFOLD = 3
S = 0.0
TK = 25.0
mcalc = 0
vtmax = 0
Jmax = 15
νmax = 40.0
νmin = 26.5
INTthres = 1.0E-06

%2NDORDER
A;    82756.97;   0.0
B;   10145.212;   0.0
C;    9426.952;   0.0
Dab;       0.0;   0.0
F;         0.0;   0.0
ρ;         0.0;   0.0
Vn;        0.0;   0.0
ϵzz;       0.0;   0.0
ϵxx;       0.0;   0.0
ϵyy;       0.0;   0.0
ϵxz;       0.0;   0.0
χzz;       0.0;   0.0
χxmy;      0.0;   0.0
χxz;       0.0;   0.0
η;         0.0;   0.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;          Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;           1.0;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
μa(3);      0.008;   0.0;   0;   1;   0;   0;   0;   0;   3;   0;   0
μb;           1.0;   0.0;   0;   0;   1;   0;   0;   0;   0;   0;   0
μb(3);      0.008;   0.0;   0;   0;   1;   0;   0;   0;   3;   0;   0
μc(3);     -0.034;   0.0;   0;   0;   0;   0;   0;   0;   0;   3;   0
ΔN;       0.01188;   0.0;   4;   0;   0;   0;   0;   0;   0;   0;   2
ΔNK;      0.01188;   0.0;   2;   2;   0;   0;   0;   0;   0;   0;   2
ΔK;       0.01188;   0.0;   0;   4;   0;   0;   0;   0;   0;   0;   2
δN;       0.01188;   0.0;   0;   2;   0;   2;   0;   0;   0;   0;   2
δK;       0.01188;   0.0;   0;   2;   0;   2;   0;   0;   0;   0;   2
#V6;  5821.0, -1.0;   0.0; 0,0; 0,0; 0,0; 0,0; 0,0; 0,0; 0,6; 0,0;   1
#Fm;           0.0;   0.0;   0;   0;   0;   0;   0;   4;   0;   0;   1
#F3;           0.0;   0.0;   0;   0;   0;   0;   0;   2;   2;   0;   1
#V9;     4.0, -1.0;   0.0; 0,0; 0,0; 0,0; 0,0; 0,0; 0,0; 0,9; 0,0;   1


