molnam
%CNTRLS
NFOLD = 0
S = 0.5
TK = 25.0
RUNmode = F
mcalc = 0
vtmax = 0
#assign = RAM36
#turducken = 2
Jmax = 11.5
νmin = 4.7
νmax = 23.0

%2NDORDER
A;                 167847.8;   1.0
B;                 11433.11;   1.0
C;                 10686.76;   1.0
Dab;                    0.0;   0.0
ϵzz;                15242.0;   1.0
ϵxx;                    7.9;   1.0
ϵyy;                  -27.2;   1.0
ϵxz;               0.000000;   0.0
χzz;                    0.0;   0.0
χxz;                    0.0;   0.0
χxmy;                   0.0;   0.0
F;                      0.0;   0.0
ρ;                      0.0;   0.0
Vn;                     0.0;   0.0
η;                      0.0;   0.0

%PARAMS N^a Nz^b (N₊^c + N₋^c) (NS)^d Sz^e Pₐ^f cos(g*α) sin(h*α) Ny^(1-δ(0,h))
%Op;           Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;  stg
μa;            1.0;   0.0;   0;   1;   0;   0;   0;   0;   0;   0;   0
DN;           31.0;   0.0;   4;   0;   0;   0;   0;   0;   0;   0;   1
DNK;   -0.00986e-3;   1.0;   2;   2;   0;   0;   0;   0;   0;   0;   1
DK;    -0.05172e-3;   1.0;   0;   4;   0;   0;   0;   0;   0;   0;   1
d1;    0.000394e-3;   1.0;   2;   0;   2;   0;   0;   0;   0;   0;   1
d2;  -0.0000277e-3;   1.0;   0;   2;   2;   0;   0;   0;   0;   0;   1
#HN;   -0.008305e-3;   1.0;   6;   0;   0;   0;   0;   0;   0;   0;   1
#HNK;   -0.00986e-3;   1.0;   4;   2;   0;   0;   0;   0;   0;   0;   1
#HKN;   -0.00986e-3;   1.0;   2;   4;   0;   0;   0;   0;   0;   0;   1
#HK;    -0.05172e-3;   1.0;   0;   6;   0;   0;   0;   0;   0;   0;   1
#h1;    0.000394e-3;   1.0;   4;   0;   2;   0;   0;   0;   0;   0;   1
#h2;  -0.0000277e-3;   1.0;   2;   0;   4;   0;   0;   0;   0;   0;   1
#h3;  -0.0000277e-3;   1.0;   0;   0;   6;   0;   0;   0;   0;   0;   1

