4cl2ftol   @   2024-06-12T20:32:07.464
%CNTRLS
NFOLD = 3
S = 1.5
RUNmode = F
mcalc = 8
bold = 1
stages = 2
overwrite = false

%2NDORDER
A;                        3012.6;   1.0
B;                         850.4;   1.0
C;                         665.9;   1.0
Dab;                      -88.25;   1.0
Пөzz;                         0.0;   0.0
Пөxx;                         0.0;   0.0
Пөyy;                         0.0;   0.0
Пөzx;                         0.0;   0.0
Пөxz;                         0.0;   0.0
ПҮzz;                      -70.70;   1.0
ПҮxz;                      0.0;   0.0
ПҮxmy;                     0.8628;   1.0
F;                        5.2680;   0.0
ПҒz;                      0.01889;   1.0
ПҒx;                          0.0;   0.0
Vn;                        201.4;   1.0
О·z;                          0.0;   0.0
О·x;                          0.0;   0.0

%PARAMS NбөғSбөҮNzб¶ңSzбөҲ(NвӮҠбөүSвӮҠб¶  + SвӮӢб¶ NвӮӢбөү)PвӮҗбөҚcos(hОұ)sin(jОұ)Ny^(1-Оҙ(0,j))
%Op;                         Val;   Scl;   a;   b;   c;   d;   e;   f;   g;   h;   j;  stg
Ојa;                          1.0;   0.0;   .;   .;   1;   .;   .;   .;   .;   .;   .;   0
Ојa(3);                     0.008;   0.0;   .;   .;   1;   .;   .;   .;   .;   1;   .;   0
Ојb;                          1.0;   0.0;   .;   .;   .;   .;   1;   .;   .;   .;   .;   0
Ојb(3);                     0.008;   0.0;   .;   .;   .;   .;   1;   .;   .;   1;   .;   0
Ојc(3);                    -0.034;   0.0;   .;   .;   .;   .;   .;   .;   .;   .;   1;   0
DN;                      -8.0e-6;   1.0;   4;   .;   .;   .;   .;   .;   .;   .;   .;   1
V3N;                        -0.4;   1.0;   2;   .;   .;   .;   .;   .;   .;   .;   .;   1
V3N;                        -1.0;   0.0;   2;   .;   .;   .;   .;   .;   .;   3;   .;  -1
