4cl2ftol   @   2026-03-16T20:38:46.017

Control Parameters
overwrite = false
maxiter = 60
assign = ram36
REJECT = 10.0
RUNmode =  F
νmin = 0.0
INTthres = 1.0e-5
Irrep = Ir
stages = 2
mmax = 6
Jmax = 0.5
turducken = 1
sobk = [0, 0]
apology = true
bold = 1
vtmax = 0
NFOLD = 3
mcalc = 8
νmax = 40.0
goal = 1.0
λlm0 = 0.0001
ctbk = [2, 10]
S = 1.5
ResPrint = 0
TK = 8.0
opbk = [0, 0]

Initial Parameters
 BK;          2310.8047315151925;   1.0
 BN;                      758.15;   1.0
 B⨦;                      46.125;   1.0
 Dab;                     -88.25;   1.0
 T⁰₀(ϵ);                    -0.0;   0.0
 T¹₁(ϵ);                     0.0;   0.0
 T²₀(ϵ);                     0.0;   0.0
 T²₁(ϵ);                    -0.0;   0.0
 T²₂(ϵ);                     0.0;   0.0
 T²₀(χ);                   -70.7;   1.0
 T²₁(χ);                    -0.0;   0.0
 T²₂(χ);       0.352236625012221;   1.0
 F;               157930.6668744;   0.0
 -2ρzF;       -5966.620594514831;   1.0
 -ρxF;                      -0.0;   0.0
 V3/2;           3.01891005206e6;   1.0
 ηz;                         0.0;   0.0
 ηx;                         0.0;   0.0

 DN;                      -8.0e-6;   1.0
 V3N;                        -0.4;   1.0
 V3N;                        -1.0;   0.0

Number of lines = 312

Initial RMS = 156.88174693278282 MHz
Initial λ = 1.4624458259600654e-5

-------------------------------------

After   1 Iterations:

RMS = 151.4711 MHz, log₁₀(λ) = -4.8349

                        Parameter     Change
  BK;           2310.918004279782;     3.2617
  BN;            758.252248967419;     2.9443
  B⨦;           46.07500257993967;    -1.4397
  Dab;         -83.37759213957347;   140.3006
  T⁰₀(ϵ);                    -0.0;      Fixed
  T¹₁(ϵ);                     0.0;      Fixed
  T²₀(ϵ);                     0.0;      Fixed
  T²₁(ϵ);                    -0.0;      Fixed
  T²₂(ϵ);                     0.0;      Fixed
  T²₀(χ);      -70.63715232288101;     1.8097
  T²₁(χ);                    -0.0;      Fixed
  T²₂(χ);      0.3647034377281341;     0.3590
  F;               157930.6668744;      Fixed
  -2ρzF;      -5920.6200616899205;  1324.5814
  -ρxF;                      -0.0;      Fixed
  V3/2;       3.018730339586184e6; -5174.8053
  ηz;                         0.0;      Fixed
  ηx;                         0.0;      Fixed
 DN;        -8.478633849987748e-6;    -0.0000
 V3N;        -0.20320241900832622;     5.6668
 V3N;                        -1.0;      Fixed

Max Change; V3N, 1416.6924%

-------------------------------------

After   2 Iterations:

RMS = 142.8898 MHz, log₁₀(λ) = -6.1502

                        Parameter     Change
  BK;            2311.65821923152;    12.9378
  BN;           758.4733088488564;     3.8638
  B⨦;           46.01216198078989;    -1.0984
  Dab;         -76.02520070191966;   128.5085
  T⁰₀(ϵ);                    -0.0;      Fixed
  T¹₁(ϵ);                     0.0;      Fixed
  T²₀(ϵ);                     0.0;      Fixed
  T²₁(ϵ);                    -0.0;      Fixed
  T²₂(ϵ);                     0.0;      Fixed
  T²₀(χ);       -70.5254166371924;     1.9530
  T²₁(χ);                    -0.0;      Fixed
  T²₂(χ);     0.38552573731161194;     0.3639
  F;               157930.6668744;      Fixed
  -2ρzF;       -5882.356882797543;   668.7817
  -ρxF;                      -0.0;      Fixed
  V3/2;      3.0240381205716925e6; 92771.8751
  ηz;                         0.0;      Fixed
  ηx;                         0.0;      Fixed
 DN;        -9.397399522718736e-6;    -0.0000
 V3N;        -0.09574072088349937;     1.8783
 V3N;                        -1.0;      Fixed

Max Change; V3N, 924.3324%

-------------------------------------

After   3 Iterations:

RMS = 101.0152 MHz, log₁₀(λ) = -7.4751

                        Parameter     Change
  BK;          2312.7884787953953;     3.8536
  BN;           761.1246853592339;     9.0399
  B⨦;           46.46687832513907;     1.5504
  Dab;         -80.08622559814279;   -13.8461
  T⁰₀(ϵ);                    -0.0;      Fixed
  T¹₁(ϵ);                     0.0;      Fixed
  T²₀(ϵ);                     0.0;      Fixed
  T²₁(ϵ);                    -0.0;      Fixed
  T²₂(ϵ);                     0.0;      Fixed
  T²₀(χ);      -70.16993879975573;     1.2120
  T²₁(χ);                    -0.0;      Fixed
  T²₂(χ);      0.5333550271222974;     0.5040
  F;               157930.6668744;      Fixed
  -2ρzF;       -5810.436247885662;   245.2144
  -ρxF;                      -0.0;      Fixed
  V3/2;       3.067885512769665e6; 149498.3087
  ηz;                         0.0;      Fixed
  ηx;                         0.0;      Fixed
 DN;       -1.3135663000804816e-5;    -0.0000
 V3N;        -0.11867869000405315;    -0.0782
 V3N;                        -1.0;      Fixed

Max Change; DN, 135.6297%

-------------------------------------

After   4 Iterations:

RMS = 90.3731 MHz, log₁₀(λ) = -8.9191

                        Parameter     Change
  BK;           2312.701233219701;    -0.8216
  BN;           762.0511026709585;     8.7239
  B⨦;           46.70292300670744;     2.2228
  Dab;         -87.51632139285694;   -69.9677
  T⁰₀(ϵ);                    -0.0;      Fixed
  T¹₁(ϵ);                     0.0;      Fixed
  T²₀(ϵ);                     0.0;      Fixed
  T²₁(ϵ);                    -0.0;      Fixed
  T²₂(ϵ);                     0.0;      Fixed
  T²₀(χ);      -70.09315959173064;     0.7230
  T²₁(χ);                    -0.0;      Fixed
  T²₂(χ);      0.5820665899130292;     0.4587
  F;               157930.6668744;      Fixed
  -2ρzF;       -5810.832267900948;    -3.7292
  -ρxF;                      -0.0;      Fixed
  V3/2;      3.0845110963039757e6; 156559.6370
  ηz;                         0.0;      Fixed
  ηx;                         0.0;      Fixed
 DN;       -1.3817581353633046e-5;    -0.0000
 V3N;        -0.19588268544790574;    -0.7270
 V3N;                        -1.0;      Fixed

Max Change; V3N, 612.5901%

-------------------------------------

After   5 Iterations:

RMS = 89.0273 MHz, log₁₀(λ) = -10.2665

                        Parameter     Change
  BK;           2311.861799032533;   -49.5315
  BN;           762.6043500570299;    32.6448
  B⨦;          46.939309261177016;    13.9482
  Dab;         -98.51474651229009;  -648.9713
  T⁰₀(ϵ);                    -0.0;      Fixed
  T¹₁(ϵ);                     0.0;      Fixed
  T²₀(ϵ);                     0.0;      Fixed
  T²₁(ϵ);                    -0.0;      Fixed
  T²₂(ϵ);                     0.0;      Fixed
  T²₀(χ);      -69.91829788834946;    10.3179
  T²₁(χ);                    -0.0;      Fixed
  T²₂(χ);      0.6184831676540552;     2.1488
  F;               157930.6668744;      Fixed
  -2ρzF;         -5832.4268769756; -1274.2080
  -ρxF;                      -0.0;      Fixed
  V3/2;      3.0893586200339547e6; 286032.2037
  ηz;                         0.0;      Fixed
  ηx;                         0.0;      Fixed
 DN;       -1.3876218668634568e-5;    -0.0000
 V3N;         -0.3366080648375043;    -8.3036
 V3N;                        -1.0;      Fixed

Max Change; V3N, 4239.0776%

-------------------------------------

After   6 Iterations:

RMS = 81.4511 MHz, log₁₀(λ) = -11.5738

                        Parameter     Change
  BK;          2308.9260586939945;   -29.9824
  BN;           764.3935603097968;    18.2730
  B⨦;          47.638580398860924;     7.1416
  Dab;          -125.635027230306;  -276.9766
  T⁰₀(ϵ);                    -0.0;      Fixed
  T¹₁(ϵ);                     0.0;      Fixed
  T²₀(ϵ);                     0.0;      Fixed
  T²₁(ϵ);                    -0.0;      Fixed
  T²₂(ϵ);                     0.0;      Fixed
  T²₀(χ);      -70.43136809477966;    -5.2399
  T²₁(χ);                    -0.0;      Fixed
  T²₂(χ);      0.6494663832972847;     0.3164
  F;               157930.6668744;      Fixed
  -2ρzF;       -5842.379480712741;  -101.6449
  -ρxF;                      -0.0;      Fixed
  V3/2;      3.1028511854487923e6; 137798.1787
  ηz;                         0.0;      Fixed
  ηx;                         0.0;      Fixed
 DN;       -1.3058669086798842e-5;     0.0000
 V3N;         -0.5899298363547668;    -2.5871
 V3N;                        -1.0;      Fixed

Max Change; V3N, 768.5939%

-------------------------------------

After   7 Iterations:

RMS = 1.4842 MHz, log₁₀(λ) = -12.9120

                        Parameter     Change
  BK;          2310.1990713636233;     1.2730
  BN;           770.9584176112137;     6.5649
  B⨦;           49.22969059475999;     1.5911
  Dab;        -151.48429866425803;   -25.8493
  T⁰₀(ϵ);                    -0.0;      Fixed
  T¹₁(ϵ);                     0.0;      Fixed
  T²₀(ϵ);                     0.0;      Fixed
  T²₁(ϵ);                    -0.0;      Fixed
  T²₂(ϵ);                     0.0;      Fixed
  T²₀(χ);      -69.70390817667821;     0.7275
  T²₁(χ);                    -0.0;      Fixed
  T²₂(χ);       1.007751216564076;     0.3583
  F;               157930.6668744;      Fixed
  -2ρzF;        -5894.60604130527;   -52.2266
  -ρxF;                      -0.0;      Fixed
  V3/2;      3.2496119704082473e6; 146760.7850
  ηz;                         0.0;      Fixed
  ηx;                         0.0;      Fixed
 DN;        -1.905988072102852e-5;    -0.0000
 V3N;         -1.1098516671206606;    -0.5199
 V3N;                        -1.0;      Fixed

Max Change; V3N, 88.1328%

-------------------------------------

After   8 Iterations:

RMS = 1.0272 MHz, log₁₀(λ) = -15.9360

                        Parameter     Change
  BK;           2312.929067598236;     2.7300
  BN;           769.5511364008822;    -1.4073
  B⨦;           48.54837578000882;    -0.6813
  Dab;        -129.76823851182473;    21.7161
  T⁰₀(ϵ);                    -0.0;      Fixed
  T¹₁(ϵ);                     0.0;      Fixed
  T²₀(ϵ);                     0.0;      Fixed
  T²₁(ϵ);                    -0.0;      Fixed
  T²₂(ϵ);                     0.0;      Fixed
  T²₀(χ);       -69.2253714271667;     0.4785
  T²₁(χ);                    -0.0;      Fixed
  T²₂(χ);      0.9895586241097639;    -0.0182
  F;               157930.6668744;      Fixed
  -2ρzF;       -5822.735117607459;    71.8709
  -ρxF;                      -0.0;      Fixed
  V3/2;       3.260793599284199e6; 11181.6289
  ηz;                         0.0;      Fixed
  ηx;                         0.0;      Fixed
 DN;       -1.6228925777558415e-5;     0.0000
 V3N;         -0.7464581970069769;     0.3634
 V3N;                        -1.0;      Fixed

Max Change; V3N, 32.7425%

-------------------------------------

After   9 Iterations:

RMS = 0.0204 MHz, log₁₀(λ) = -17.3968

                        Parameter     Change
  BK;           2313.132545524137;     0.2035
  BN;           769.4808802631127;    -0.0703
  B⨦;           48.51366928806793;    -0.0347
  Dab;        -126.76541882986079;     3.0028
  T⁰₀(ϵ);                    -0.0;      Fixed
  T¹₁(ϵ);                     0.0;      Fixed
  T²₀(ϵ);                     0.0;      Fixed
  T²₁(ϵ);                    -0.0;      Fixed
  T²₂(ϵ);                     0.0;      Fixed
  T²₀(χ);      -69.21905229218218;     0.0063
  T²₁(χ);                    -0.0;      Fixed
  T²₂(χ);      0.9871878013995894;    -0.0024
  F;               157930.6668744;      Fixed
  -2ρzF;        -5822.05223824361;     0.6829
  -ρxF;                      -0.0;      Fixed
  V3/2;       3.261185115924205e6;   391.5166
  ηz;                         0.0;      Fixed
  ηx;                         0.0;      Fixed
 DN;       -1.6204422511140935e-5;     0.0000
 V3N;         -0.7386907714849893;     0.0078
 V3N;                        -1.0;      Fixed

Max Change;  Dab, 2.3140%

-------------------------------------

After  10 Iterations:

RMS = 0.0072 MHz, log₁₀(λ) = -20.4001

                        Parameter     Change
  BK;           2313.138181734184;     0.0056
  BN;           769.4748605925043;    -0.0060
  B⨦;           48.51075115699497;    -0.0029
  Dab;        -126.63863459764728;     0.1268
  T⁰₀(ϵ);                    -0.0;      Fixed
  T¹₁(ϵ);                     0.0;      Fixed
  T²₀(ϵ);                     0.0;      Fixed
  T²₁(ϵ);                    -0.0;      Fixed
  T²₂(ϵ);                     0.0;      Fixed
  T²₀(χ);      -69.21821733112708;     0.0008
  T²₁(χ);                    -0.0;      Fixed
  T²₂(χ);      0.9870182485746519;    -0.0002
  F;               157930.6668744;      Fixed
  -2ρzF;        -5821.41715019575;     0.6351
  -ρxF;                      -0.0;      Fixed
  V3/2;      3.2610573415570157e6;  -127.7744
  ηz;                         0.0;      Fixed
  ηx;                         0.0;      Fixed
 DN;        -1.619344957206825e-5;     0.0000
 V3N;         -0.7371121157224477;     0.0016
 V3N;                        -1.0;      Fixed

Max Change; V3N, 0.2137%

-------------------------------------

After  11 Iterations:

RMS = 0.0054 MHz, log₁₀(λ) = -22.1518

                        Parameter     Change
  BK;           2313.139600894438;     0.0014
  BN;           769.4733361525842;    -0.0015
  B⨦;           48.51001234233632;    -0.0007
  Dab;        -126.60654341914595;     0.0321
  T⁰₀(ϵ);                    -0.0;      Fixed
  T¹₁(ϵ);                     0.0;      Fixed
  T²₀(ϵ);                     0.0;      Fixed
  T²₁(ϵ);                    -0.0;      Fixed
  T²₂(ϵ);                     0.0;      Fixed
  T²₀(χ);       -69.2180041915766;     0.0002
  T²₁(χ);                    -0.0;      Fixed
  T²₂(χ);      0.9869752688155504;    -0.0000
  F;               157930.6668744;      Fixed
  -2ρzF;       -5821.255838480189;     0.1613
  -ρxF;                      -0.0;      Fixed
  V3/2;      3.2610249621790936e6;   -32.3794
  ηz;                         0.0;      Fixed
  ηx;                         0.0;      Fixed
 DN;       -1.6190702849646694e-5;     0.0000
 V3N;         -0.7367092809285675;     0.0004
 V3N;                        -1.0;      Fixed

Max Change; V3N, 0.0547%

-------------------------------------

After  12 Iterations:

RMS = 0.0053 MHz, log₁₀(λ) = -23.5796

                        Parameter     Change
  BK;           2313.139958464559;     0.0004
  BN;           769.4729504788585;    -0.0004
  B⨦;           48.50982545282164;    -0.0002
  Dab;         -126.5984414996031;     0.0081
  T⁰₀(ϵ);                    -0.0;      Fixed
  T¹₁(ϵ);                     0.0;      Fixed
  T²₀(ϵ);                     0.0;      Fixed
  T²₁(ϵ);                    -0.0;      Fixed
  T²₂(ϵ);                     0.0;      Fixed
  T²₀(χ);      -69.21795004946559;     0.0001
  T²₁(χ);                    -0.0;      Fixed
  T²₂(χ);      0.9869643774418594;    -0.0000
  F;               157930.6668744;      Fixed
  -2ρzF;       -5821.214955777661;     0.0409
  -ρxF;                      -0.0;      Fixed
  V3/2;        3.26101676559702e6;    -8.1966
  ηz;                         0.0;      Fixed
  ηx;                         0.0;      Fixed
 DN;       -1.6190011000859744e-5;     0.0000
 V3N;         -0.7366069204743929;     0.0001
 V3N;                        -1.0;      Fixed

Max Change; V3N, 0.0139%

-------------------------------------

After  13 Iterations:

RMS = 0.0052 MHz, log₁₀(λ) = -24.8917

                        Parameter     Change
  BK;           2313.140048794006;     0.0001
  BN;           769.4728528779796;    -0.0001
  B⨦;          48.509778162628464;    -0.0000
  Dab;        -126.59639438375056;     0.0020
  T⁰₀(ϵ);                    -0.0;      Fixed
  T¹₁(ϵ);                     0.0;      Fixed
  T²₀(ϵ);                     0.0;      Fixed
  T²₁(ϵ);                    -0.0;      Fixed
  T²₂(ϵ);                     0.0;      Fixed
  T²₀(χ);       -69.2179363368336;     0.0000
  T²₁(χ);                    -0.0;      Fixed
  T²₂(χ);      0.9869616144303098;    -0.0000
  F;               157930.6668744;      Fixed
  -2ρzF;       -5821.204601809491;     0.0104
  -ρxF;                      -0.0;      Fixed
  V3/2;      3.2610146918347687e6;    -2.0738
  ηz;                         0.0;      Fixed
  ηx;                         0.0;      Fixed
 DN;       -1.6189837048316538e-5;     0.0000
 V3N;         -0.7365809280436661;     0.0000
 V3N;                        -1.0;      Fixed

Max Change; V3N, 0.0035%

-------------------------------------

After  14 Iterations:

RMS = 0.0052 MHz, log₁₀(λ) = -26.1935

                        Parameter     Change
  BK;           2313.140071598801;     0.0000
  BN;           769.4728281925302;    -0.0000
  B⨦;           48.50976620276587;    -0.0000
  Dab;        -126.59587729271459;     0.0005
  T⁰₀(ϵ);                    -0.0;      Fixed
  T¹₁(ϵ);                     0.0;      Fixed
  T²₀(ϵ);                     0.0;      Fixed
  T²₁(ϵ);                    -0.0;      Fixed
  T²₂(ϵ);                     0.0;      Fixed
  T²₀(χ);      -69.21793279088418;     0.0000
  T²₁(χ);                    -0.0;      Fixed
  T²₂(χ);      0.9869609246518002;    -0.0000
  F;               157930.6668744;      Fixed
  -2ρzF;       -5821.201980770999;     0.0026
  -ρxF;                      -0.0;      Fixed
  V3/2;       3.261014167388089e6;    -0.5244
  ηz;                         0.0;      Fixed
  ηx;                         0.0;      Fixed
 DN;        -1.618979301921365e-5;     0.0000
 V3N;         -0.7365743392949675;     0.0000
 V3N;                        -1.0;      Fixed

Max Change; V3N, 0.0009%

-------------------------------------

After  15 Iterations:

RMS = 0.0052 MHz, log₁₀(λ) = -27.4945

                        Parameter     Change
  BK;           2313.140077333662;     0.0000
  BN;            769.472821948721;    -0.0000
  B⨦;           48.50976317871022;    -0.0000
  Dab;        -126.59574670689948;     0.0001
  T⁰₀(ϵ);                    -0.0;      Fixed
  T¹₁(ϵ);                     0.0;      Fixed
  T²₀(ϵ);                     0.0;      Fixed
  T²₁(ϵ);                    -0.0;      Fixed
  T²₂(ϵ);                     0.0;      Fixed
  T²₀(χ);       -69.2179319592077;     0.0000
  T²₁(χ);                    -0.0;      Fixed
  T²₂(χ);      0.9869607448443154;    -0.0000
  F;               157930.6668744;      Fixed
  -2ρzF;       -5821.201316276297;     0.0007
  -ρxF;                      -0.0;      Fixed
  V3/2;        3.26101403458429e6;    -0.1328
  ηz;                         0.0;      Fixed
  ηx;                         0.0;      Fixed
 DN;       -1.6189782014784014e-5;     0.0000
 V3N;         -0.7365726553784676;     0.0000
 V3N;                        -1.0;      Fixed

Max Change; V3N, 0.0002%
 It would appear step size has converged.

After  15 iterations:

Final RMS = 0.0052 MHz
Final log₁₀(λ) = -27.4945


                         Parameter                    Uncertainty    ‰ Uncertainty
 A;             3028.971663170263;           0.17543908090709615;           0.0579
 B;             866.4923483061415;           0.07995685379805918;           0.0923
 C;             672.4532955913006;           0.07995685379805918;           0.1189
 Dab;         -126.59574670689948;            0.9492420824792943;           7.4982
 ϵzz;                         0.0;                           0.0;                -
 ϵxx;                         0.0;                           0.0;                -
 ϵzx;                        -0.0;                           0.0;                -
 ϵxz;                         0.0;                           0.0;                -
 ϵyy;                        -0.0;                           0.0;                -
 χzz;           -69.2179319592077;           0.05046240230676007;            0.729
 χxz;                         0.0;                           0.0;                -
 χxx-χyy;      2.4175502210257958;           0.03089397978841242;           12.779
 F;                         5.268;                           0.0;                -
 ρz;         0.018429610383731917;         2.1718932123052505e-5;           1.1785
 ρx;                          0.0;                           0.0;                -
 V3;            217.5514391749168;           0.07951148391026616;           0.3655
 ηz;                          0.0;                           0.0;                -
 ηx;                          0.0;                           0.0;                -
 DN;       -1.6189782014784014e-5;         3.0414702670991175e-7;          18.7864
 V3N;         -0.7365726553784676;          0.025490542506568063;           34.607
 V3N;                        -1.0;                           0.0;                -


Journal Formatted Values
 A;                 3.02897(18)e3
 B;                  866.492(8)e0
 C;                  672.453(8)e0
 Dab;                -126.6(95)e0
 ϵzz;               0.0e0 (Fixed)
 ϵxx;               0.0e0 (Fixed)
 ϵzx;              -0.0e0 (Fixed)
 ϵxz;               0.0e0 (Fixed)
 ϵyy;              -0.0e0 (Fixed)
 χzz;                -69.218(5)e0
 χxz;               0.0e0 (Fixed)
 χxx-χyy;             2.418(31)e0
 F;               5.268e0 (Fixed)
 ρz;                 18.43(22)e-3
 ρx;                0.0e0 (Fixed)
 V3;                 217.551(8)e0
 ηz;                0.0e0 (Fixed)
 ηx;                0.0e0 (Fixed)
 DN;                 -16.19(3)e-6
 V3N;               -737.0(25)e-3
 V3N;               -1.e0 (Fixed)


 Again, sorry about the name...


  Correlation matrix:

             1         2         3         4         5

   1       1.0
   2    0.6105       1.0
   3   -0.6344   -0.8996       1.0
   4    0.1636    0.6096   -0.2037       1.0
   5    0.1063     0.098   -0.0727    0.0827       1.0
   6   -0.0174    0.0131   -0.0187   -0.0017    -0.314
   7    0.9984    0.6022   -0.6248    0.1621    0.1061
   8    0.2064    0.1312   -0.0938    0.1111    0.0311
   9    0.4958    0.9223   -0.9091    0.4283    0.0532
  10    0.6104       1.0   -0.8995    0.6098    0.0982

             6         7         8         9        10

   6       1.0
   7   -0.0177       1.0
   8   -0.0041    0.2595       1.0
   9      0.02    0.4876    0.1114       1.0
  10     0.013     0.602    0.1301    0.9223       1.0




Attaching residual list

 1.5;  3;  0;  3;  0; 0.5;  2;  0;  2;  0;       4545.03600;         0.008145;       4545.02785
 2.5;  3;  0;  3;  0; 1.5;  2;  0;  2;  0;       4545.07500;        -0.006058;       4545.08106
 4.5;  3;  0;  3;  0; 3.5;  2;  0;  2;  0;       4549.30680;        -0.006747;       4549.31355
 3.5;  3;  0;  3;  0; 2.5;  2;  0;  2;  0;       4549.40290;         0.000571;       4549.40233
 4.5;  3;  0;  3;  1; 3.5;  2;  0;  2;  1;       4549.22520;         0.008760;       4549.21644
 3.5;  3;  0;  3;  1; 2.5;  2;  0;  2;  1;       4549.31870;         0.013328;       4549.30537
 2.5;  4;  0;  4;  0; 1.5;  3;  0;  3;  0;       6011.70180;        -0.000122;       6011.70192
 3.5;  4;  0;  4;  0; 2.5;  3;  0;  3;  0;       6011.81530;         0.004846;       6011.81045
 5.5;  4;  0;  4;  0; 4.5;  3;  0;  3;  0;       6013.73280;         0.005194;       6013.72761
 4.5;  4;  0;  4;  0; 3.5;  3;  0;  3;  0;       6013.84600;         0.002827;       6013.84317
 2.5;  4;  0;  4;  1; 1.5;  3;  0;  3;  1;       6011.52140;         0.003982;       6011.51742
 3.5;  4;  0;  4;  1; 2.5;  3;  0;  3;  1;       6011.63190;         0.005745;       6011.62615
 5.5;  4;  0;  4;  1; 4.5;  3;  0;  3;  1;       6013.55090;         0.007813;       6013.54309
 4.5;  4;  0;  4;  1; 3.5;  3;  0;  3;  1;       6013.66420;         0.005359;       6013.65884
 3.5;  5;  0;  5;  0; 2.5;  4;  0;  4;  0;       7438.43940;         0.002698;       7438.43670
 4.5;  5;  0;  5;  0; 3.5;  4;  0;  4;  0;       7438.56900;         0.003881;       7438.56512
 6.5;  5;  0;  5;  0; 5.5;  4;  0;  4;  0;       7439.64690;         0.004834;       7439.64207
 5.5;  5;  0;  5;  0; 4.5;  4;  0;  4;  0;       7439.77330;         0.003145;       7439.77016
 3.5;  5;  0;  5;  1; 2.5;  4;  0;  4;  1;       7438.13800;         0.003550;       7438.13445
 4.5;  5;  0;  5;  1; 3.5;  4;  0;  4;  1;       7438.26760;         0.004510;       7438.26309
 6.5;  5;  0;  5;  1; 5.5;  4;  0;  4;  1;       7439.34560;         0.005752;       7439.33985
 5.5;  5;  0;  5;  1; 4.5;  4;  0;  4;  1;       7439.47190;         0.003819;       7439.46808
 4.5;  6;  0;  6;  0; 3.5;  5;  0;  5;  0;       8826.30840;         0.002494;       8826.30591
 5.5;  6;  0;  6;  0; 4.5;  5;  0;  5;  0;       8826.44340;         0.002969;       8826.44043
 7.5;  6;  0;  6;  0; 6.5;  5;  0;  5;  0;       8827.12120;         0.003789;       8827.11741
 6.5;  6;  0;  6;  0; 5.5;  5;  0;  5;  0;       8827.23890;         0.002234;       8827.23667
 4.5;  6;  0;  6;  1; 3.5;  5;  0;  5;  1;       8825.87910;         0.001756;       8825.87734
 5.5;  6;  0;  6;  1; 4.5;  5;  0;  5;  1;       8826.01530;         0.002492;       8826.01281
 7.5;  6;  0;  6;  1; 6.5;  5;  0;  5;  1;       8826.69320;         0.003484;       8826.68972
 6.5;  6;  0;  6;  1; 5.5;  5;  0;  5;  1;       8826.81010;         0.001603;       8826.80850
 5.5;  6;  1;  5;  0; 4.5;  5;  1;  4;  0;       9643.08380;         0.010058;       9643.07374
 4.5;  6;  1;  5;  0; 3.5;  5;  1;  4;  0;       9643.50810;         0.007337;       9643.50076
 6.5;  6;  1;  5;  0; 5.5;  5;  1;  4;  0;       9643.69590;         0.008465;       9643.68744
 7.5;  6;  1;  5;  0; 6.5;  5;  1;  4;  0;       9644.13020;         0.010776;       9644.11942
 6.5;  7;  0;  7;  0; 5.5;  6;  0;  6;  0;      10182.77190;         0.001051;      10182.77085
 5.5;  7;  0;  7;  0; 4.5;  6;  0;  6;  0;      10182.69790;         0.000537;      10182.69736
 6.5;  7;  0;  7;  1; 5.5;  6;  0;  6;  1;      10182.24310;         0.000416;      10182.24268
 8.5;  7;  0;  7;  1; 7.5;  6;  0;  6;  1;      10182.70680;         0.002381;      10182.70442
 7.5;  7;  0;  7;  1; 6.5;  6;  0;  6;  1;      10182.83750;         0.000464;      10182.83704
 6.5;  7;  2;  6;  0; 5.5;  6;  2;  5;  0;      10630.29160;         0.006556;      10630.28504
 7.5;  7;  2;  6;  0; 6.5;  6;  2;  5;  0;      10630.42480;        -0.000853;      10630.42565
 5.5;  7;  2;  6;  0; 4.5;  6;  2;  5;  0;      10631.45540;        -0.003643;      10631.45904
 8.5;  7;  2;  6;  0; 7.5;  6;  2;  5;  0;      10631.64150;         0.006063;      10631.63544
 6.5;  7;  1;  6;  0; 5.5;  6;  1;  5;  0;      11193.52810;         0.008655;      11193.51944
 5.5;  7;  1;  6;  0; 4.5;  6;  1;  5;  0;      11193.75400;         0.007735;      11193.74627
 7.5;  7;  1;  6;  0; 6.5;  6;  1;  5;  0;      11194.00970;         0.008399;      11194.00130
 8.5;  7;  1;  6;  0; 7.5;  6;  1;  5;  0;      11194.24050;         0.009850;      11194.23065
 6.5;  7;  1;  6;  1; 5.5;  6;  1;  5;  1;      11192.79960;         0.012898;      11192.78670
 5.5;  7;  1;  6;  1; 4.5;  6;  1;  5;  1;      11193.02510;         0.011575;      11193.01352
 7.5;  7;  1;  6;  1; 6.5;  6;  1;  5;  1;      11193.28090;         0.012021;      11193.26888
 8.5;  7;  1;  6;  1; 7.5;  6;  1;  5;  1;      11193.51150;         0.013387;      11193.49811
 7.5;  8;  1;  8;  0; 6.5;  7;  1;  7;  0;      11324.26040;        -0.000345;      11324.26075
 6.5;  8;  1;  8;  0; 5.5;  7;  1;  7;  0;      11324.42720;        -0.003359;      11324.43056
 8.5;  8;  1;  8;  0; 7.5;  7;  1;  7;  0;      11324.62090;        -0.002103;      11324.62300
 9.5;  8;  1;  8;  0; 8.5;  7;  1;  7;  0;      11324.79590;         0.000909;      11324.79499
 7.5;  8;  1;  8;  1; 6.5;  7;  1;  7;  1;      11324.34060;         0.000368;      11324.34023
 6.5;  8;  1;  8;  1; 5.5;  7;  1;  7;  1;      11324.50660;        -0.003326;      11324.50993
 8.5;  8;  1;  8;  1; 7.5;  7;  1;  7;  1;      11324.70060;        -0.001835;      11324.70243
 6.5;  8;  1;  8;  1; 5.5;  7;  0;  7;  1;      11985.91110;         0.002374;      11985.90873
 8.5;  8;  1;  8;  1; 7.5;  7;  0;  7;  1;      11986.92710;         0.001044;      11986.92606
 8.5;  9;  0;  9;  0; 7.5;  8;  1;  8;  0;      12375.99310;        -0.000864;      12375.99396
 9.5;  9;  0;  9;  0; 8.5;  8;  1;  8;  0;      12376.24390;        -0.002596;      12376.24650
 7.5;  9;  0;  9;  0; 6.5;  8;  1;  8;  0;      12376.37250;        -0.004294;      12376.37679
10.5;  9;  0;  9;  0; 9.5;  8;  1;  8;  0;      12376.62550;        -0.000338;      12376.62584
 8.5;  9;  0;  9;  1; 7.5;  8;  1;  8;  1;      12377.47930;        -0.000202;      12377.47950
 9.5;  9;  0;  9;  1; 8.5;  8;  1;  8;  1;      12377.73160;        -0.001823;      12377.73342
 7.5;  9;  0;  9;  1; 6.5;  8;  1;  8;  1;      12377.85890;        -0.003398;      12377.86230
10.5;  9;  0;  9;  1; 9.5;  8;  1;  8;  1;      12378.11090;         0.000099;      12378.11080
 7.5;  9;  0;  9;  0; 6.5;  8;  0;  8;  0;      12846.05790;        -0.000554;      12846.05845
 8.5;  9;  0;  9;  0; 7.5;  8;  0;  8;  0;      12846.11210;        -0.000649;      12846.11275
10.5;  9;  0;  9;  0; 9.5;  8;  0;  8;  0;      12846.38920;         0.000034;      12846.38917
 9.5;  9;  0;  9;  0; 8.5;  8;  0;  8;  0;      12846.43920;        -0.000002;      12846.43920
 7.5;  9;  0;  9;  1; 6.5;  8;  0;  8;  1;      12845.47050;        -0.000634;      12845.47113
 8.5;  9;  0;  9;  1; 7.5;  8;  0;  8;  1;      12845.52570;        -0.001207;      12845.52691
10.5;  9;  0;  9;  1; 9.5;  8;  0;  8;  1;      12845.80380;         0.000230;      12845.80357
 9.5;  9;  0;  9;  1; 8.5;  8;  0;  8;  1;      12845.84660;        -0.000595;      12845.84720
 8.5;  9;  1;  8;  0; 7.5;  8;  1;  7;  0;      14192.72470;         0.003391;      14192.72131
 7.5;  9;  1;  8;  0; 6.5;  8;  1;  7;  0;      14192.74930;         0.002638;      14192.74666
 9.5;  9;  1;  8;  0; 8.5;  8;  1;  7;  0;      14193.03650;         0.003603;      14193.03290
10.5;  9;  1;  8;  0; 9.5;  8;  1;  7;  0;      14193.06710;         0.004344;      14193.06276
 8.5;  9;  1;  8;  1; 7.5;  8;  1;  7;  1;      14191.84130;         0.007313;      14191.83399
 7.5;  9;  1;  8;  1; 6.5;  8;  1;  7;  1;      14191.86520;         0.006194;      14191.85901
 9.5;  9;  1;  8;  1; 8.5;  8;  1;  7;  1;      14192.15270;         0.007194;      14192.14551
10.5;  9;  1;  8;  1; 9.5;  8;  1;  7;  1;      14192.18280;         0.007574;      14192.17523
 8.5;  9;  1;  9;  0; 7.5;  8;  1;  8;  0;      12698.63120;        -0.000337;      12698.63154
 7.5;  9;  1;  9;  0; 6.5;  8;  1;  8;  0;      12698.74100;        -0.001743;      12698.74274
 9.5;  9;  1;  9;  0; 8.5;  8;  1;  8;  0;      12698.92360;        -0.001430;      12698.92503
10.5;  9;  1;  9;  0; 9.5;  8;  1;  8;  0;      12699.03750;         0.000277;      12699.03722
 8.5;  9;  1;  9;  1; 7.5;  8;  1;  8;  1;      12698.59000;        -0.000245;      12698.59024
 7.5;  9;  1;  9;  1; 6.5;  8;  1;  8;  1;      12698.70000;        -0.001411;      12698.70141
 9.5;  9;  1;  9;  1; 8.5;  8;  1;  8;  1;      12698.88290;        -0.000856;      12698.88376
10.5;  9;  1;  9;  1; 9.5;  8;  1;  8;  1;      12698.99680;         0.000894;      12698.99591
 7.5;  9;  1;  9;  0; 6.5;  8;  0;  8;  0;      13168.42630;         0.001897;      13168.42440
 8.5;  9;  1;  9;  0; 7.5;  8;  0;  8;  0;      13168.75010;        -0.000222;      13168.75032
10.5;  9;  1;  9;  0; 9.5;  8;  0;  8;  0;      13168.80180;         0.001250;      13168.80055
 9.5;  9;  1;  9;  0; 8.5;  8;  0;  8;  0;      13169.11890;         0.001164;      13169.11774
 7.5;  9;  1;  9;  1; 6.5;  8;  0;  8;  1;      13166.31160;         0.001354;      13166.31025
 8.5;  9;  1;  9;  1; 7.5;  8;  0;  8;  1;      13166.63660;        -0.001050;      13166.63765
10.5;  9;  1;  9;  1; 9.5;  8;  0;  8;  1;      13166.68960;         0.000926;      13166.68867
 9.5;  9;  1;  9;  1; 8.5;  8;  0;  8;  1;      13166.99820;         0.000673;      13166.99753
 8.5;  9;  2;  7;  0; 7.5;  8;  2;  6;  0;      14504.95220;         0.001787;      14504.95041
 9.5;  9;  2;  7;  0; 8.5;  8;  2;  6;  0;      14505.14640;         0.000728;      14505.14567
 7.5;  9;  2;  7;  0; 6.5;  8;  2;  6;  0;      14505.52080;        -0.000531;      14505.52133
10.5;  9;  2;  7;  0; 9.5;  8;  2;  6;  0;      14505.72340;         0.002760;      14505.72064
 8.5;  9;  2;  7;  1; 7.5;  8;  2;  6;  1;      14501.32680;        -0.015287;      14501.34209
 9.5;  9;  2;  7;  1; 8.5;  8;  2;  6;  1;      14501.51940;        -0.016708;      14501.53611
 7.5;  9;  2;  7;  1; 6.5;  8;  2;  6;  1;      14501.89580;        -0.018523;      14501.91432
10.5;  9;  2;  7;  1; 9.5;  8;  2;  6;  1;      14502.09980;        -0.014820;      14502.11462
 8.5;  9;  2;  8;  0; 7.5;  8;  2;  7;  0;      13579.67520;         0.000424;      13579.67478
 9.5;  9;  2;  8;  0; 8.5;  8;  2;  7;  0;      13579.84610;        -0.014772;      13579.86087
 7.5;  9;  2;  8;  0; 6.5;  8;  2;  7;  0;      13580.18060;        -0.018729;      13580.19933
10.5;  9;  2;  8;  0; 9.5;  8;  2;  7;  0;      13580.39630;         0.001254;      13580.39505
 8.5;  9;  2;  8;  1; 7.5;  8;  2;  7;  1;      13583.24170;         0.001224;      13583.24048
 9.5;  9;  2;  8;  1; 8.5;  8;  2;  7;  1;      13583.39630;        -0.028939;      13583.42524
 7.5;  9;  2;  8;  1; 6.5;  8;  2;  7;  1;      13583.72970;        -0.031187;      13583.76089
10.5;  9;  2;  8;  1; 9.5;  8;  2;  7;  1;      13583.96120;         0.002370;      13583.95883
 9.5; 10;  0; 10;  0; 8.5;  9;  1;  9;  0;      13849.22710;        -0.000657;      13849.22776
10.5; 10;  0; 10;  0; 9.5;  9;  1;  9;  0;      13849.44460;        -0.001873;      13849.44647
 8.5; 10;  0; 10;  0; 7.5;  9;  1;  9;  0;      13849.46580;        -0.003794;      13849.46959
11.5; 10;  0; 10;  0;10.5;  9;  1;  9;  0;      13849.68490;        -0.000818;      13849.68572
 9.5; 10;  0; 10;  1; 8.5;  9;  1;  9;  1;      13850.19520;        -0.000792;      13850.19599
10.5; 10;  0; 10;  1; 9.5;  9;  1;  9;  1;      13850.41330;        -0.001405;      13850.41471
 8.5; 10;  0; 10;  1; 7.5;  9;  1;  9;  1;      13850.43360;        -0.003675;      13850.43728
11.5; 10;  0; 10;  1;10.5;  9;  1;  9;  1;      13850.65310;        -0.000444;      13850.65354
 8.5; 10;  1;  9;  0; 7.5;  9;  1;  8;  0;      15630.31200;        -0.009070;      15630.32107
 9.5; 10;  1;  9;  0; 8.5;  9;  1;  8;  0;      15630.32100;         0.008183;      15630.31282
11.5; 10;  1;  9;  0;10.5;  9;  1;  8;  0;      15630.54670;         0.000343;      15630.54636
 8.5; 10;  1;  9;  1; 7.5;  9;  1;  8;  1;      15629.21760;         0.001043;      15629.21656
 9.5; 10;  1;  9;  1; 8.5;  9;  1;  8;  1;      15629.22930;         0.001700;      15629.22760
11.5; 10;  1;  9;  1;10.5;  9;  1;  8;  1;      15629.46400;         0.002485;      15629.46152
10.5; 10;  1;  9;  1; 9.5;  9;  1;  8;  1;      15629.50170;         0.001416;      15629.50028
 9.5; 10;  1; 10;  0; 8.5;  9;  1;  9;  0;      14065.38410;        -0.000796;      14065.38490
 8.5; 10;  1; 10;  0; 7.5;  9;  1;  9;  0;      14065.45970;        -0.000537;      14065.46024
10.5; 10;  1; 10;  0; 9.5;  9;  1;  9;  0;      14065.62510;        -0.000817;      14065.62592
11.5; 10;  1; 10;  0;10.5;  9;  1;  9;  0;      14065.70180;        -0.000036;      14065.70184
 9.5; 10;  1; 10;  1; 8.5;  9;  1;  9;  1;      14065.25550;        -0.001940;      14065.25744
 8.5; 10;  1; 10;  1; 7.5;  9;  1;  9;  1;      14065.33330;         0.000579;      14065.33272
10.5; 10;  1; 10;  1; 9.5;  9;  1;  9;  1;      14065.49780;        -0.000633;      14065.49843
11.5; 10;  1; 10;  1;10.5;  9;  1;  9;  1;      14065.57460;         0.000244;      14065.57436
 8.5; 10;  0; 10;  0; 7.5;  9;  0;  9;  0;      14171.83480;        -0.000743;      14171.83554
 9.5; 10;  0; 10;  0; 8.5;  9;  0;  9;  0;      14171.86440;        -0.000930;      14171.86533
11.5; 10;  0; 10;  0;10.5;  9;  0;  9;  0;      14172.09730;         0.000198;      14172.09710
10.5; 10;  0; 10;  0; 9.5;  9;  0;  9;  0;      14172.12440;        -0.000606;      14172.12501
 8.5; 10;  0; 10;  1; 7.5;  9;  0;  9;  1;      14171.27600;        -0.000388;      14171.27639
 9.5; 10;  0; 10;  1; 8.5;  9;  0;  9;  1;      14171.30610;        -0.000635;      14171.30674
11.5; 10;  0; 10;  1;10.5;  9;  0;  9;  1;      14171.53880;         0.000151;      14171.53865
10.5; 10;  0; 10;  1; 9.5;  9;  0;  9;  1;      14171.56440;        -0.000638;      14171.56504
 8.5; 10;  1; 10;  0; 7.5;  9;  0;  9;  0;      14387.82720;         0.001013;      14387.82619
 9.5; 10;  1; 10;  0; 8.5;  9;  0;  9;  0;      14388.02220;        -0.000269;      14388.02247
11.5; 10;  1; 10;  0;10.5;  9;  0;  9;  0;      14388.11380;         0.000580;      14388.11322
10.5; 10;  1; 10;  0; 9.5;  9;  0;  9;  0;      14388.30490;         0.000449;      14388.30445
 8.5; 10;  1; 10;  1; 7.5;  9;  0;  9;  1;      14386.17300;         0.001166;      14386.17183
 9.5; 10;  1; 10;  1; 8.5;  9;  0;  9;  1;      14386.36820;         0.000017;      14386.36818
11.5; 10;  1; 10;  1;10.5;  9;  0;  9;  1;      14386.46030;         0.000839;      14386.45946
10.5; 10;  1; 10;  1; 9.5;  9;  0;  9;  1;      14386.64980;         0.001034;      14386.64877
 9.5; 10;  2;  9;  0; 8.5;  9;  2;  8;  0;      15032.57500;        -0.001326;      15032.57633
10.5; 10;  2;  9;  0; 9.5;  9;  2;  8;  0;      15032.74610;        -0.003734;      15032.74983
 8.5; 10;  2;  9;  0; 7.5;  9;  2;  8;  0;      15032.93950;        -0.004789;      15032.94429
11.5; 10;  2;  9;  0;10.5;  9;  2;  8;  0;      15033.12090;        -0.001054;      15033.12195
 9.5; 10;  2;  9;  1; 8.5;  9;  2;  8;  1;      15034.46540;        -0.001085;      15034.46648
10.5; 10;  2;  9;  1; 9.5;  9;  2;  8;  1;      15034.63680;        -0.003356;      15034.64016
 8.5; 10;  2;  9;  1; 7.5;  9;  2;  8;  1;      15034.82900;        -0.004206;      15034.83321
11.5; 10;  2;  9;  1;10.5;  9;  2;  8;  1;      15035.01060;        -0.000432;      15035.01103
10.5; 11;  0; 11;  0; 9.5; 10;  1; 10;  0;      15283.91980;        -0.000973;      15283.92077
 9.5; 11;  0; 11;  0; 8.5; 10;  1; 10;  0;      15284.07190;        -0.002713;      15284.07461
11.5; 11;  0; 11;  0;10.5; 10;  1; 10;  0;      15284.10810;        -0.001745;      15284.10984
12.5; 11;  0; 11;  0;11.5; 10;  1; 10;  0;      15284.26090;        -0.000729;      15284.26163
10.5; 11;  0; 11;  1; 9.5; 10;  1; 10;  1;      15284.49780;        -0.001066;      15284.49887
 9.5; 11;  0; 11;  1; 8.5; 10;  1; 10;  1;      15284.64970;        -0.002700;      15284.65240
11.5; 11;  0; 11;  1;10.5; 10;  1; 10;  1;      15284.68640;        -0.001576;      15284.68798
12.5; 11;  0; 11;  1;11.5; 10;  1; 10;  1;      15284.83840;        -0.001038;      15284.83944
 9.5; 11;  1; 10;  0; 8.5; 10;  1;  9;  0;      17024.34760;        -0.003897;      17024.35150
10.5; 11;  1; 10;  0; 9.5; 10;  1;  9;  0;      17024.43060;        -0.004050;      17024.43465
12.5; 11;  1; 10;  0;11.5; 10;  1;  9;  0;      17024.59300;        -0.003125;      17024.59612
11.5; 11;  1; 10;  0;10.5; 10;  1;  9;  0;      17024.62290;        -0.003815;      17024.62672
 9.5; 11;  1; 10;  1; 8.5; 10;  1;  9;  1;      17023.05690;        -0.003874;      17023.06077
10.5; 11;  1; 10;  1; 9.5; 10;  1;  9;  1;      17023.12130;        -0.003542;      17023.12484
12.5; 11;  1; 10;  1;11.5; 10;  1;  9;  1;      17023.28250;        -0.003050;      17023.28555
11.5; 11;  1; 10;  1;10.5; 10;  1;  9;  1;      17023.33150;        -0.003749;      17023.33525
10.5; 11;  1; 11;  0; 9.5; 10;  1; 10;  0;      15425.97540;        -0.001780;      15425.97718
 9.5; 11;  1; 11;  0; 8.5; 10;  1; 10;  0;      15426.02840;        -0.001751;      15426.03015
11.5; 11;  1; 11;  0;10.5; 10;  1; 10;  0;      15426.17710;        -0.001141;      15426.17824
12.5; 11;  1; 11;  0;11.5; 10;  1; 10;  0;      15426.23110;        -0.000427;      15426.23153
10.5; 11;  1; 11;  1; 9.5; 10;  1; 10;  1;      15425.78650;        -0.000590;      15425.78709
 9.5; 11;  1; 11;  1; 8.5; 10;  1; 10;  1;      15425.83950;        -0.000586;      15425.84009
11.5; 11;  1; 11;  1;10.5; 10;  1; 10;  1;      15425.98780;        -0.000362;      15425.98816
12.5; 11;  1; 11;  1;11.5; 10;  1; 10;  1;      15426.04200;         0.000574;      15426.04143
 9.5; 11;  0; 11;  0; 8.5; 10;  0; 10;  0;      15500.06380;        -0.001456;      15500.06526
10.5; 11;  0; 11;  0; 9.5; 10;  0; 10;  0;      15500.07730;        -0.000613;      15500.07791
12.5; 11;  0; 11;  0;11.5; 10;  0; 10;  0;      15500.27640;        -0.001347;      15500.27775
11.5; 11;  0; 11;  0;10.5; 10;  0; 10;  0;      15500.28900;        -0.000289;      15500.28929
 9.5; 11;  0; 11;  1; 8.5; 10;  0; 10;  1;      15499.54670;        -0.001146;      15499.54785
10.5; 11;  0; 11;  1; 9.5; 10;  0; 10;  1;      15499.55990;        -0.000414;      15499.56031
12.5; 11;  0; 11;  1;11.5; 10;  0; 10;  1;      15499.75990;        -0.000349;      15499.76025
11.5; 11;  0; 11;  1;10.5; 10;  0; 10;  1;      15499.77190;         0.000196;      15499.77170
 9.5; 11;  1; 11;  0; 8.5; 10;  0; 10;  0;      15642.02130;         0.000506;      15642.02079
10.5; 11;  1; 11;  0; 9.5; 10;  0; 10;  0;      15642.13350;        -0.000819;      15642.13432
12.5; 11;  1; 11;  0;11.5; 10;  0; 10;  0;      15642.24790;         0.000255;      15642.24764
11.5; 11;  1; 11;  0;10.5; 10;  0; 10;  0;      15642.35800;         0.000315;      15642.35769
 9.5; 11;  1; 11;  1; 8.5; 10;  0; 10;  1;      15640.73720;         0.001668;      15640.73553
10.5; 11;  1; 11;  1; 9.5; 10;  0; 10;  1;      15640.84880;         0.000262;      15640.84854
12.5; 11;  1; 11;  1;11.5; 10;  0; 10;  1;      15640.96380;         0.001562;      15640.96224
11.5; 11;  1; 11;  1;10.5; 10;  0; 10;  1;      15641.07270;         0.000810;      15641.07189
11.5; 12;  0; 12;  0;10.5; 11;  1; 11;  0;      16689.88100;        -0.000929;      16689.88193
10.5; 12;  0; 12;  0; 9.5; 11;  1; 11;  0;      16689.97920;        -0.001995;      16689.98120
12.5; 12;  0; 12;  0;11.5; 11;  1; 11;  0;      16690.04830;         0.002746;      16690.04555
11.5; 12;  0; 12;  1;10.5; 11;  1; 11;  1;      16690.17860;         0.003983;      16690.17462
10.5; 12;  0; 12;  1; 9.5; 11;  1; 11;  1;      16690.26740;        -0.006270;      16690.27367
12.5; 12;  0; 12;  1;11.5; 11;  1; 11;  1;      16690.33680;        -0.001456;      16690.33826
13.5; 12;  0; 12;  1;12.5; 11;  1; 11;  1;      16690.43080;        -0.004905;      16690.43571
10.5; 12;  1; 11;  0; 9.5; 11;  1; 10;  0;      18380.09520;        -0.007923;      18380.10312
11.5; 12;  1; 11;  0;10.5; 11;  1; 10;  0;      18380.16750;        -0.007158;      18380.17466
13.5; 12;  1; 11;  0;12.5; 11;  1; 10;  0;      18380.28160;        -0.006702;      18380.28830
12.5; 12;  1; 11;  0;11.5; 11;  1; 10;  0;      18380.34980;        -0.007202;      18380.35700
10.5; 12;  1; 11;  1; 9.5; 11;  1; 10;  1;      18378.58060;        -0.008685;      18378.58929
11.5; 12;  1; 11;  1;10.5; 11;  1; 10;  1;      18378.65330;        -0.007661;      18378.66096
13.5; 12;  1; 11;  1;12.5; 11;  1; 10;  1;      18378.76670;        -0.007813;      18378.77451
12.5; 12;  1; 11;  1;11.5; 11;  1; 10;  1;      18378.83460;        -0.008644;      18378.84324
11.5; 12;  1; 12;  1;10.5; 11;  1; 11;  1;      16781.56610;        -0.000192;      16781.56629
10.5; 12;  1; 12;  1; 9.5; 11;  1; 11;  1;      16781.60400;        -0.001014;      16781.60501
12.5; 12;  1; 12;  1;11.5; 11;  1; 11;  1;      16781.73640;         0.000124;      16781.73628
13.5; 12;  1; 12;  1;12.5; 11;  1; 11;  1;      16781.77580;         0.000644;      16781.77516
10.5; 12;  0; 12;  0; 9.5; 11;  0; 11;  0;      16831.93630;        -0.000433;      16831.93673
11.5; 12;  0; 12;  0;10.5; 11;  0; 11;  0;      16831.93630;        -0.002036;      16831.93834
13.5; 12;  0; 12;  0;12.5; 11;  0; 11;  0;      16832.11310;        -0.000002;      16832.11310
12.5; 12;  0; 12;  0;11.5; 11;  0; 11;  0;      16832.11310;        -0.000850;      16832.11395
10.5; 12;  0; 12;  1; 9.5; 11;  0; 11;  1;      16831.46180;         0.000445;      16831.46136
11.5; 12;  0; 12;  1;10.5; 11;  0; 11;  1;      16831.46180;        -0.001041;      16831.46284
13.5; 12;  0; 12;  1;12.5; 11;  0; 11;  1;      16831.63840;         0.000706;      16831.63769
12.5; 12;  0; 12;  1;11.5; 11;  0; 11;  1;      16831.63840;        -0.000041;      16831.63844
10.5; 12;  1; 12;  0; 9.5; 11;  0; 11;  0;      16923.79590;        -0.000051;      16923.79595
11.5; 12;  1; 12;  0;10.5; 11;  0; 11;  0;      16923.85730;        -0.000805;      16923.85811
13.5; 12;  1; 12;  0;12.5; 11;  0; 11;  0;      16923.98030;        -0.000160;      16923.98046
12.5; 12;  1; 12;  0;11.5; 11;  0; 11;  0;      16924.04060;         0.000517;      16924.04008
10.5; 12;  1; 12;  1; 9.5; 11;  0; 11;  1;      16922.79270;         0.000000;      16922.79270
11.5; 12;  1; 12;  1;10.5; 11;  0; 11;  1;      16922.85500;         0.000484;      16922.85452
13.5; 12;  1; 12;  1;12.5; 11;  0; 11;  1;      16922.97880;         0.001655;      16922.97714
12.5; 12;  1; 12;  1;11.5; 11;  0; 11;  1;      16923.03800;         0.001539;      16923.03646
12.5; 13;  0; 13;  0;11.5; 12;  0; 12;  0;      18167.27000;        -0.001370;      18167.27137
11.5; 13;  0; 13;  0;10.5; 12;  0; 12;  0;      18167.27670;         0.000341;      18167.27636
13.5; 13;  0; 13;  0;12.5; 12;  0; 12;  0;      18167.41820;        -0.001619;      18167.41982
14.5; 13;  0; 13;  0;13.5; 12;  0; 12;  0;      18167.42640;         0.001039;      18167.42536
12.5; 13;  0; 13;  1;11.5; 12;  0; 12;  1;      18166.83200;        -0.000842;      18166.83284
11.5; 13;  0; 13;  1;10.5; 12;  0; 12;  1;      18166.83920;         0.001280;      18166.83792
13.5; 13;  0; 13;  1;12.5; 12;  0; 12;  1;      18166.98100;        -0.000278;      18166.98128
14.5; 13;  0; 13;  1;13.5; 12;  0; 12;  1;      18166.99090;         0.003997;      18166.98690
11.5; 13;  1; 13;  0;10.5; 12;  0; 12;  0;      18225.96760;        -0.000142;      18225.96774
12.5; 13;  1; 13;  0;11.5; 12;  0; 12;  0;      18225.99860;        -0.000242;      18225.99884
14.5; 13;  1; 13;  0;13.5; 12;  0; 12;  0;      18226.12200;         0.000619;      18226.12138
13.5; 13;  1; 13;  0;12.5; 12;  0; 12;  0;      18226.15080;         0.000175;      18226.15062
11.5; 13;  1; 13;  1;10.5; 12;  0; 12;  1;      18225.17410;         0.001774;      18225.17233
12.5; 13;  1; 13;  1;11.5; 12;  0; 12;  1;      18225.20450;         0.001309;      18225.20319
14.5; 13;  1; 13;  1;13.5; 12;  0; 12;  1;      18225.32810;         0.002175;      18225.32593
13.5; 13;  1; 13;  1;12.5; 12;  0; 12;  1;      18225.35650;         0.001550;      18225.35495
13.5; 14;  1; 14;  0;12.5; 13;  1; 13;  0;      19483.80850;         0.000610;      19483.80789
12.5; 14;  1; 14;  0;11.5; 13;  1; 13;  0;      19483.83010;        -0.001091;      19483.83119
14.5; 14;  1; 14;  0;13.5; 13;  1; 13;  0;      19483.93440;         0.000806;      19483.93359
13.5; 14;  1; 14;  1;12.5; 13;  1; 13;  1;      19483.51990;         0.001676;      19483.51822
12.5; 14;  1; 14;  1;11.5; 13;  1; 13;  1;      19483.54140;        -0.000142;      19483.54154
14.5; 14;  1; 14;  1;13.5; 13;  1; 13;  1;      19483.64570;         0.001778;      19483.64392
13.5; 14;  0; 14;  0;12.5; 13;  0; 13;  0;      19505.40680;        -0.001769;      19505.40857
12.5; 14;  0; 14;  0;11.5; 13;  0; 13;  0;      19505.41820;         0.001033;      19505.41717
14.5; 14;  0; 14;  0;13.5; 13;  0; 13;  0;      19505.53480;        -0.001084;      19505.53588
15.5; 14;  0; 14;  0;14.5; 13;  0; 13;  0;      19505.54620;         0.001295;      19505.54490
13.5; 14;  0; 14;  1;12.5; 13;  0; 13;  1;      19505.00030;         0.000343;      19504.99996
12.5; 14;  0; 14;  1;11.5; 13;  0; 13;  1;      19505.01150;         0.002876;      19505.00862
14.5; 14;  0; 14;  1;13.5; 13;  0; 13;  1;      19505.12740;         0.000138;      19505.12726
15.5; 14;  0; 14;  1;14.5; 13;  0; 13;  1;      19505.13830;         0.001951;      19505.13635
14.5; 15;  0; 15;  0;13.5; 14;  1; 14;  0;      20808.49870;         0.000369;      20808.49833
13.5; 15;  0; 15;  0;12.5; 14;  1; 14;  0;      20808.52950;        -0.000554;      20808.53005
14.5; 15;  0; 15;  1;13.5; 14;  1; 14;  1;      20808.35220;         0.001113;      20808.35109
13.5; 15;  0; 15;  1;12.5; 14;  1; 14;  1;      20808.38280;         0.000032;      20808.38277
14.5; 15;  1; 15;  0;13.5; 14;  1; 14;  0;      20831.76250;         0.001484;      20831.76102
15.5; 15;  1; 15;  0;14.5; 14;  1; 14;  0;      20831.87290;         0.002212;      20831.87069
13.5; 15;  1; 15;  0;12.5; 14;  1; 14;  0;      20831.77940;        -0.000723;      20831.78012
14.5; 15;  1; 15;  1;13.5; 14;  1; 14;  1;      20831.45940;         0.002608;      20831.45679
15.5; 15;  1; 15;  1;14.5; 14;  1; 14;  1;      20831.56960;         0.003141;      20831.56646
13.5; 15;  1; 15;  1;12.5; 14;  1; 14;  1;      20831.47660;         0.000682;      20831.47592
14.5; 15;  0; 15;  0;13.5; 14;  0; 14;  0;      20845.62510;        -0.000024;      20845.62512
13.5; 15;  0; 15;  0;12.5; 14;  0; 14;  0;      20845.63820;         0.002740;      20845.63546
15.5; 15;  0; 15;  0;14.5; 14;  0; 14;  0;      20845.73530;        -0.000343;      20845.73564
14.5; 15;  0; 15;  1;13.5; 14;  0; 14;  1;      20845.24080;         0.001097;      20845.23970
13.5; 15;  0; 15;  1;12.5; 14;  0; 14;  1;      20845.25490;         0.004808;      20845.25009
15.5; 15;  0; 15;  1;14.5; 14;  0; 14;  1;      20845.35130;         0.001087;      20845.35021
14.5; 15;  1; 15;  0;13.5; 14;  0; 14;  0;      20868.88800;         0.000191;      20868.88781
13.5; 15;  1; 15;  0;12.5; 14;  0; 14;  0;      20868.88800;         0.002471;      20868.88553
15.5; 15;  1; 15;  0;14.5; 14;  0; 14;  0;      20869.00030;         0.001096;      20868.99920
14.5; 15;  1; 15;  1;13.5; 14;  0; 14;  1;      20868.34760;         0.002193;      20868.34541
13.5; 15;  1; 15;  1;12.5; 14;  0; 14;  1;      20868.34760;         0.004358;      20868.34324
15.5; 15;  1; 15;  1;14.5; 14;  0; 14;  1;      20868.45880;         0.002009;      20868.45679
15.5; 16;  0; 16;  0;14.5; 15;  1; 15;  0;      22164.05030;         0.005166;      22164.04513
14.5; 16;  0; 16;  0;13.5; 15;  1; 15;  0;      22164.06920;         0.000496;      22164.06870
16.5; 16;  0; 16;  0;15.5; 15;  1; 15;  0;      22164.14390;         0.002722;      22164.14118
15.5; 16;  0; 16;  1;14.5; 15;  1; 15;  1;      22163.83760;         0.003272;      22163.83433
14.5; 16;  0; 16;  1;13.5; 15;  1; 15;  1;      22163.85990;         0.002021;      22163.85788
16.5; 16;  0; 16;  1;15.5; 15;  1; 15;  1;      22163.93440;         0.004031;      22163.93037
 3.5;  5;  1;  5;  0; 2.5;  4;  0;  4;  0;       8622.37940;        -0.010260;       8622.38966
 6.5;  5;  1;  5;  0; 5.5;  4;  0;  4;  0;       8624.05980;         0.010085;       8624.04971
 4.5;  5;  1;  5;  0; 3.5;  4;  0;  4;  0;       8624.16240;         0.006589;       8624.15581
 5.5;  5;  1;  5;  0; 4.5;  4;  0;  4;  0;       8625.82840;        -0.005913;       8625.83431
 3.5;  5;  1;  5;  1; 2.5;  4;  0;  4;  1;       8617.58510;        -0.015475;       8617.60057
 6.5;  5;  1;  5;  1; 5.5;  4;  0;  4;  1;       8619.26590;         0.005491;       8619.26041
 4.5;  5;  1;  5;  1; 3.5;  4;  0;  4;  1;       8619.36670;         0.000940;       8619.36576
 5.5;  5;  1;  5;  1; 4.5;  4;  0;  4;  1;       8621.03190;        -0.011907;       8621.04381
 7.5;  8;  1;  7;  0; 6.5;  7;  1;  6;  0;      12712.24650;         0.006471;      12712.24003
 6.5;  8;  1;  7;  0; 5.5;  7;  1;  6;  0;      12712.35180;         0.005924;      12712.34588
 8.5;  8;  1;  7;  0; 7.5;  7;  1;  6;  0;      12712.63020;         0.006153;      12712.62405
 9.5;  8;  1;  7;  0; 8.5;  7;  1;  6;  0;      12712.73950;         0.007285;      12712.73222
 7.5;  8;  1;  7;  1; 6.5;  7;  1;  6;  1;      12711.49230;         0.011172;      12711.48113
 6.5;  8;  1;  7;  1; 5.5;  7;  1;  6;  1;      12711.59710;         0.010323;      12711.58678
 8.5;  8;  1;  7;  1; 7.5;  7;  1;  6;  1;      12711.87590;         0.010751;      12711.86515
 9.5;  8;  1;  7;  1; 8.5;  7;  1;  6;  1;      12711.98480;         0.011663;      12711.97314
